<resources>
    <array name="language_display_names">
        <item>Afríkanska</item>
        <item>Arabíska</item>
        <item>Bangla</item>
        <item>Bosníska</item>
        <item>Búlgarska</item>
        <item>Cantonese</item>
        <item>Katalónska</item>
        <item>Einföld kínverska</item>
        <item>Hefðbundin kínverska</item>
        <item>Króatíska</item>
        <item>Tékkneska</item>
        <item>Danska</item>
        <item>Hollenska</item>
        <item>Enska</item>
        <item>Eistneska</item>
        <item>Fijian</item>
        <item>Filippseyingur</item>
        <item>Finnska</item>
        <item>Franska</item>
        <item>Þýska</item>
        <item>Gríska</item>
        <item>Haítí Kreólska</item>
        <item>Hebreska</item>
        <item>Hindí</item>
        <item>Hmong daw</item>
        <item>Ungverska</item>
        <item>Íslensku</item>
        <item>Indónesíska</item>
        <item>Ítalska</item>
        <item>Japanska</item>
        <item>Swahili</item>
        <item>Kóreska</item>
        <item>Lettneska</item>
        <item>Litáíska</item>
        <item>Malagasy á</item>
        <item>Malajíska</item>
        <item>Maltneska</item>
        <item>Norska</item>
        <item>Persneska</item>
        <item>Pólska</item>
        <item>Portúgalska</item>
        <item>Queretaro otomi</item>
        <item>Rúmenska</item>
        <item>Rússneska</item>
        <item>Samoaeyjum</item>
        <item>Serbneska (kyrillíska)</item>
        <item>Serbneska (latneskt)</item>
        <item>Slóvenska</item>
        <item>Slóvenska</item>
        <item>Spænska</item>
        <item>Sænska</item>
        <item>Tahitian</item>
        <item>Tamíl</item>
        <item>Taílenska</item>
        <item>Tongan</item>
        <item>Tyrkneska</item>
        <item>Ukranian</item>
        <item>Urdu</item>
        <item>Víetnamska</item>
        <item>Velska</item>
        <item>Yucatec Maya</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>