<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- AUTO-GENERATED -->
<string name="accept">Accept = "Acceptera";</string>


<string name="am">AM = "AM";</string>

<string name="are_you_sure_you_want_to_delete_this_group">Are you sure you want to delete this group? = "Är du säker på att du vill ta bort den här gruppen?";</string>
<string name="are_you_sure_you_want_to_invite">Är du säker på att du vill bjuda in</string>
<string name="are_you_sure_you_want_to_leave_this_group">Är du säker på att du vill lämna den här gruppen?</string>
<string name="are_you_sure_you_want_to_sign_out">Are you sure you want to sign out? = "Är du säker på att du vill logga ut?";</string>

<string name="be_the_first_person_to_send_a_message_to_this_group">Be the first person to send a message to this group. = "Var den första personen som skickar ett meddelande till den här gruppen.";</string>


<string name="cancel">Cancel = "Avbryt";</string>





<string name="confirm_invitation">Bekräfta inbjudan</string>
<string name="confirm_password">Bekräfta lösenord</string>

<string name="contact_globechat">Contact GlobeChat = "Kontakta GlobeChat";</string>

<string name="create_account">Create account = "Skapa konto";</string>
<string name="create_group">Create Group = "Skapa grupp";</string>
<string name="create_new">Create New = "Skapa ny";</string>
<string name="create_new_group">Create New Group = "Skapa ny grupp";</string>
<string name="create_new_personal_organization_group">Create new Personal Organization group = "Skapa en ny organisationsgrupp";</string>
<string name="create_organization">Skapa organisation</string>




<string name="title_dashboard">Instrumentpanelen</string>
<string name="decline">Decline = "Tacka nej";</string>
<string name="delete">Ta bort</string>
<string name="delete_group">Ta bort grupp</string>
<string name="do_you_want_to_accept">Do you want to accept? = "Vill du acceptera?";</string>


<string name="enter_a_name_for_your_new_group">Enter a name for your new group = "Ange ett namn för den nya gruppen";</string>
<string name="enter_a_name_for_your_new_organization">Enter a name for your new organization = "Ange ett namn för den nya organsation";</string>
<string name="enter_the_email_you_signed_up_with_or_the_email_address_you_want_to_sign_up_with">Enter the email you signed up with, or the email address you want to sign up with. = "Ange e-postadressen du registrerade dig med eller den e-postadress du vill registrera.";</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user">Enter your password to sign in to GlobeChat.  If this is not you or you want to sign in as a different user = "Tik jou wagwoord aanmeld.  As dit nie jy is of jy wil aanmeld as \'n ander gebruiker, tik hier.";</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Enter your password to sign in to GlobeChat.  If this is not you or you want to sign in as a different user, tap here. = "Ange ditt lösenord för att logga in.  Om detta inte är du eller om du vill logga in som en annan användare trycker du på här.";</string>





<string name="filter_members">Filtrera medlemmar</string>

<string name="first_name">First name = "Förnamn";</string>


<string name="get_started">Get Started = "Komma igång";</string>
<string name="app_name"></string>
<string name="globechat_users">GlobeChat Users = "GlobeChatanvändare";</string>
<string name="great_no_one_has_signed_up_with">Great! No one has signed up with = "bra! ingen har anmält sig med.";</string>

<string name="group">Grupp</string>
<string name="group_members">Gruppmedlemmar </string>
<string name="group_name">Group Name = "Gruppens namn";</string>




<string name="title_home">Hem</string>


<string name="if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">If this is not you or you want to sign in as a different user, tap here. = "Inte du? Tryck här om du vill logga in som en annan användare.";</string>


<string name="in_personal_organization">In personal organization = "I personlig organisation";</string>

<string name="invalid_password">Invalid password = "Ogiltigt lösenord";</string>
<string name="invalid_username_password">Invalid username/ password = "Ogiltigt användarnamn/lösenord";</string>
<string name="invite_by_email">Bjud in via e-post</string>
<string name="invite_members">Bjud in medlemmar</string>
<string name="invited_you_to_the_group">invited you to the group = "bjöd in dig till gruppen";</string>
<string name="invited_you_to_the_organization">bjudit in dig till organisationen</string>


<string name="join_globechat">Join GlobeChat! = "Gå med i GlobeChat";</string>


<string name="last_name">Last name = "Efternamn";</string>

<string name="leave">Leave = "Lämna";</string>
<string name="leave_group">Lämna grupp</string>


<string name="lobby">Lobby = "Lobbyn";</string>
<string name="location">Location = "Plats";</string>
<string name="log_in_to_globechat">Log in to GlobeChat! = "Logga in på GlobeChat";</string>
<string name="log_in_to_globechat_">Log in to GlobeChat! = "Logga in på GlobeChat";</string>
<string name="login_failed">Login failed = "Inloggningen misslyckades";</string>
<string name="logout">Logout = "Logga ut";</string>



<string name="manage_group">Manage Group = "Hantera grupp";</string>
<string name="manage_organization">Manage Organization = "Hantera organisation";</string>
<string name="members_in_">Medlemmar i</string>
<string name="members_in_group">Members in Group = "Medlemmar i grupp";</string>
<string name="members_in_organization">Members in Organization = "Medlemmar i organisation";</string>
<string name="name">Name = "Namn";</string>
<string name="no">No = "Nej</string>
<string name="no_pending_invitations">No pending invitations = "Inga väntande inbjudningar";</string>
<string name="no_posts_yet">No posts yet. = "Inga inlägg ännu.";</string>
<string name="no_results">No results = "Inga resultat";</string>
<string name="none">None = "Ingen";</string>

<string name="title_notifications">Meddelanden</string>


<string name="organization">Organization = "Organisation</string>
<string name="organization_members">Organization Members = "Organisations medlemmar";</string>
<string name="organization_name">Organization Name = "Organisations namn";</string>

<string name="owner">Owner = "Ägare";</string>


<string name="pending_group_invitations">Pending Group Invitations = "Väntande grupp inbjudningar";</string>
<string name="pending_organization_invitations">Pending Organization Invitations = "OrganisationsInbjudningar som väntar";</string>


<string name="please_enter_a_password_that_is_at_least_8_characters_in_length">Please enter a password that is at least 8 characters in length. = "Välj ett lösenord som är minst 8 tecken långt.";</string>



<string name="pm">PM = "PM";</string>


<string name="primary_language">Primary Language = "Primärt språk";</string>
<string name="privacy_policy">Privacy Policy = "Sekretesspolicy";</string>





<string name="save">Save = "Spara";</string>
<string name="search_by_email_address">Search by email address = "Sök via e-postadress";</string>
<string name="search_by_name_or_email">Search by name or email = "Sök via namn eller e-post";</string>
<string name="search_for_users">Search for users = "söka efter användare";</string>
<string name="select_group_image">Select Group Image = "Välj gruppbild";</string>

<string name="select_language">Select language = "Välj språk";</string>
<string name="select_languages">Select Languages = "Välj språk";</string>
<string name="select_organization_image">Select organization image = "Välj organisationsbild";</string>


<string name="set_group_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Set group image by tapping the icon above. If you don\'t want to set an image, you can hit the save button to skip this step = "Ställ in gruppbild genom att trycka på ikonen ovan. Om du inte vill ställa in en bild kan du trycka på knappen Spara för att hoppa över det här steget";</string>
<string name="set_organization_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Set organization image by tapping the icon above. If you don\'t want to set an image, you can hit the save button to skip this step = "Ange organisations bild genom att trycka på ikonen ovan. Om du inte vill ställa in en bild kan du trycka på knappen Spara för att hoppa över det här steget";</string>

<string name="set_the_language_you_do_not_want_translated_to_your_primary_language">Set the language you do not want translated to your primary language. = "Ange det språk som du inte vill ska översättas till ditt primära språk.";</string>
<string name="set_the_language_you_will_use_to_send_and_receive_chat_messages">Set the language you will use to send and receive chat messages. = "Välj vilket språk som ska användas för att skicka och ta emot chattmeddelanden.";</string>



<string name="skip">Skip = "Hoppa över";</string>







<string name="tap_here">tap here = "tryck här";</string>

<string name="terms_of_service">Terms of Service = "Villkor för tjänsten";</string>


<string name="the_messaging_app_that_translates_into_60_languages_in_real_time">The messaging app that translates into 60+ languages in real time. = "Meddelandeappen som översätter till mer än 60 språk i realtid.";</string>


<string name="translated_from">Translated from English = "Översatt från engelska";</string>
<string name="translated_from_english">Translated from = "Översatt från ";</string>
<string name="translated_messaging">Translated messaging. = "Översatta meddelanden.";</string>


<string name="understood_languages">Understood Languages = "Förstådda språk";</string>


<string name="we_just_need_a_little_more_info_to_sign_you_up">We just need a little more info to sign you up. = "Vi behöver bara lite mer info för att registrera dig.";</string>
<string name="welcome_back">Welcome back = "Välkommen tillbaka";</string>

<string name="yes">Yes = "Ja</string>
<string name="yet__we_just_need_a_little_more_info_to_sign_you_up"></string>

<string name="you_have_been_invited_to_the_group">Du har bjudits in till gruppen</string>
<string name="you_have_been_invited_to_the_organization">You have been invited to the organization = "Du har blivit inbjuden till organisationen";</string>

<string name="your_email_address">Your email address = "Din e-postadress";</string>
<string name="your_password">Your password = "Ditt lösenord";</string>

</resources>