<resources>
    <array name="language_display_names">
        <item>Afrikaans</item>
        <item>Arab</item>
        <item>Bangla</item>
        <item>Bosnyen</item>
        <item>Bulgarian</item>
        <item>Cantonese</item>
        <item>Catalan</item>
        <item>Chinwa Senplifye</item>
        <item>Chinwa tradisyonèl</item>
        <item>Kwoasyen</item>
        <item>Czech</item>
        <item>Danwa</item>
        <item>Olandè</item>
        <item>Angle</item>
        <item>Estonyen</item>
        <item>Fijyen</item>
        <item>Filipino</item>
        <item>Finnish</item>
        <item>Franse</item>
        <item>Alman</item>
        <item>Grèk</item>
        <item>Kreyòl Ayisyen</item>
        <item>Ebre</item>
        <item>Hindi</item>
        <item>Montayn Hmong Daw</item>
        <item>Ongwa</item>
        <item>Langues</item>
        <item>Endonezyen</item>
        <item>Italyen</item>
        <item>Japonè</item>
        <item>Swahili</item>
        <item>Koreyen</item>
        <item>Latvian</item>
        <item>Lityanyen</item>
        <item>Angle</item>
        <item>Malay</item>
        <item>Maltese</item>
        <item>Nòvejyen</item>
        <item>Pèsik</item>
        <item>Polonè</item>
        <item>Pòtigè</item>
        <item>Queretaro Otomi</item>
        <item>Romanian</item>
        <item>Ris</item>
        <item>Samoan</item>
        <item>Sèb (sirilik)</item>
        <item>Sèb (Laten)</item>
        <item>Slovak</item>
        <item>Sloveni</item>
        <item>Panyòl</item>
        <item>Syèd</item>
        <item>Tahitian</item>
        <item>Tamil</item>
        <item>Thai</item>
        <item>Tongan</item>
        <item>Tik</item>
        <item>Ukranian</item>
        <item>Oudou</item>
        <item>Vyetnamyen</item>
        <item>Welsh</item>
        <item>Yucatec Maya</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>