<resources>
    <array name="language_display_names">
        <item>الأفريقانية</item>
        <item>العربية</item>
        <item>البنغاليه</item>
        <item>البوسنية</item>
        <item>البلغارية</item>
        <item>الكانتونية</item>
        <item>الكتالانية</item>
        <item>الصينية المبسطة</item>
        <item>الصينية التقليدية</item>
        <item>الكرواتية</item>
        <item>لتشيكية</item>
        <item>الدانماركية</item>
        <item>الهولندية</item>
        <item>الإنكليزية</item>
        <item>الإستونية</item>
        <item>فيجي</item>
        <item>فيلبيني</item>
        <item>الفنلندية</item>
        <item>لفرنسية</item>
        <item>الألمانية</item>
        <item>اليونانية</item>
        <item>هايتي</item>
        <item>العبرية</item>
        <item>الهندية</item>
        <item>الهمونغ داو</item>
        <item>المجرية</item>
        <item>أيسلندي</item>
        <item>الإندونيسية</item>
        <item>الإيطالية</item>
        <item>اليابانية</item>
        <item>السواحلية</item>
        <item>الكورية</item>
        <item>اللاتفية</item>
        <item>الليتوانية</item>
        <item>الملغاشيه</item>
        <item>الماليزية</item>
        <item>المالطية</item>
        <item>النرويجية</item>
        <item>فارسي</item>
        <item>البولندية</item>
        <item>البرتغالية</item>
        <item>كيريتارو اوتومي</item>
        <item>الرومانية</item>
        <item>الروسية</item>
        <item>ساموا</item>
        <item>الصربية (السيريليه)</item>
        <item>الصربية (اللاتينية)</item>
        <item>السلوفاكية</item>
        <item>السلوفينية</item>
        <item>الإسبانية</item>
        <item>السويدية</item>
        <item>التاهيتي</item>
        <item>التاميلية</item>
        <item>التايلندية</item>
        <item>تونغا</item>
        <item>التركية</item>
        <item>الاوكرانيه</item>
        <item>لأوردية</item>
        <item>الفيتنامية</item>
        <item>الويلزية</item>
        <item>يوكاتيك مايا</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>