<resources>
    <array name="language_display_names">
        <item>Африканский</item>
        <item>Арабский</item>
        <item>Бангладешский</item>
        <item>Боснийский</item>
        <item>Болгарский</item>
        <item>Кантонский</item>
        <item>Каталонский</item>
        <item>Китайский Упрощенный</item>
        <item>Китайский Традиционный</item>
        <item>Хорватский</item>
        <item>Чешский</item>
        <item>Датский</item>
        <item>Голландский</item>
        <item>Английский</item>
        <item>Эстонский</item>
        <item>Фиджи</item>
        <item>Филиппинский</item>
        <item>Финский</item>
        <item>Французский</item>
        <item>Немецкий</item>
        <item>Греческий</item>
        <item>Гаитянский Креольский</item>
        <item>Иврит</item>
        <item>Хинди</item>
        <item>Язык Хмонг</item>
        <item>Венгерский</item>
        <item>исландский</item>
        <item>индонезийский</item>
        <item>итальянский</item>
        <item>Японский</item>
        <item>суахили</item>
        <item>Корейский</item>
        <item>Латышский</item>
        <item>Литовский</item>
        <item>Малагасийский</item>
        <item>Малайский</item>
        <item>Мальтийский</item>
        <item>Норвежский</item>
        <item>Персидский</item>
        <item>Польский</item>
        <item>Португальский</item>
        <item>Керетаро Отоми</item>
        <item>Румынский</item>
        <item>Русский</item>
        <item>Самоанский</item>
        <item>Сербский (Кириллица)</item>
        <item>Сербский (Латиница)</item>
        <item>Словацкий</item>
        <item>Словенский</item>
        <item>Испанский</item>
        <item>Шведский</item>
        <item>Таитянский</item>
        <item>Тамильский</item>
        <item>Тайский</item>
        <item>Тонганский</item>
        <item>Турецкий</item>
        <item>Украинский</item>
        <item>Язык Урду</item>
        <item>Вьетнамский</item>
        <item>Уэльский</item>
        <item>Юкатекский</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>