<resources>
    <array name="language_display_names">
        <item>Afrikanų kalba</item>
        <item>arabiškas</item>
        <item>Bangla</item>
        <item>Bosnijos</item>
        <item>Bulgarų</item>
        <item>Kantonietis</item>
        <item>Katalonų kalba</item>
        <item>Kinų supaprastinta</item>
        <item>Kinų tradicinis</item>
        <item>Kroatija</item>
        <item>Čekų kalba</item>
        <item>Danų kalba</item>
        <item>Olandų kalba</item>
        <item>Anglų</item>
        <item>Estų kalba</item>
        <item>Fidži</item>
        <item>Filipino</item>
        <item>Suomių kalba</item>
        <item>Prancūzų kalba</item>
        <item>Vokiečių kalba</item>
        <item>Graikų kalba</item>
        <item>Haičio kreolė</item>
        <item>Hebrajų kalba</item>
        <item>Hindi</item>
        <item>Hmong Daw</item>
        <item>Vengrų kalba</item>
        <item>Icelandic</item>
        <item>Indoneziečių kalba</item>
        <item>Italų kalba</item>
        <item>Japonų kalba</item>
        <item>Suvahili</item>
        <item>Korėjiečių kalba</item>
        <item>Latvių</item>
        <item>Lietuviškai</item>
        <item>Malagasy</item>
        <item>Malajiečių kalba</item>
        <item>Maltiečių</item>
        <item>Norvegų</item>
        <item>Persų</item>
        <item>lenkas</item>
        <item>Portugalų</item>
        <item>Queretaro Otomi</item>
        <item>Rumunų kalba</item>
        <item>Rusų kalba</item>
        <item>Samoa</item>
        <item>Serbų (kirilica)</item>
        <item>Serbų (lotynų)</item>
        <item>Slovakų kalba</item>
        <item>Slovėnų kalba</item>
        <item>Ispanų</item>
        <item>Švedijos</item>
        <item>Tahitian</item>
        <item>Tamilas</item>
        <item>Tajų</item>
        <item>Tonų kalba</item>
        <item>Turkų kalba</item>
        <item>Ukrainietis</item>
        <item>Urdu</item>
        <item>Vietnamiečių kalba</item>
        <item>Valų kalba</item>
        <item>Yucatec Maya</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>