<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- AUTO-GENERATED -->
<string name="accept">Accept = "kabul et";</string>


<string name="am">AM = "AM";</string>

<string name="are_you_sure_you_want_to_delete_this_group">Are you sure you want to delete this group? = "Bu grubu silmek istediğinizden emin misiniz?";</string>
<string name="are_you_sure_you_want_to_invite">Davet etmek istediğinizden emin misiniz?</string>
<string name="are_you_sure_you_want_to_leave_this_group">Bu gruptan ayrılmak istediğinden emin misin?</string>
<string name="are_you_sure_you_want_to_sign_out">Are you sure you want to sign out? = "Oturum açmak istediğinizden emin misiniz?";</string>

<string name="be_the_first_person_to_send_a_message_to_this_group">Be the first person to send a message to this group. = "bu gruba mesaj gönderen ilk kişi ol";</string>


<string name="cancel">Cancel = "Iptal";</string>





<string name="confirm_invitation">Daveti Onayla</string>
<string name="confirm_password">Parolayı Onayla</string>

<string name="contact_globechat">Contact GlobeChat = "İletişim";</string>

<string name="create_account">Create account = "hesap aç";</string>
<string name="create_group">Create Group = "Grup oluştur";</string>
<string name="create_new">Create New = "Yeni oluşturmak";</string>
<string name="create_new_group">Create New Group = "yeni grup oluştur";</string>
<string name="create_new_personal_organization_group">Create new Personal Organization group = "yeni grup oluştur";</string>
<string name="create_organization">Organizasyon Oluştur</string>




<string name="title_dashboard">Pano</string>
<string name="decline">Decline = "reddet";</string>
<string name="delete">Sil</string>
<string name="delete_group">Grubu sil</string>
<string name="do_you_want_to_accept">Do you want to accept? = "kabul etmek ister misiniz";</string>


<string name="enter_a_name_for_your_new_group">Enter a name for your new group = "Yeni grubunuz için bir ad girin";</string>
<string name="enter_a_name_for_your_new_organization">Enter a name for your new organization = "yeni organizasyon için bir isim gir";</string>
<string name="enter_the_email_you_signed_up_with_or_the_email_address_you_want_to_sign_up_with">Enter the email you signed up with, or the email address you want to sign up with. = "üye olduğun ya da üye olmak istediğin email adresin";</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user">Enter your password to sign in to GlobeChat.  If this is not you or you want to sign in as a different user = "Oturum açmak için parolanızı girin.  Bu siz değilseniz veya farklı bir kullanıcı olarak oturum açmak";</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Enter your password to sign in to GlobeChat.  If this is not you or you want to sign in as a different user, tap here. = "Oturum açmak için parolanızı girin.  Bu siz değilseniz veya farklı bir kullanıcı olarak oturum açmak";</string>





<string name="filter_members">Üyeleri filtreleme</string>

<string name="first_name">First name = "ad";</string>


<string name="get_started">Get Started = "başlayın";</string>
<string name="app_name"></string>
<string name="globechat_users">GlobeChat Users = "GlobeChat Kullanıcıları";</string>
<string name="great_no_one_has_signed_up_with">Great! No one has signed up with = "Harika! Hiç kimse kayıt olmadı";</string>

<string name="group">Grup</string>
<string name="group_members">Grup üyeleri </string>
<string name="group_name">Group Name = "Grup adı";</string>




<string name="title_home">Ev</string>


<string name="if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">If this is not you or you want to sign in as a different user, tap here. = "eğer bu kişi siz değilseniz veya başka bir kullanıcı olarak giriş yapmak istiyorsanız buraya dokunun";</string>


<string name="in_personal_organization">In personal organization = "bireysel organizasyon";</string>

<string name="invalid_password">Invalid password = "geçersiz şifre";</string>
<string name="invalid_username_password">Invalid username/ password = "geçersiz kullanıcı adı / şifre";</string>
<string name="invite_by_email">E-postayla davet et</string>
<string name="invite_members">Üye davet et</string>
<string name="invited_you_to_the_group">invited you to the group = "sizi gruba davet etti";</string>
<string name="invited_you_to_the_organization">Sizi kuruluşa davet etti</string>


<string name="join_globechat">Join GlobeChat! = "Globechat\'e katıl";</string>


<string name="last_name">Last name = "soyad";</string>

<string name="leave">Leave = "ayrıl";</string>
<string name="leave_group">Grup bırak</string>


<string name="lobby">Lobby = "Lobi";</string>
<string name="location">Location = "yer";</string>
<string name="log_in_to_globechat">Log in to GlobeChat! = "GlobeChat\'e giriş yap";</string>
<string name="log_in_to_globechat_">Log in to GlobeChat! = "GlobeChat\'e giriş yap";</string>
<string name="login_failed">Login failed = "giriş onaylanmadı";</string>
<string name="logout">Logout = "çıkış yapınız";</string>



<string name="manage_group">Manage Group = "Grubu Yönet";</string>
<string name="manage_organization">Manage Organization = "Organizasyonu Yönet";</string>
<string name="members_in_">üyeleri</string>
<string name="members_in_group">Members in Group = "gruptaki üyeler";</string>
<string name="members_in_organization">Members in Organization = "Kuruluştaki Üyeler";</string>
<string name="name">Name = "isminiz";</string>
<string name="no">No = "Hayir";</string>
<string name="no_pending_invitations">No pending invitations = "bekleyen davet yok";</string>
<string name="no_posts_yet">No posts yet. = "henüz yazı yok";</string>
<string name="no_results">No results = "sonuç yok";</string>
<string name="none">None = "hiçbiri";</string>

<string name="title_notifications">Bildirim</string>


<string name="organization">Organization = "organizasyon";</string>
<string name="organization_members">Organization Members = "Organizasyon üyeleri";</string>
<string name="organization_name">Organization Name = "organizasyon ismi";</string>

<string name="owner">Owner = "kurucu";</string>


<string name="pending_group_invitations">Pending Group Invitations = "Bekleyen grup davetleri";</string>
<string name="pending_organization_invitations">Pending Organization Invitations = "bekleyen organizasyon davetleri";</string>


<string name="please_enter_a_password_that_is_at_least_8_characters_in_length">Please enter a password that is at least 8 characters in length. = "lütfen en az 8 karakter içeren bir şifre giriniz";</string>



<string name="pm">PM = "PM";</string>


<string name="primary_language">Primary Language = "ana diliniz";</string>
<string name="privacy_policy">Privacy Policy = " Gizlilik Politikası";</string>





<string name="save">Save = "Kaydet";</string>
<string name="search_by_email_address">Search by email address = "E-posta adresine göre ara";</string>
<string name="search_by_name_or_email">Search by name or email = "Ada veya e-postaya göre arama";</string>
<string name="search_for_users">Search for users = "kullanıcılar için ara";</string>
<string name="select_group_image">Select Group Image = "Grup görüntüsü Seç";</string>

<string name="select_language">Select language = "dili seç";</string>
<string name="select_languages">Select Languages = "dili seç";</string>
<string name="select_organization_image">Select organization image = "organizasyon resmi seç";</string>


<string name="set_group_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Set group image by tapping the icon above. If you don\'t want to set an image, you can hit the save button to skip this step = "Yukarıdaki simgeye dokunarak grup görüntüsünü ayarlayın. Bir görüntü ayarlamak istemiyorsanız, bu adımı atlamak için Kaydet düğmesine basabilirsiniz";</string>
<string name="set_organization_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Set organization image by tapping the icon above. If you donâ€™t want to set an image, you can hit the save button to skip this step = "Yukarıdaki simgeye dokunarak grup görüntüsünü ayarlayın. Bir görüntü ayarlamak istemiyorsanız, bu adımı atlamak için Kaydet düğmesine basabilirsiniz";</string>

<string name="set_the_language_you_do_not_want_translated_to_your_primary_language">Set the language you do not want translated to your primary language. = "ana dilinize çevrilmesini istemediğiniz dilleri seçin";</string>
<string name="set_the_language_you_will_use_to_send_and_receive_chat_messages">Set the language you will use to send and receive chat messages. = "Göndereceğiniz ve alacağınız mesajlar için dili ayarlayın";</string>



<string name="skip">Skip = "geç";</string>







<string name="tap_here">tap here = "buraya dokunun";</string>

<string name="terms_of_service">Terms of Service = "Hizmet Şartları";</string>


<string name="the_messaging_app_that_translates_into_60_languages_in_real_time">The messaging app that translates into 60+ languages in real time. = "60\'ın üzerinde dili gerçek zamanlı dönüştüren global mesajlaşma uygulaması";</string>


<string name="translated_from">Translated from English = "ingilizce çeviri";</string>
<string name="translated_from_english">Translated from = "dan çevrildi";</string>
<string name="translated_messaging">Translated messaging. = "çevrilmiş mesajlaşma";</string>


<string name="understood_languages">Understood Languages = "bildiğiniz diller";</string>


<string name="we_just_need_a_little_more_info_to_sign_you_up">We just need a little more info to sign you up. = "kaydınızı tamamlamak için biraz daha bilgiye ihtiyacımız var";</string>
<string name="welcome_back">Welcome back = "tekrar hoşgeldiniz";</string>

<string name="yes">Yes = "Evet";</string>
<string name="yet__we_just_need_a_little_more_info_to_sign_you_up"></string>

<string name="you_have_been_invited_to_the_group">Sen gruba davet edildi</string>
<string name="you_have_been_invited_to_the_organization">You have been invited to the organization = "Bir organizasyona davet edildiniz";</string>

<string name="your_email_address">Your email address = "email adresiniz";</string>
<string name="your_password">Your password = "şifreniz";</string>

</resources>