<resources>
    <array name="language_display_names">
        <item>Afrikánčina</item>
        <item>Arabčina</item>
        <item>Bengálčina</item>
        <item>Bosnianska</item>
        <item>Bulharský</item>
        <item>Kantónsky</item>
        <item>Katalánčina</item>
        <item>Zjednodušená čínština</item>
        <item>Tradične čínske</item>
        <item>Chorvátsky</item>
        <item>český</item>
        <item>Dánsky</item>
        <item>Holandský</item>
        <item>Angličtina</item>
        <item>Estónsky</item>
        <item>Fijian</item>
        <item>Filipínsky</item>
        <item>Fínsky</item>
        <item>Francúzsky</item>
        <item>Nemec</item>
        <item>Grécky</item>
        <item>Haitian kreolský</item>
        <item>Hebrejčina</item>
        <item>Hindčina</item>
        <item>Hmong Daw</item>
        <item>Maďarský</item>
        <item>Islandský</item>
        <item>Indonézsky</item>
        <item>Taliansky</item>
        <item>Japonský</item>
        <item>Swahilčina</item>
        <item>Kórejský</item>
        <item>Lotyšský</item>
        <item>Litovský</item>
        <item>Madagaskaru</item>
        <item>Malajský</item>
        <item>Maltčina</item>
        <item>Nórsky</item>
        <item>Perzský</item>
        <item>Poľský</item>
        <item>Portugalský</item>
        <item>Queretaro Otomi</item>
        <item>Rumunský</item>
        <item>Ruský</item>
        <item>Samoan</item>
        <item>Srbčina (cyrilika)</item>
        <item>Srbčina (latinčina)</item>
        <item>Slovenský</item>
        <item>Slovinčina</item>
        <item>španielsky</item>
        <item>švédsky</item>
        <item>Tahitian</item>
        <item>Tamil</item>
        <item>Thai</item>
        <item>Tongan</item>
        <item>Turecký</item>
        <item>Ukranian</item>
        <item>Urdčina</item>
        <item>Vietnamský</item>
        <item>Waleský</item>
        <item>Yucatec Maya</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>