<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- AUTO-GENERATED -->
<string name="accept">Accept = "Idhini";</string>


<string name="am">AM = "AM";</string>

<string name="are_you_sure_you_want_to_delete_this_group">Are you sure you want to delete this group? = "Una uhakika unataka kufuta kikundi hiki??";</string>
<string name="are_you_sure_you_want_to_invite">Je, una hakika unataka Alika</string>
<string name="are_you_sure_you_want_to_leave_this_group">Je, una hakika unataka kuondoka kundi hili?</string>
<string name="are_you_sure_you_want_to_sign_out">Are you sure you want to sign out? = "Una uhakika unataka kutoka?";</string>

<string name="be_the_first_person_to_send_a_message_to_this_group">Be the first person to send a message to this group. = "Mchapishaji maelezo kwa mara ya mwisho kwa haraka.";</string>


<string name="cancel">Cancel = "Katisha";</string>





<string name="confirm_invitation">Thibitisha mwaliko</string>
<string name="confirm_password">Thibitisha nywila</string>

<string name="contact_globechat">Contact GlobeChat = "Wasiliana na GlobeChat";</string>

<string name="create_account">Create account = "Unda akaunti";</string>
<string name="create_group">Create Group = "Kuunda kikundi";</string>
<string name="create_new">Create New = "Tengeneza mpya";</string>
<string name="create_new_group">Create New Group = "Fanya kikundi kipya";</string>
<string name="create_new_personal_organization_group">Create new Personal Organization group = "tengeneza kikundi kipya";</string>
<string name="create_organization">Unda mpangilio</string>




<string name="title_dashboard">Dashibodi ya</string>
<string name="decline">Decline = "Kukataliwa";</string>
<string name="delete">Futa</string>
<string name="delete_group">Futa kikundi</string>
<string name="do_you_want_to_accept">Do you want to accept? = "Unataka kukubali?";</string>


<string name="enter_a_name_for_your_new_group">Enter a name for your new group = "Ingiza jina la kikundi chako mpya";</string>
<string name="enter_a_name_for_your_new_organization">Enter a name for your new organization = "Ingiza jina jipya la kikundi";</string>
<string name="enter_the_email_you_signed_up_with_or_the_email_address_you_want_to_sign_up_with">Enter the email you signed up with, or the email address you want to sign up with. = "Tafadhali ingiza anwani ya barua pepe uliyayisajili au anwani ya barua pepe unayotaka kutumia";</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user">Enter your password to sign in to GlobeChat.  If this is not you or you want to sign in as a different user = "Ingiza nywila yako ya kuingia.  Kama hii si wewe au unataka kuingia kama mtumiaji tofauti";</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Enter your password to sign in to GlobeChat.  If this is not you or you want to sign in as a different user, tap here. = "Ingiza nywila yako ya kuingia.  Kama hii si wewe au unataka kuingia kama mtumiaji tofauti, bonyeza hapa.";</string>





<string name="filter_members">Chuja wanachama</string>

<string name="first_name">First name = "Jina";</string>


<string name="get_started">Get Started = "Kuanza";</string>
<string name="app_name"></string>
<string name="globechat_users">GlobeChat Users = "GlobeChat Mtumiaji";</string>
<string name="great_no_one_has_signed_up_with">Great! No one has signed up with = "nzuri! hakuna aliyejiunga na";</string>

<string name="group">Kikundi</string>
<string name="group_members">Wanakikundi</string>
<string name="group_name">Group Name = "Jina la kikundi";</string>




<string name="title_home">Nyumbani</string>


<string name="if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">If this is not you or you want to sign in as a different user, tap here. = "Ikiwa unataka kuingia kama mtumiaji tofauti, tafadhali bofya hapa";</string>


<string name="in_personal_organization">In personal organization = "Kikundi cha watu binafsi";</string>

<string name="invalid_password">Invalid password = "Nywila isiyo sahihi";</string>
<string name="invalid_username_password">Invalid username/ password = "Jina la mtumiaji / nenosiri batili";</string>
<string name="invite_by_email">Alika kwa barua pepe</string>
<string name="invite_members">Paribisha Wanachama</string>
<string name="invited_you_to_the_group">invited you to the group = "kukualika kwenye kundi";</string>
<string name="invited_you_to_the_organization">kualikwa ni shirika</string>


<string name="join_globechat">Join GlobeChat! = "Kujiunga na GlobeChat";</string>


<string name="last_name">Last name = "Jina la mwisho";</string>

<string name="leave">Leave = "Acha";</string>
<string name="leave_group">Kikundi cha kuondoka</string>


<string name="lobby">Lobby = "Kushawishi";</string>
<string name="location">Location = "Anwani";</string>
<string name="log_in_to_globechat">Log in to GlobeChat! = "Ingia kwenye GlobeChat";</string>
<string name="log_in_to_globechat_">Log in to GlobeChat! = "Ingia kwenye GlobeChat";</string>
<string name="login_failed">Login failed = "Ingia imeshindwa";</string>
<string name="logout">Logout = "Ingia";</string>



<string name="manage_group">Manage Group = "Simamia kikundi";</string>
<string name="manage_organization">Manage Organization = "Kusimamia shirika";</string>
<string name="members_in_">Wanachama katika</string>
<string name="members_in_group">Members in Group = "Wanachama wa kikundi";</string>
<string name="members_in_organization">Members in Organization = "Wanachama wa Shirika";</string>
<string name="name">Name = "Jina";</string>
<string name="no">No = "La";</string>
<string name="no_pending_invitations">No pending invitations = "Hakuna mwaliko usio kamili";</string>
<string name="no_posts_yet">No posts yet. = "Hakuna ujumbe";</string>
<string name="no_results">No results = "Hakuna matokeo ya utafutaji";</string>
<string name="none">None = "Hakuna";</string>

<string name="title_notifications">Taarifa</string>


<string name="organization">Organization = "Shirika";</string>
<string name="organization_members">Organization Members = "Wanachama wa Shirika";</string>
<string name="organization_name">Organization Name = "Jina la kikundi";</string>

<string name="owner">Owner = "Msimamizi";</string>


<string name="pending_group_invitations">Pending Group Invitations = "Mialiko ya kikundi zinazosubiri";</string>
<string name="pending_organization_invitations">Pending Organization Invitations = "Mwaliko kwa kundi lisilokamilishwa";</string>


<string name="please_enter_a_password_that_is_at_least_8_characters_in_length">Please enter a password that is at least 8 characters in length. = "Tafadhali ingiza nenosiri la angalau wahusika 8";</string>



<string name="pm">PM = "PM";</string>


<string name="primary_language">Primary Language = "Lugha ya asili";</string>
<string name="privacy_policy">Privacy Policy = "Sera ya faragha";</string>





<string name="save">Save = "Hifadhi";</string>
<string name="search_by_email_address">Search by email address = "Tafutiza kwa anwani ya barua pepe";</string>
<string name="search_by_name_or_email">Search by name or email = "Pekua kwa jina au barua pepe";</string>
<string name="search_for_users">Search for users = "tafuta watumiaji";</string>
<string name="select_group_image">Select Group Image = "Teua kikundi taswira";</string>

<string name="select_language">Select language = "Kikundi cha watu binafsi";</string>
<string name="select_languages">Select Languages = "chagua lugha";</string>
<string name="select_organization_image">Select organization image = "Chagua picha ya picha ya kundi";</string>


<string name="set_group_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Set group image by tapping the icon above. If you don\'t want to set an image, you can hit the save button to skip this step = "Weka taswira ya kikundi kwa tapping ikoni hapo juu. Kama hutaki kuweka mfano, unaweza hit ya Hifadhi kitufe ruka hatua hii";</string>
<string name="set_organization_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Set organization image by tapping the icon above. If you don\'t want to set an image, you can hit the save button to skip this step = "Weka taswira ya shirika kwa tapping ikoni hapo juu. Kama hutaki kuweka mfano, unaweza hit ya Hifadhi kitufe ruka hatua hii";</string>

<string name="set_the_language_you_do_not_want_translated_to_your_primary_language">Set the language you do not want translated to your primary language. = "Tafadhali chagua lugha ya kuzungumza";</string>
<string name="set_the_language_you_will_use_to_send_and_receive_chat_messages">Set the language you will use to send and receive chat messages. = "Tafadhali chagua lugha ya kuzungumza.";</string>



<string name="skip">Skip = "Ruka";</string>







<string name="tap_here">tap here = "bonyeza hapa.";</string>

<string name="terms_of_service">Terms of Service = "Masharti ya huduma";</string>


<string name="the_messaging_app_that_translates_into_60_languages_in_real_time">The messaging app that translates into 60+ languages in real time. = "Programu ambazo zinaweza kutafsiri mara moja zaidi ya lugha 60";</string>


<string name="translated_from">Translated from English = "Tafsiri kutoka kwa Kiingereza";</string>
<string name="translated_from_english">Translated from = "ilitafsiriwa kutoka";</string>
<string name="translated_messaging">Translated messaging. = "Ujumbe uliotafsiriwa";</string>


<string name="understood_languages">Understood Languages = "Lugha inayoeleweka";</string>


<string name="we_just_need_a_little_more_info_to_sign_you_up">We just need a little more info to sign you up. = "Tafadhali ingiza maelezo kidogo zaidi kuingia";</string>
<string name="welcome_back">Welcome back = "Karibu tena";</string>

<string name="yes">Yes = "Ndio≠";</string>
<string name="yet__we_just_need_a_little_more_info_to_sign_you_up"></string>

<string name="you_have_been_invited_to_the_group">Umealikwa kwenye kikundi</string>
<string name="you_have_been_invited_to_the_organization">You have been invited to the organization = "Unaalikwa kwenye kikundi";</string>

<string name="your_email_address">Your email address = "Anwani ya barua pepe";</string>
<string name="your_password">Your password = "Nenosiri";</string>

</resources>