<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- AUTO-GENERATED -->
<string name="accept">K\'aam</string>


<string name="am">Tene</string>

<string name="are_you_sure_you_want_to_delete_this_group">confirma u k\'áato\' tselik le múuch\'</string>
<string name="are_you_sure_you_want_to_invite">Ba\'ax táan seguro u u k\'áato\' Paay t\'aantik k\'iin u.</string>
<string name="are_you_sure_you_want_to_leave_this_group">Ba\'ax yaan seguro u u k\'áato\' p\'atik le múuch\'.</string>
<string name="are_you_sure_you_want_to_sign_out">Ba\'ax yaan seguro u u k\'áato\' muts\'ik in xoknáalo\'obo\'</string>

<string name="be_the_first_person_to_send_a_message_to_this_group">U le yáax máak te\' túuxtik t\'aan ti\' le múuch\'</string>


<string name="cancel">Xu\'uls a meyaj</string>





<string name="confirm_invitation">Confirmar invitación</string>
<string name="confirm_password">Confirmar contraseña</string>

<string name="contact_globechat">Wokol ichil Máax ku GlobeChat</string>

<string name="create_account">Crear u yile\'</string>
<string name="create_group">Create Group = "Crear Grupo";</string>
<string name="create_new">Create New = "Crear Nuevo";</string>
<string name="create_new_group">Create New Group = "Crear túumben múuch\'";</string>
<string name="create_new_personal_organization_group">Create new Personal Organization group = "Crear túumben múuch\' Básica máaxo\'ob";</string>
<string name="create_organization">Crear Básica</string>




<string name="title_dashboard">Tablero</string>
<string name="decline">Decline = "Declive";</string>
<string name="delete">Tselik</string>
<string name="delete_group">Tselik múuch\'</string>
<string name="do_you_want_to_accept">Do you want to accept? = "k\'áato\' k\'aam.";</string>


<string name="enter_a_name_for_your_new_group">Enter a name for your new group = "Escriba jump\'éel k\'aaba\' utia\'al u túumben múuch\'";</string>
<string name="enter_a_name_for_your_new_organization">Enter a name for your new organization = "Introduzca jump\'éel k\'aaba\' utia\'al u túumben Básica";</string>
<string name="enter_the_email_you_signed_up_with_or_the_email_address_you_want_to_sign_up_with">Enter the email you signed up with, or the email address you want to sign up with. = "Ingrese le correo electrónico yéetel le u registró, wa u dirección u correo electrónico yéetel u k\'áato\' registrar u.";</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user">Enter your password to sign in to GlobeChat.  If this is not you or you want to sign in as a different user = "Ingrese u contraseña yo\'osal máaxo\'ob xoknáalo\'obo\'.  Wa ma\' jach tech wa k\'áato\' máaxo\'ob xoknáalo\'obo\' bey jump\'éel usuario yaanal, way pulse.";</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Enter your password to sign in to GlobeChat.  If this is not you or you want to sign in as a different user, tap here. = "Ingrese u contraseña yo\'osal máaxo\'ob xoknáalo\'obo\'.  Wa ma\' jach tech wa k\'áato\' máaxo\'ob xoknáalo\'obo\' bey jump\'éel usuario yaanal, way pulse";</string>





<string name="filter_members">Filtrar miembros</string>

<string name="first_name">First name = "K\'aaba\' ich kastláan";</string>


<string name="get_started">Get Started = "Káajsik";</string>
<string name="app_name"></string>
<string name="globechat_users">GlobeChat Users = "Usuarios u GlobeChat";</string>
<string name="great_no_one_has_signed_up_with">Great! No one has signed up with = "Â¡Estupendo! Nadie se ha registrado con";</string>

<string name="group">Múuch\'</string>
<string name="group_members">Miembros le múuch\'</string>
<string name="group_name">Group Name = "K\'aaba\' le múuch\'";</string>




<string name="title_home">Naj</string>


<string name="if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">If this is not you or you want to sign in as a different user, tap here. = "Wa ma\' jach tech wa k\'áato\' máaxo\'ob xoknáalo\'obo\' bey jump\'éel usuario yaanal, way pulse.";</string>


<string name="in_personal_organization">In personal organization = "Ti\' máaxo\'ob ku Básica";</string>

<string name="invalid_password">Invalid password = "Contraseña ma\' válida";</string>
<string name="invalid_username_password">Invalid username/ password = "K\'aaba\' usuario leti\' contraseña ma\' válido";</string>
<string name="invite_by_email">Paay t\'aantik k\'iin tumen correo electrónico</string>
<string name="invite_members">Paay t\'aantik k\'iin miembros</string>
<string name="invited_you_to_the_group">invited you to the group = "a invitó u belo\'ob";</string>
<string name="invited_you_to_the_organization">invitado le Básica</string>


<string name="join_globechat">Join GlobeChat! = "Much\'aba GlobeChat";</string>


<string name="last_name">Last name = "Uláak\'";</string>

<string name="leave">Leave = "Cha\'";</string>
<string name="leave_group">P\'atik múuch\'</string>


<string name="lobby">Lobby = "Vestíbulo";</string>
<string name="location">Location = "Tu\'ux ku yaantal";</string>
<string name="log_in_to_globechat">Log in to GlobeChat! = "Inicie xoknáalo\'obo\' ti\' GlobeChat";</string>
<string name="log_in_to_globechat_">Log in to GlobeChat! = "Inicie xoknáalo\'obo\' ti\' GlobeChat";</string>
<string name="login_failed">Login failed = "Ba\'alo\' Chúunul xoknáalo\'obo\'";</string>
<string name="logout">Logout = "Muts\'ik in xoknáalo\'obo\'";</string>



<string name="manage_group">Manage Group = "Administrar múuch\'";</string>
<string name="manage_organization">Manage Organization = "Administrar Básica";</string>
<string name="members_in_">Le miembros ti\'</string>
<string name="members_in_group">Members in Group = "Miembros ti\' le múuch\'";</string>
<string name="members_in_organization">Members in Organization = "Miembros te\' Básica";</string>
<string name="name">Name = "K\'aaba\'";</string>
<string name="no">No = "Ma\'";</string>
<string name="no_pending_invitations">No pending invitations = "Mina\'an invitaciones pendientes";</string>
<string name="no_posts_yet">No posts yet. = "Mina\'an mensajes láayli\'.";</string>
<string name="no_results">No results = "Mina\'an ya\'ala\'al máaxo\'ob máano\'ob";</string>
<string name="none">None = "Mix juntúul";</string>

<string name="title_notifications">Notificaciones</string>


<string name="organization">Organization = "Básica";</string>
<string name="organization_members">Organization Members = "Miembros le Básica";</string>
<string name="organization_name">Organization Name = "K\'aaba\' le Básica";</string>

<string name="owner">Owner = "Propietario";</string>


<string name="pending_group_invitations">Pending Group Invitations = "Invitaciones u múuch\' pendientes";</string>
<string name="pending_organization_invitations">Pending Organization Invitations = "Invitaciones u Básica pendientes";</string>


<string name="please_enter_a_password_that_is_at_least_8_characters_in_length">Please enter a password that is at least 8 characters in length. = "Escriba jump\'éel contraseña ka yanak ti\' bey 8 caracteres longitud.";</string>



<string name="pm">PM = "PM";</string>


<string name="primary_language">Primary Language = "Primario t\'aano\'";</string>
<string name="privacy_policy">Privacy Policy = "Política yojeta\'al mixba\'al";</string>





<string name="save">Save = "Salvar";</string>
<string name="search_by_email_address">Search by email address = "Kaxant tumen dirección correo electrónico";</string>
<string name="search_by_name_or_email">Search by name or email = "Kaxant tumen k\'aaba\' wa correo electrónico";</string>
<string name="search_for_users">Search for users = "Buscar usuarios";</string>
<string name="select_group_image">Select Group Image = "Seleccionar wíimbala\' múuch\'";</string>

<string name="select_language">Select language = "Yéey le t\'aan a k\'áat";</string>
<string name="select_languages">Select Languages = "Yéey le t\'aan a k\'áat";</string>
<string name="select_organization_image">Select organization image = "Seleccionar wíimbala\' Básica";</string>


<string name="set_group_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Set group image by tapping the icon above. If you don’t want to set an image, you can hit the save button to skip this step = "Configure u wíimbala\' le múuch\' paaxo\'ob le icono u ka\'anal. Wa ma\' k\'áato\' establecer jump\'éel wíimbala\', u loxikaba\'ex le botón ooks utia\'al u omitir le paso";</string>
<string name="set_organization_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Set organization image by tapping the icon above. If you don’t want to set an image, you can hit the save button to skip this step = "Defina le wíimbala\' Básica paaxo\'ob le icono u ka\'anal. Wa ma\' k\'áato\' establecer jump\'éel wíimbala\', u loxikaba\'ex le botón ooks utia\'al u omitir le paso";</string>

<string name="set_the_language_you_do_not_want_translated_to_your_primary_language">Set the language you do not want translated to your primary language. = "Defina le t\'aano\' u ma\' k\'áato\' traducir u noj bejo\' t\'aano\'.";</string>
<string name="set_the_language_you_will_use_to_send_and_receive_chat_messages">Set the language you will use to send and receive chat messages. = "Configure le t\'aano\' usará utia\'al túuxtik ka k\'amik mensajes chat.";</string>



<string name="skip">Skip = "A puulkaba ichil";</string>







<string name="tap_here">tap here = "way pulse";</string>

<string name="terms_of_service">Terms of Service = "Condiciones ti\'";</string>


<string name="the_messaging_app_that_translates_into_60_languages_in_real_time">The messaging app that translates into 60+ languages in real time. = "U kaambalil yo\'osal mensajería u tsolik ichil ti\' 60 + t\'aano\'ob tu k\'iinil xíimbal tumen.";</string>


<string name="translated_from">Translated from English = "Traducido le ingles";</string>
<string name="translated_from_english">Translated from = "Traducido le";</string>
<string name="translated_messaging">Translated messaging. = "Mensajería traducida.";</string>


<string name="understood_languages">Understood Languages = "T\'aano\'ob comprendidos";</string>


<string name="we_just_need_a_little_more_info_to_sign_you_up">We just need a little more info to sign you up. = "Chéen k jump\'íit asab u a\'alajil t\'aan utia\'al inscribir teech.";</string>
<string name="welcome_back">Welcome back = "Bienvenido u ka\'a ti\' u contraseña";</string>

<string name="yes">Yes = "Je\'el";</string>
<string name="yet__we_just_need_a_little_more_info_to_sign_you_up"></string>

<string name="you_have_been_invited_to_the_group">Tech u sido invitado u belo\'ob</string>
<string name="you_have_been_invited_to_the_organization">You have been invited to the organization = "Tech u sido invitado ti\' le Básica";</string>

<string name="your_email_address">Your email address = "U dirección correo electrónico";</string>
<string name="your_password">Your password = "U contraseña";</string>

</resources>