<resources>
    <array name="language_display_names">
        <item>ภาษาแอฟริคานส์</item>
        <item>ภาษาอารบิก</item>
        <item>ภาษาบังกลา</item>
        <item>ภาษาบอสเนียน</item>
        <item>ภาษาบัลแกเรีย</item>
        <item>ภาษาจีนกวางตุ้ง</item>
        <item>ภาษาแคทาแลน</item>
        <item>ภาษาจีนกลาง</item>
        <item>ภาษาจีนตัวเต็ม</item>
        <item>ภาษาโครเอเชีย</item>
        <item>ภาษาเช็ก</item>
        <item>ภาษาเดนิช</item>
        <item>ภาษาดัตช์</item>
        <item>ภาษาอังกฤษ</item>
        <item>ภาษาเอสโตเนีย</item>
        <item>ภาษาฟีจี</item>
        <item>ภาษาฟิลิปปินส์</item>
        <item>ภาษาฟินนิช</item>
        <item>ภาษาฝรั่งเศส</item>
        <item>ภาษาเยอรมัน</item>
        <item>ภาษากรีก</item>
        <item>ภาษาเฮติ</item>
        <item>ภาษาฮีบรู</item>
        <item>ภาษาฮินดู</item>
        <item>ภาษาม้ง</item>
        <item>ภาษาฮังกาเรียน</item>
        <item>อซ์แลนด์</item>
        <item>ภาษาอินโดนีเซีย</item>
        <item>ภาษาอิตาเลียน</item>
        <item>ภาษาญี่ปุ่น</item>
        <item>สะวาฮิลี่</item>
        <item>ภาษาเกาหลี</item>
        <item>ภาษาลัตเวีย</item>
        <item>ภาษาลิทัวเนีย</item>
        <item>ภาษามาลากาซี</item>
        <item>ภาษามาเลย์</item>
        <item>ภาษามอลตา</item>
        <item>ภาษานอร์เวย์</item>
        <item>ภาษาเปอร์เชียน</item>
        <item>ภาษาโปแลนด์</item>
        <item>ภาษาโปรตุกีส</item>
        <item>ภาษาเควเรตาโร</item>
        <item>ภาษาโรมาเนีย</item>
        <item>ภาษารัสเซีย</item>
        <item>ภาษาซามัว</item>
        <item>ภาษาเซอร์เบีย (Cyrillic)</item>
        <item>ภาษาเซอร์เบีย (ลาติน)</item>
        <item>ภาษาสโลวาเกีย</item>
        <item>ภาษาสโลวีเนีย</item>
        <item>ภาษาสเปน</item>
        <item>ภาษาสวีเดน</item>
        <item>ภาษาตาฮิติ</item>
        <item>ภาษาทมิฬ</item>
        <item>ภาษาไทย</item>
        <item>ภาษาตองงา</item>
        <item>ภาษาตุรกี</item>
        <item>ภาษายูเครน</item>
        <item>ภาษาอูรดู</item>
        <item>ภาษาเวียดนาม</item>
        <item>ภาษาเวลส์</item>
        <item>ภาษาโยคาเทก มายาร์</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>