<resources>
    <array name="language_display_names">
        <item>南非荷蘭文</item>
        <item>阿拉伯文</item>
        <item>孟加拉文</item>
        <item>波士尼亞文</item>
        <item>保加利亞文</item>
        <item>粵語</item>
        <item>卡達隆尼亞文</item>
        <item>簡體中文</item>
        <item>繁體中文</item>
        <item>克羅埃西亞文</item>
        <item>捷克文</item>
        <item>丹麥文</item>
        <item>荷蘭文</item>
        <item>英文</item>
        <item>愛沙尼亞文</item>
        <item>斐濟文</item>
        <item>菲律賓文</item>
        <item>芬蘭文</item>
        <item>法語</item>
        <item>德語</item>
        <item>希臘文</item>
        <item>海地克雷奧文</item>
        <item>希伯來文</item>
        <item>印度文</item>
        <item>苗文</item>
        <item>匈牙利文</item>
        <item>冰島文</item>
        <item>印尼文</item>
        <item>義大利文</item>
        <item>日文</item>
        <item>斯瓦希裡</item>
        <item>韓文</item>
        <item>拉脫維亞文</item>
        <item>立陶宛文</item>
        <item>馬達加斯加文</item>
        <item>馬來文</item>
        <item>馬爾他文</item>
        <item>挪威文</item>
        <item>波斯文</item>
        <item>波蘭文</item>
        <item>葡萄牙文</item>
        <item>克雷塔羅歐多蜜文</item>
        <item>羅馬尼亞文</item>
        <item>俄文</item>
        <item>薩摩亞文</item>
        <item>塞爾維亞文 (斯拉夫)</item>
        <item>塞爾維亞文 (拉丁)</item>
        <item>斯洛伐克文</item>
        <item>斯洛維尼亞文</item>
        <item>西班牙文</item>
        <item>瑞典文</item>
        <item>大溪地文</item>
        <item>坦米爾文</item>
        <item>泰文</item>
        <item>東加文</item>
        <item>土耳其文</item>
        <item>烏克蘭文</item>
        <item>烏都文</item>
        <item>越南文</item>
        <item>威爾斯文</item>
        <item>猶加敦馬雅文</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>