<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- AUTO-GENERATED -->
<string name="accept">Accept = "Прихвати";</string>


<string name="am">AM = "ујутро.";</string>

<string name="are_you_sure_you_want_to_delete_this_group">Are you sure you want to delete this group? = "Желите ли заиста да избришете ову групу?";</string>
<string name="are_you_sure_you_want_to_invite">Сигурни сте да желите позвати</string>
<string name="are_you_sure_you_want_to_leave_this_group">Сигурни сте да желите да оставите ове групе?</string>
<string name="are_you_sure_you_want_to_sign_out">Are you sure you want to sign out? = "Желите ли заиста да се пријавите?";</string>

<string name="be_the_first_person_to_send_a_message_to_this_group">Be the first person to send a message to this group. = "Biti prva osoba koja je slanje poruke u ovu grupu.";</string>


<string name="cancel">Cancel = "Откажи";</string>





<string name="confirm_invitation">Потврди позивницу</string>
<string name="confirm_password">Потврда лозинке</string>

<string name="contact_globechat">Обратите се ГлобеЦхат</string>

<string name="create_account">Create account = "Региструј се";</string>
<string name="create_group">Create Group = "створити групу";</string>
<string name="create_new">Create New = "створи ново";</string>
<string name="create_new_group">Create New Group = "Креирајте нову групу";</string>
<string name="create_new_personal_organization_group">Create new Personal Organization group = "креирајте нову личну организациону групу";</string>
<string name="create_organization">Креирај организацију</string>




<string name="title_dashboard">Контролне табле</string>
<string name="decline">Decline = "Одбити";</string>
<string name="delete">Избришете</string>
<string name="delete_group">Избриши групу</string>
<string name="do_you_want_to_accept">Do you want to accept? = "Ti hoćeš da prihvati";</string>


<string name="enter_a_name_for_your_new_group">Enter a name for your new group = "Унесите име за нову групу";</string>
<string name="enter_a_name_for_your_new_organization">Enter a name for your new organization = "Unesite ime za vašu novu organizaciju.";</string>
<string name="enter_the_email_you_signed_up_with_or_the_email_address_you_want_to_sign_up_with">Enter the email you signed up with, or the email address you want to sign up with. = "Унесите име е-поште с којом сте се пријавили или име е-поште са којом желите да се пријавите.";</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user">Enter your password to sign in to GlobeChat.  If this is not you or you want to sign in as a different user = "Унесите лозинку да бисте се пријавили. Ако то нисте ви или желите да се пријавите као други корисник";</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Enter your password to sign in to GlobeChat.  If this is not you or you want to sign in as a different user, tap here. = "Унесите лозинку да бисте се пријавили. Ако то нисте ви или желите да се пријавите као други корисник, додирните овде.";</string>





<string name="filter_members">Чланови филтера</string>

<string name="first_name">First name = "Име";</string>


<string name="get_started">Get Started = "Почети";</string>
<string name="app_name"></string>
<string name="globechat_users">GlobeChat Users = "ГлобеЦхат корисници";</string>
<string name="great_no_one_has_signed_up_with">Great! No one has signed up with = "Велики! Нико се није пријавио";</string>

<string name="group">група</string>
<string name="group_members">Чланови групе </string>
<string name="group_name">Group Name = "Име групе";</string>




<string name="title_home">Дом</string>


<string name="if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">If this is not you or you want to sign in as a different user, tap here. = "Ако то нисте ви или желите да се пријавите као другог корисника, додирните овде.";</string>


<string name="in_personal_organization">In personal organization = "У личној организацији";</string>

<string name="invalid_password">Invalid password = "Неважећа лозинка";</string>
<string name="invalid_username_password">Invalid username/ password = "Погрешно корисничко име / лозинка";</string>
<string name="invite_by_email">Позвати путем е-поште</string>
<string name="invite_members">Позвао чланове</string>
<string name="invited_you_to_the_group">invited you to the group = "ФФ вас позива у групу";</string>
<string name="invited_you_to_the_organization">Позвани сте на организацију</string>


<string name="join_globechat">Join GlobeChat! = "Придружи се глобецхат!";</string>


<string name="last_name">Last name = "Презиме";</string>

<string name="leave">Leave = "Ostavi";</string>
<string name="leave_group">Одсуство групе</string>


<string name="lobby">Lobby = "Лобију";</string>
<string name="location">Location = "Локација";</string>
<string name="log_in_to_globechat">Log in to GlobeChat! = "Пријавите се на ГлобеЦхат!";</string>
<string name="log_in_to_globechat_">Log in to GlobeChat! = "Пријавите се на ГлобеЦхат!";</string>
<string name="login_failed">Login failed = "Неуспела Пријава";</string>
<string name="logout">Logout = "Одјавити се";</string>



<string name="manage_group">Manage Group = "Управљај групом";</string>
<string name="manage_organization">Manage Organization = "Управљај организацијом";</string>
<string name="members_in_">чланови у</string>
<string name="members_in_group">Members in Group = "Чланови у групи";</string>
<string name="members_in_organization">Members in Organization = "Чланови у организацији";</string>
<string name="name">Name = "Име";</string>
<string name="no">No = "не";</string>
<string name="no_pending_invitations">No pending invitations = "Нема позива на чекању";</string>
<string name="no_posts_yet">No posts yet. = "Još nema bandera.";</string>
<string name="no_results">No results = "Nema rezultata.";</string>
<string name="none">None = "Ниједан";</string>

<string name="title_notifications">Обавештења</string>


<string name="organization">Organization = "организација";</string>
<string name="organization_members">Organization Members = "Чланови организације";</string>
<string name="organization_name">Organization Name = "Назив организације";</string>

<string name="owner">Owner = "Власник";</string>


<string name="pending_group_invitations">Pending Group Invitations = "Необрађени позиви групе";</string>
<string name="pending_organization_invitations">Pending Organization Invitations = "Neobrađeni organizacije pozivnice.";</string>


<string name="please_enter_a_password_that_is_at_least_8_characters_in_length">Please enter a password that is at least 8 characters in length. = "Молимо унесите лозинку дужине најмање 8 карактера.";</string>



<string name="pm">PM = "поподне.";</string>


<string name="primary_language">Primary Language = "Примарни језик";</string>
<string name="privacy_policy">Privacy Policy = "Politika privatnosti";</string>





<string name="save">Save = "Sačuvaj";</string>
<string name="search_by_email_address">Search by email address = "Претрага по е-адреси";</string>
<string name="search_by_name_or_email">Search by name or email = "Pretraži po imenu ili e-poruci";</string>
<string name="search_for_users">Search for users = "потражите кориснике";</string>
<string name="select_group_image">Select Group Image = "Избор слике групе";</string>

<string name="select_language">Select language = "Изаберите језик";</string>
<string name="select_languages">Select Languages = "изаберите језике";</string>
<string name="select_organization_image">Select organization image = "Izaberite organizaciju slika.";</string>


<string name="set_group_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Set group image by tapping the icon above. If you don’t want to set an image, you can hit the save button to skip this step = "Поставите слику групе тако што ћете додирнути горњу икону. Ако не желите да поставите слику, можете да притисните дугме "Сачувај" да бисте прескочили овај корак";</string>
<string name="set_organization_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Set organization image by tapping the icon above. If you don’t want to set an image, you can hit the save button to skip this step = "Поставите слику организације тако што ћете додирнути горњу икону. Ако не желите да поставите слику, можете да притисните дугме "Сачувај" да бисте прескочили овај корак";</string>

<string name="set_the_language_you_do_not_want_translated_to_your_primary_language">Set the language you do not want translated to your primary language. = "Подесите језик који не желите превести на свој примарни језик.";</string>
<string name="set_the_language_you_will_use_to_send_and_receive_chat_messages">Set the language you will use to send and receive chat messages. = "Подесите језик који ћете користити за слање и примање порука за ћаскање.";</string>



<string name="skip">Skip = "Preskoči";</string>







<string name="tap_here">tap here = "Кликни тамо";</string>

<string name="terms_of_service">Terms of Service = "Uslovi usluge";</string>


<string name="the_messaging_app_that_translates_into_60_languages_in_real_time">The messaging app that translates into 60+ languages in real time. = "Апликација за размену порука која се преводи у 60+ језика у реалном времену.";</string>


<string name="translated_from">Translated from English = "Преведено са енглеског";</string>
<string name="translated_from_english">Translated from = "Преведено са";</string>
<string name="translated_messaging">Translated messaging. = "Преведене поруке.";</string>


<string name="understood_languages">Understood Languages = "Разумео језике";</string>


<string name="we_just_need_a_little_more_info_to_sign_you_up">We just need a little more info to sign you up. = "Потребно нам је само још информација да бисте се пријавили.";</string>
<string name="welcome_back">Welcome back = "Добродошли назад";</string>

<string name="yes">Yes = "Да";</string>
<string name="yet__we_just_need_a_little_more_info_to_sign_you_up"></string>

<string name="you_have_been_invited_to_the_group">Позвани сте у групу</string>
<string name="you_have_been_invited_to_the_organization">You have been invited to the organization = "Pozvani ste na organizaciju.";</string>

<string name="your_email_address">Your email address = "Ваша емаил адреса";</string>
<string name="your_password">Your password = "Твоја лозинка";</string>

</resources>