<resources>
    <array name="language_display_names">
        <item>Afrikaans</item>
        <item>Arabiska</item>
        <item>Bangla</item>
        <item>Bosniska</item>
        <item>Bulgariska</item>
        <item>Kantonesiska</item>
        <item>Katalanska</item>
        <item>Kinesiska, förenklad</item>
        <item>Kinesiska, traditionell</item>
        <item>Kroatiska</item>
        <item>Tjeckiska</item>
        <item>Danska</item>
        <item>Nederländska</item>
        <item>Engelska</item>
        <item>Estniska</item>
        <item>Fijianska</item>
        <item>Filipino</item>
        <item>Finska</item>
        <item>Franska</item>
        <item>Tyska</item>
        <item>Grekiska</item>
        <item>Haitiska</item>
        <item>Hebreiska</item>
        <item>Hindi</item>
        <item>Hmong daw</item>
        <item>Ungerska</item>
        <item>isländsk</item>
        <item>Indonesiska</item>
        <item>Italienska</item>
        <item>Japanska</item>
        <item>Swahili</item>
        <item>Koreanska</item>
        <item>Lettiska</item>
        <item>Litauiska</item>
        <item>Madagaskiska</item>
        <item>Malajiska</item>
        <item>Maltesiska</item>
        <item>Norska</item>
        <item>Persiska</item>
        <item>Polska</item>
        <item>Portugisiska</item>
        <item>Queretaro Otomi</item>
        <item>Rumänska</item>
        <item>Ryska</item>
        <item>Samoanska</item>
        <item>Serbiska (kyrillisk)</item>
        <item>Serbiska (latinsk)</item>
        <item>Slovakiska</item>
        <item>Slovenska</item>
        <item>Spanska</item>
        <item>Svenska</item>
        <item>Tahitian</item>
        <item>Tamilska</item>
        <item>Thai</item>
        <item>Tonganska</item>
        <item>Turkiska</item>
        <item>Ukrainska</item>
        <item>Urdu</item>
        <item>Vietnamesiska</item>
        <item>Walesiska</item>
        <item>Yucatec Maya</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>