<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- AUTO-GENERATED -->
<string name="accept">تایید کنید</string>


<string name="am">صبح.</string>

<string name="are_you_sure_you_want_to_delete_this_group">آیا مطمئن هستید که می خواهید این گروه حذف کنید؟</string>
<string name="are_you_sure_you_want_to_invite">آیا مطمئن هستید که می خواهید دعوت کنید؟</string>
<string name="are_you_sure_you_want_to_leave_this_group">آیا مطمئن هستید که این گروه را ترک می کنید؟</string>
<string name="are_you_sure_you_want_to_sign_out">آیا مطمئن هستید که می خواهید از سیستم خارج کنید؟</string>

<string name="be_the_first_person_to_send_a_message_to_this_group">اولین کسی باشید که پیامی به این گروه ارسال می کند.</string>


<string name="cancel">لغو</string>





<string name="confirm_invitation">تایید دعوت</string>
<string name="confirm_password">تایید رمزعبور</string>

<string name="contact_globechat">تماس با ما</string>

<string name="create_account">ایجاد حساب کاربری</string>
<string name="create_group">ایجاد گروه</string>
<string name="create_new">ایجاد جدید</string>
<string name="create_new_group">ایجاد گروه جدید</string>
<string name="create_new_personal_organization_group">ایجاد گروه شخصی شخصی جدید</string>
<string name="create_organization">ایجاد سازمان</string>




<string name="title_dashboard">داشبورد</string>
<string name="decline">کاهش می یابد</string>
<string name="delete">حذف</string>
<string name="delete_group">حذف گروه</string>
<string name="do_you_want_to_accept">میخواهید قبول کنید؟</string>


<string name="enter_a_name_for_your_new_group">نام گروه جدید را وارد کنید</string>
<string name="enter_a_name_for_your_new_organization">یک نام برای سازمان جدید خود وارد کنید</string>
<string name="enter_the_email_you_signed_up_with_or_the_email_address_you_want_to_sign_up_with">پست الکترونیکی را که با آن ثبت نام کرده اید وارد کنید یا آدرس ایمیل که می خواهید با آن ثبت نام کنید.</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user">رمز ورود خود را برای ورود به سیستم وارد کنید. اگر این شما نیستید یا می خواهید به عنوان یک کاربر دیگر وارد سیستم شوید</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here"> مز عبور شما برای ورود به سیستم را وارد کنید. اگر این شما نیست و یا می خواهید به عنوان کاربر ثبت نام، اینجا را ضربه بزنید.</string>





<string name="filter_members">اعضای فیلتر</string>

<string name="first_name">نام کوچک</string>


<string name="get_started">شروع کنید</string>
<string name="app_name"></string>
<string name="globechat_users">کاربران GlobeChat</string>
<string name="great_no_one_has_signed_up_with">عالی! هیچ کس با آن ثبت نام نکرده است</string>

<string name="group">گروه</string>
<string name="group_members">اعضای گروه </string>
<string name="group_name">نام گروه"</string>




<string name="title_home">صفحه اصلی</string>


<string name="if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">اگر این شما نیستید یا میخواهید به عنوان یک کاربر دیگر وارد شوید، به اینجا ضربه بزنید</string>


<string name="in_personal_organization">در سازمان شخصی</string>

<string name="invalid_password">رمز عبور نامعتبر</string>
<string name="invalid_username_password">نام کاربری / رمز ورود نامعتبر است"</string>
<string name="invite_by_email">دعوت توسط ایمیل</string>
<string name="invite_members">دعوت ازاعضای</string>
<string name="invited_you_to_the_group">اپراتور شما را به گروه دعوت کرد</string>
<string name="invited_you_to_the_organization">از شما دعوت به سازمان</string>


<string name="join_globechat">به ما بپیوند</string>


<string name="last_name">نام خانوادگی</string>

<string name="leave">ترک کردن</string>
<string name="leave_group">گروه های ترک</string>


<string name="lobby">لابی</string>
<string name="location">محل</string>
<string name="log_in_to_globechat">وارد برنامه شوید</string>
<string name="log_in_to_globechat_">وارد برنامه شوید</string>
<string name="login_failed">ورود ناموفق بود</string>
<string name="logout">خروج</string>



<string name="manage_group">مدیریت گروه</string>
<string name="manage_organization">مدیریت سازمان</string>
<string name="members_in_">اعضای داخل</string>
<string name="members_in_group">اعضا در گروه</string>
<string name="members_in_organization">اعضا در سازمان</string>
<string name="name">نام</string>
<string name="no">نه</string>
<string name="no_pending_invitations">هیچ دعوت در انتظار نیست</string>
<string name="no_posts_yet">هنوز پست نشده است</string>
<string name="no_results">هیچ نتیجه ای</string>
<string name="none">هیچ یک</string>

<string name="title_notifications">اطلاعیه ها</string>


<string name="organization">سازمان</string>
<string name="organization_members">اعضای سازمان</string>
<string name="organization_name">نام سازمان</string>

<string name="owner">صاحب</string>


<string name="pending_group_invitations">دعوت نامه گروه انتظار</string>
<string name="pending_organization_invitations">انتظار دعوت سازمان</string>


<string name="please_enter_a_password_that_is_at_least_8_characters_in_length"> لطفا یک رمز عبور که حداقل هشت کاراکتر دارد را وارد کنید</string>



<string name="pm">بعد از ظهر</string>


<string name="primary_language">زبان اولیه</string>
<string name="privacy_policy">سیاست حفظ حریم خصوصی</string>





<string name="save">ذخیره</string>
<string name="search_by_email_address">جستجو بر اساس آدرس ایمیل</string>
<string name="search_by_name_or_email">جستجو توسط نام یا ایمیل</string>
<string name="search_for_users">جستجو برای کاربر</string>
<string name="select_group_image">تصویر سازمان را انتخاب کنید</string>

<string name="select_language">زبان را انتخاب کنید</string>
<string name="select_languages">زبان ها را انتخاب کنید</string>
<string name="select_organization_image">تصویر سازمان را انتخاب کنید</string>


<string name="set_group_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step"> گروه تصویر مجموعه با بهره برداری از آیکون های بالا. اگر نمی خواهید مجموعه تصویر شما می توانید ذخیره آمار دکمه به جست و خیز این مرحله</string>
<string name="set_organization_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">  مجموعه تصویر سازمان با بهره برداری از آیکون های بالا. اگر نمی خواهید مجموعه تصویر شما می توانید ذخیره آمار دکمه به جست و خیز این مرحله</string>

<string name="set_the_language_you_do_not_want_translated_to_your_primary_language"> زبان را که نمی خواهید ترجمه شده به زبان اصلی خود تنظیم کنید.</string>
<string name="set_the_language_you_will_use_to_send_and_receive_chat_messages"> زبان مورد استفاده برای ارسال و دریافت پیام های چت را تنظیم کنید.</string>



<string name="skip">پرش</string>







<string name="tap_here">اینجا ضربه بزنید</string>

<string name="terms_of_service">شرایط و ضوابط خدمات</string>


<string name="the_messaging_app_that_translates_into_60_languages_in_real_time">برنامه پیام که در بیش از شصت زبان در زمان واقعی ترجمه می شود.</string>


<string name="translated_from">ترجمه شده از انگلیسی</string>
<string name="translated_from_english">ترجمه شده از</string>
<string name="translated_messaging">پیام ترجمه شده</string>


<string name="understood_languages">درک زبان ها</string>


<string name="we_just_need_a_little_more_info_to_sign_you_up">ما فقط نیاز به اطلاعات کمی برای ثبت نام شما داریم.</string>
<string name="welcome_back">خوش آمدید</string>

<string name="yes">بله</string>
<string name="yet__we_just_need_a_little_more_info_to_sign_you_up"></string>

<string name="you_have_been_invited_to_the_group">شما به گروه دعوت شده اند</string>
<string name="you_have_been_invited_to_the_organization">شما به سازمان دعوت شده اید</string>

<string name="your_email_address">آدرس ایمیل شما</string>
<string name="your_password">رمز عبور شما</string>

</resources>