<resources>
    <array name="language_display_names">
        <item>африкански</item>
        <item>арабски</item>
        <item>Bangla</item>
        <item>Босненски</item>
        <item>български</item>
        <item>Кантонски</item>
        <item>каталунски</item>
        <item>Опростен китайски</item>
        <item>Традиционен китайски</item>
        <item>хърватски</item>
        <item>чешки</item>
        <item>датски</item>
        <item>холандски</item>
        <item>Английски</item>
        <item>естонски</item>
        <item>Фиджи</item>
        <item>филипински</item>
        <item>фински</item>
        <item>Френски</item>
        <item>Немски</item>
        <item>Гръцки</item>
        <item>Хаитянски креол</item>
        <item>иврит</item>
        <item>хинди</item>
        <item>Хмонг daw</item>
        <item>унгарски</item>
        <item>исландски</item>
        <item>индонезийски</item>
        <item>Италиански</item>
        <item>японски</item>
        <item>суахили</item>
        <item>корейски</item>
        <item>латвийски</item>
        <item>литовски</item>
        <item>мадагаскарски</item>
        <item>малайски</item>
        <item>малтийски</item>
        <item>норвежки</item>
        <item>персийски</item>
        <item>полски</item>
        <item>португалски</item>
        <item>Queretaro Otomi</item>
        <item>румънски</item>
        <item>Руски</item>
        <item>самоански</item>
        <item>Сръбски (Кирилица)</item>
        <item>Сръбски (латиница)</item>
        <item>словашки</item>
        <item>словенски</item>
        <item>испански</item>
        <item>шведски</item>
        <item>таитянски</item>
        <item>тамилски</item>
        <item>тайландски</item>
        <item>Тонга</item>
        <item>Турски</item>
        <item>украински</item>
        <item>Урду</item>
        <item>виетнамски</item>
        <item>уелски</item>
        <item>Yucatec Мая</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>