<resources>
    <array name="language_display_names">
        <item>Aferika</item>
        <item>Arapi</item>
        <item>Bangla</item>
        <item>Bosnia</item>
        <item>Bulgarian</item>
        <item>Cantonese</item>
        <item>Catalan</item>
        <item>Saina Faʻafaigofie</item>
        <item>Saina Saina</item>
        <item>Croatian</item>
        <item>Czech</item>
        <item>Danimaka</item>
        <item>Dutch</item>
        <item>Igilisi</item>
        <item>Estonia</item>
        <item>Fiti</item>
        <item>Filipino</item>
        <item>Finnish</item>
        <item>Farani</item>
        <item>Siamani</item>
        <item>Eleni</item>
        <item>Haitian Creole</item>
        <item>Eperu</item>
        <item>Hindi</item>
        <item>Hmong Daw</item>
        <item>Hungarian</item>
        <item>Iselani</item>
        <item>Initonesia</item>
        <item>Italia</item>
        <item>Iapani</item>
        <item>Suaili</item>
        <item>Korea</item>
        <item>Latvian"</item>
        <item>Lithuanian</item>
        <item>Malagasy</item>
        <item>Malay</item>
        <item>Maltese</item>
        <item>Norwegian</item>
        <item>Peresia</item>
        <item>Polani</item>
        <item>Potukale</item>
        <item>Queretaro Otomi</item>
        <item>Roma</item>
        <item>Rusia</item>
        <item>Samoa</item>
        <item>Serbian (Cyrillic)</item>
        <item>Serbian (Latina)</item>
        <item>Slovak</item>
        <item>Slovenian</item>
        <item>Sipaniolo</item>
        <item>Suetena</item>
        <item>Tahitian</item>
        <item>Tamil</item>
        <item>Thai</item>
        <item>Toga</item>
        <item>Turki</item>
        <item>Ukranian</item>
        <item>Urdu</item>
        <item>Vietnamese</item>
        <item>Welsh</item>
        <item>Yucatec Maya</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>