<resources>
    <array name="language_display_names">
        <item>Afrikaans</item>
        <item>Arabeg</item>
        <item>Bangla</item>
        <item>Bosnian </item>
        <item>Bwlgareg</item>
        <item>Cantoneg</item>
        <item>Catalaneg</item>
        <item>Tsieinëeg (wedi ei symyleiddio)</item>
        <item>Tsieinëeg (traddodiadol)</item>
        <item>Croateg</item>
        <item>Tsieceg</item>
        <item>Daneg</item>
        <item>Iseldireg</item>
        <item>Saesneg</item>
        <item>Estoneg</item>
        <item>Fiji</item>
        <item>Ffilipineg</item>
        <item>Ffineg</item>
        <item>Ffrangeg</item>
        <item>Almaeneg</item>
        <item>Iaith Groeg</item>
        <item>Creol Haiti</item>
        <item>Hebraeg</item>
        <item>Hindi</item>
        <item>Hmong daw</item>
        <item>Hwngareg</item>
        <item>Gwladwriaeth</item>
        <item>Indoneseg</item>
        <item>Eidaleg</item>
        <item>Siapaneeg</item>
        <item>Swahili</item>
        <item>Corëeg</item>
        <item>Latfeg</item>
        <item>Lithwaneg</item>
        <item>Malagasy</item>
        <item>Maleieg</item>
        <item>Malteg</item>
        <item>Norwyeeg</item>
        <item>Perseg</item>
        <item>Pwyleg</item>
        <item>Portiwgeeg</item>
        <item>Queretaro otomi</item>
        <item>Rwmaneg</item>
        <item>Rwsieg</item>
        <item>Hanu</item>
        <item>Serbeg (Cyrilig)</item>
        <item>Serbeg (Lladin)</item>
        <item>Slofaceg</item>
        <item>Slofeneg</item>
        <item>Sbaeneg</item>
        <item>Swedeg</item>
        <item>Tafarn y tahitian</item>
        <item>Tamileg</item>
        <item>Thai</item>
        <item>Tongan</item>
        <item>Twrceg</item>
        <item>Wcrainaidd</item>
        <item>Wrdw</item>
        <item>Fietnameg</item>
        <item>Cymraeg</item>
        <item>Yucatec Maya</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>