<resources>
    <array name="language_display_names">
        <item>南非荷兰语</item>
        <item>阿拉伯语</item>
        <item>孟加拉语</item>
        <item>波斯尼亚语</item>
        <item>保加利亚语</item>
        <item>粤语</item>
        <item>加泰罗尼亚语</item>
        <item>简体中文</item>
        <item>繁体中文</item>
        <item>克罗埃西亚语</item>
        <item>捷克语</item>
        <item>丹麦语</item>
        <item>荷兰语</item>
        <item>英语</item>
        <item>爱沙尼亚语</item>
        <item>斐济语</item>
        <item>菲律宾语</item>
        <item>芬兰语</item>
        <item>法语</item>
        <item>德语</item>
        <item>希腊语</item>
        <item>海地克里奥尔语</item>
        <item>希伯来语</item>
        <item>印地语</item>
        <item>苗语</item>
        <item>匈牙利语</item>
        <item>冰岛語</item>
        <item>印度尼西亚语</item>
        <item>意大利语</item>
        <item>日语</item>
        <item>斯瓦希里</item>
        <item>韩语</item>
        <item>拉脱维亚语</item>
        <item>立陶宛语</item>
        <item>马达加斯加语</item>
        <item>马来语</item>
        <item>马耳他语</item>
        <item>挪威语</item>
        <item>波斯语</item>
        <item>波兰语</item>
        <item>葡萄牙语</item>
        <item>克雷塔罗奧托米语</item>
        <item>罗马尼亚语</item>
        <item>俄语</item>
        <item>萨摩亚语</item>
        <item>塞尔维亚语 (西里尔文)</item>
        <item>塞尔维亚语 (拉丁语)</item>
        <item>斯洛伐克语</item>
        <item>斯洛文尼亚语</item>
        <item>西班牙语</item>
        <item>瑞典语</item>
        <item>塔希提语</item>
        <item>泰米尔语</item>
        <item>泰语</item>
        <item>汤加语</item>
        <item>土耳其语</item>
        <item>乌克兰语</item>
        <item>乌尔都语</item>
        <item>越南语</item>
        <item>威尔士语</item>
        <item>尤卡坦马雅语</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>