<resources>
    <array name="language_display_names">
        <item>Африкаанс</item>
        <item>Арабська</item>
        <item>Бангла</item>
        <item>Боснійська</item>
        <item>Болгарська</item>
        <item>Кантонська</item>
        <item>Каталонська</item>
        <item>Китайська Спрощена</item>
        <item>Китайський Традиційна</item>
        <item>Хорватська</item>
        <item>Чеська</item>
        <item>Данська</item>
        <item>Голландський</item>
        <item>Англійська</item>
        <item>Естонська</item>
        <item>Фіджі</item>
        <item>Філіппінська</item>
        <item>Фінська</item>
        <item>Французька</item>
        <item>Німецька</item>
        <item>Грецька</item>
        <item>Гаїтянська Креольська</item>
        <item>Іврит</item>
        <item>Гінді</item>
        <item>Хмонг Дау</item>
        <item>Угорська</item>
        <item>Ісландська мова</item>
        <item>індонезійська</item>
        <item>італійська</item>
        <item>Японська</item>
        <item>суахілі</item>
        <item>Корейська</item>
        <item>Латвійська</item>
        <item>Литовська</item>
        <item>Малагасійська</item>
        <item>Малайська</item>
        <item>Мальтійська</item>
        <item>Норвезька</item>
        <item>Перська</item>
        <item>Польський</item>
        <item>Португальська</item>
        <item>Керетаро Отомі</item>
        <item>Румунська</item>
        <item>Російська</item>
        <item>Самоанска</item>
        <item>Сербська (Кирилиця)</item>
        <item>Сербська (Латиниця)</item>
        <item>Словацька</item>
        <item>Словенська</item>
        <item>іспанська</item>
        <item>Шведська</item>
        <item>Таітянська</item>
        <item>Тамільська</item>
        <item>Тайська</item>
        <item>Тонга</item>
        <item>Турецька</item>
        <item>Українська</item>
        <item>Мова Урду</item>
        <item>В'єтнамська</item>
        <item>Уельська</item>
        <item>Юкатекскій</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>