<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- AUTO-GENERATED -->
<string name="accept">Menerima</string>


<string name="am">AM</string>

<string name="are_you_sure_you_want_to_delete_this_group">Adakah anda pasti anda mahu menghapuskan kumpulan ini?</string>
<string name="are_you_sure_you_want_to_invite">Adakah anda pasti yang anda ingin jemput</string>
<string name="are_you_sure_you_want_to_leave_this_group">Adakah anda pasti anda mahu meninggalkan Kumpulan ini?</string>
<string name="are_you_sure_you_want_to_sign_out">Adakah anda pasti anda mahu log?</string>

<string name="be_the_first_person_to_send_a_message_to_this_group">Menjadi orang pertama untuk menghantar mesej kepada Kumpulan ini.</string>


<string name="cancel">Batal</string>





<string name="confirm_invitation">Mengesahkan jemputan</string>
<string name="confirm_password">Sahkan kata laluan</string>

<string name="contact_globechat">Hubungi GlobeChat</string>

<string name="create_account">Cipta akaun</string>
<string name="create_group">Buat Kumpulan</string>
<string name="create_new">Buat baru</string>
<string name="create_new_group">Buat Kumpulan baru</string>
<string name="create_new_personal_organization_group">Buat kumpulan Organisasi Peribadi baru</string>
<string name="create_organization">Mewujudkan organisasi</string>




<string name="title_dashboard">Papan pemuka</string>
<string name="decline">Penurunan</string>
<string name="delete">Hapus</string>
<string name="delete_group">Padam Kumpulan</string>
<string name="do_you_want_to_accept">Adakah anda mahu menerima?</string>


<string name="enter_a_name_for_your_new_group">Masukkan satu nama untuk Kumpulan baru anda</string>
<string name="enter_a_name_for_your_new_organization">Masukkan nama bagi organisasi baru</string>
<string name="enter_the_email_you_signed_up_with_or_the_email_address_you_want_to_sign_up_with">Masukkan e-mel anda mendaftar dengan, atau alamat e-mel yang anda ingin mendaftar dengan.</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user">Masukkan kata laluan anda untuk log masuk.  Jika ini bukanlah anda atau anda ingin mendaftar masuk sebagai pengguna lain.</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Masukkan kata laluan anda untuk log masuk.  Jika ini bukanlah anda atau anda ingin mendaftar masuk sebagai pengguna lain, ketik di sini.</string>





<string name="filter_members">Menapis ahli-ahli</string>

<string name="first_name">Nama pertama</string>


<string name="get_started">Bermula</string>
<string name="app_name"></string>
<string name="globechat_users">GlobeChat pengguna</string>
<string name="great_no_one_has_signed_up_with">Hebat! Tiada siapa yang telah mendaftar</string>

<string name="group">Kumpulan</string>
<string name="group_members">Ahli-ahli kumpulan </string>
<string name="group_name">Nama Kumpulan</string>




<string name="title_home">Rumah</string>


<string name="if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Jika ini bukanlah anda atau anda ingin mendaftar masuk sebagai</string>


<string name="in_personal_organization">Dalam organisasi diri</string>

<string name="invalid_password">Kata laluan tidak sah</string>
<string name="invalid_username_password">Tidak sah nama pengguna / kata laluan</string>
<string name="invite_by_email">Menjemput melalui e-mel</string>
<string name="invite_members">Menjemput ahli-ahli</string>
<string name="invited_you_to_the_group">menjemput anda kepada Kumpulan</string>
<string name="invited_you_to_the_organization">menjemput anda ke organisasi</string>


<string name="join_globechat">Sertai GlobeChat!</string>


<string name="last_name">Nama bapa</string>

<string name="leave">Cuti</string>
<string name="leave_group">Kumpulan cuti</string>


<string name="lobby">Lobi</string>
<string name="location">Lokasi</string>
<string name="log_in_to_globechat">Log masuk ke GlobeChat!</string>
<string name="log_in_to_globechat_">Log masuk ke GlobeChat!</string>
<string name="login_failed">Log masuk gagal</string>
<string name="logout">Log keluar</string>



<string name="manage_group">Uruskan Kumpulan</string>
<string name="manage_organization">Mengurus organisasi</string>
<string name="members_in_">Ahli dalam</string>
<string name="members_in_group">Ahli-ahli dalam Kumpulan</string>
<string name="members_in_organization">Ahli-ahli dalam organisasi</string>
<string name="name">Nama</string>
<string name="no">tidak</string>
<string name="no_pending_invitations">Tidak menunggu jemputan</string>
<string name="no_posts_yet">Tiada posting lagi.</string>
<string name="no_results">Tiada keputusan</string>
<string name="none">Tiada seorang pun</string>

<string name="title_notifications">Pemberitahuan</string>


<string name="organization">Pertubuhan</string>
<string name="organization_members">Ahli-ahli organisasi</string>
<string name="organization_name">Nama organisasi</string>

<string name="owner">Pemilik</string>


<string name="pending_group_invitations">Menunggu Kumpulan jemputan</string>
<string name="pending_organization_invitations">Jemputan organisasi belum selesai</string>


<string name="please_enter_a_password_that_is_at_least_8_characters_in_length">Sila masukkan kata laluan yang sekurang-kurangnya 8 aksara</string>



<string name="pm">PM</string>


<string name="primary_language">Bahasa utama</string>
<string name="privacy_policy">Dasar privasi</string>





<string name="save">Simpan</string>
<string name="search_by_email_address">Cari mengikut alamat e-mel</string>
<string name="search_by_name_or_email">Carian mengikut nama atau e-mel</string>
<string name="search_for_users">Cari pengguna</string>
<string name="select_group_image">Pilih Kumpulan imej</string>

<string name="select_language">Pilih Bahasa</string>
<string name="select_languages">Pilih Bahasa</string>
<string name="select_organization_image">Pilih imej organisasi</string>


<string name="set_group_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Tetapkan imej Kumpulan dengan mengetik ikon di atas. Jika anda tidak mahu untuk menetapkan imej, anda boleh menekan Simpan butang untuk melangkau langkah ini</string>
<string name="set_organization_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Tetapkan imej organisasi dengan mengetik ikon di atas. Jika anda tidak mahu untuk menetapkan imej, anda boleh menekan Simpan butang untuk melangkau langkah ini</string>

<string name="set_the_language_you_do_not_want_translated_to_your_primary_language">Set languages you do not want translated to your primary language.</string>
<string name="set_the_language_you_will_use_to_send_and_receive_chat_messages">Menetapkan bahasa yang anda akan gunakan untuk menghantar dan menerima mesej-mesej di sembang.</string>



<string name="skip">Langkau</string>







<string name="tap_here">ketik sini</string>

<string name="terms_of_service">Syarat-syarat Perkhidmatan</string>


<string name="the_messaging_app_that_translates_into_60_languages_in_real_time">Aplikasi pemesejan yang diterjemahkan ke dalam 60 + Bahasa secara real time.</string>


<string name="translated_from">Diterjemahkan dari bahasa Inggeris</string>
<string name="translated_from_english">Diterjemahkan daripada</string>
<string name="translated_messaging">Diterjemahkan mesej.</string>


<string name="understood_languages">Bahasa yang difahami</string>


<string name="we_just_need_a_little_more_info_to_sign_you_up">Kita hanya perlu sedikit maklumat lebih lanjut untuk mendaftar anda.</string>
<string name="welcome_back">selamat kembali</string>

<string name="yes">Ya</string>
<string name="yet__we_just_need_a_little_more_info_to_sign_you_up"></string>

<string name="you_have_been_invited_to_the_group">Anda telah dijemput untuk Kumpulan</string>
<string name="you_have_been_invited_to_the_organization">Anda telah dijemput ke organisasi</string>

<string name="your_email_address">Alamat e-mel</string>
<string name="your_password">Kata laluan anda</string>

</resources>