<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- AUTO-GENERATED -->
<string name="accept">Aksepte</string>


<string name="am">di maten</string>

<string name="are_you_sure_you_want_to_delete_this_group">Eske ou si ou vle pou yo retire gwoup sa a</string>
<string name="are_you_sure_you_want_to_invite">Eske ou si ou vle pou envite</string>
<string name="are_you_sure_you_want_to_leave_this_group">Eske ou si ou vle pou yo kite gwoup sa a</string>
<string name="are_you_sure_you_want_to_sign_out">Eske ou si ou vle pou yo siyen</string>

<string name="be_the_first_person_to_send_a_message_to_this_group">Se pou premye moun ki voye yon mesaj bay gwoup sa a.</string>


<string name="cancel">Anile</string>





<string name="confirm_invitation">Konfime envitasyon</string>
<string name="confirm_password">Konfime modpas</string>

<string name="contact_globechat">Kontakte GlobeChat</string>

<string name="create_account">Kreye kont</string>
<string name="create_group">kreye gwoup</string>
<string name="create_new">kreye nouvo</string>
<string name="create_new_group">Kreye nouvo gwoup</string>
<string name="create_new_personal_organization_group">Kreye nouvo gwoup Òganizasyon Pèsonèl</string>
<string name="create_organization">Δημιουργία οργανισμού</string>




<string name="title_dashboard">Dach</string>
<string name="decline">N bès</string>
<string name="delete">Retire</string>
<string name="delete_group">Gwoup supprimer</string>
<string name="do_you_want_to_accept">Ou vle aksepte?</string>


<string name="enter_a_name_for_your_new_group">Rantre nan yon non pou ou nouvo gwoup</string>
<string name="enter_a_name_for_your_new_organization">rantre nan yon non pou nouvo òganizasyon w</string>
<string name="enter_the_email_you_signed_up_with_or_the_email_address_you_want_to_sign_up_with">Antre nan imèl la ou te siyen avèk, oswa adrès imèl la ou vle enskri avèk yo.</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user">Antre pas ou pou l siyen.  Lè sa a, se pa ou, ni ou vle pou l siyen kòm yon diferan kap itilize li an</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Antre pas ou pou l siyen.  Lè sa a, se pa ou, ni ou vle pou l siyen kòm yon diferan kap itilize li an, frape isit la.</string>





<string name="filter_members">Filtre manm yo</string>

<string name="first_name">Premye non</string>


<string name="get_started">Kòmanse</string>
<string name="app_name"></string>
<string name="globechat_users">Itilizatè GlobeChat</string>
<string name="great_no_one_has_signed_up_with">Gwo! Pa gen moun ki te siyen ansanm ak</string>

<string name="group">gwoup</string>
<string name="group_members">Manm gwoup yo </string>
<string name="group_name">Gwoup non</string>




<string name="title_home">Kay</string>


<string name="if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Si sa a se pa ou oswa ou vle siyen nan kòm yon itilizatè diferan, tape isit la.</string>


<string name="in_personal_organization">Nan òganizasyon pèsonèl</string>

<string name="invalid_password">Modpas enfim</string>
<string name="invalid_username_password">Itilize non itilizatè / modpas</string>
<string name="invite_by_email">Envite pa fè kouryèll</string>
<string name="invite_members">Envite manm yo</string>
<string name="invited_you_to_the_group">Vwa envite ou nan gwoup la</string>
<string name="invited_you_to_the_organization">envite ou pou òganizasyon an</string>


<string name="join_globechat">Jwenn ak GlobeChat!</string>


<string name="last_name">Siyati</string>

<string name="leave">Kite</string>
<string name="leave_group">Gwoup konje</string>


<string name="lobby">Gran pòt dantre</string>
<string name="location">Kote</string>
<string name="log_in_to_globechat">Log in to GlobeChat!</string>
<string name="log_in_to_globechat_">Log in to GlobeChat!</string>
<string name="login_failed">Login echwe</string>
<string name="logout">Dekonekte</string>



<string name="manage_group">Dirije gwoup</string>
<string name="manage_organization">Dirije òganizasyon</string>
<string name="members_in_">manm yo nan</string>
<string name="members_in_group">Manm nan Gwoup</string>
<string name="members_in_organization">Manm nan òganizasyon</string>
<string name="name">Non</string>
<string name="no">Non</string>
<string name="no_pending_invitations">Pa gen envitasyon annatant</string>
<string name="no_posts_yet">Pa gen posts ankò.</string>
<string name="no_results">Pa gen rezilta</string>
<string name="none">Okenn</string>

<string name="title_notifications">Voye avize yo osijè</string>


<string name="organization">òganizasyon</string>
<string name="organization_members">Manm òganizasyon yo</string>
<string name="organization_name">Non Òganizasyon</string>

<string name="owner">Pwopriyetè</string>


<string name="pending_group_invitations">Gwoup rete pandye envitasyon</string>
<string name="pending_organization_invitations">Enskripsyon Òganizasyon annatant</string>


<string name="please_enter_a_password_that_is_at_least_8_characters_in_length">Tanpri antre yon modpas ki omwen 8 karaktè nan longè.</string>



<string name="pm">p.m.</string>


<string name="primary_language">Prensipal Lang</string>
<string name="privacy_policy">Règleman sou enfòmasyon prive</string>





<string name="save">Mete sou kote</string>
<string name="search_by_email_address">Jwenn pa fè kouryèll adrès</string>
<string name="search_by_name_or_email">Fouye ak non oubyen kouryèll</string>
<string name="search_for_users">rechèch pou moun</string>
<string name="select_group_image">Sélectionnez gwoup imaj</string>

<string name="select_language">Chwazi lang</string>
<string name="select_languages">fè chwa lang</string>
<string name="select_organization_image">Chwazi òganizasyon imaj</string>


<string name="set_group_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Etabli gwoup imaj Sur icône CI-dessus. Si ou pa vle pou li tabli yon estati zidòl, ou te kapab frape save la bouton mande pou sote sa a pa nan</string>
<string name="set_organization_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Etabli òganizasyon imaj Sur icône CI-dessus. Si ou pa vle pou li tabli yon estati zidòl, ou te kapab frape save la bouton mande pou sote sa a pa nan</string>

<string name="set_the_language_you_do_not_want_translated_to_your_primary_language">Mete lang ou pa vle tradwi nan lang prensipal ou.</string>
<string name="set_the_language_you_will_use_to_send_and_receive_chat_messages">Mete lang ou pral itilize pou voye epi resevwa mesaj chat.</string>



<string name="skip">Sote</string>







<string name="tap_here">piki isit la</string>

<string name="terms_of_service">Tèm sèvis</string>


<string name="the_messaging_app_that_translates_into_60_languages_in_real_time">App a messagerie ki tradui nan 60 + lang nan tan reyèl.</string>


<string name="translated_from">Tradui soti nan angle</string>
<string name="translated_from_english">ke nan</string>
<string name="translated_messaging">Tradui nouvèl.</string>


<string name="understood_languages">Konprann lang</string>


<string name="we_just_need_a_little_more_info_to_sign_you_up">Nou jis bezwen yon ti kras plis info yo siyen ou leve.</string>
<string name="welcome_back">Bon retou</string>

<string name="yes">Wi</string>
<string name="yet__we_just_need_a_little_more_info_to_sign_you_up"></string>

<string name="you_have_been_invited_to_the_group">Ou te jwenn envitasyon pou gwoup la</string>
<string name="you_have_been_invited_to_the_organization">Ou te envite nan òganizasyon an</string>

<string name="your_email_address">Adrès imèl ou</string>
<string name="your_password">Modpas ou</string>

</resources>