<resources>
    <array name="language_display_names">
        <item>افريکانز</item>
        <item>عربی</item>
        <item>بنگلہ</item>
        <item>بوسنیائی</item>
        <item>بلگيرين</item>
        <item>کینٹونیز</item>
        <item>کٹالن</item>
        <item>آسان چائنيز</item>
        <item>ثقافتی چائنيز</item>
        <item>کروٹيئن</item>
        <item>کزکھ</item>
        <item>ڈينش</item>
        <item>ڈچ</item>
        <item>انگريزی</item>
        <item>اسٹونين</item>
        <item>فجی</item>
        <item>فليپينو</item>
        <item>فنش</item>
        <item>فرنچ</item>
        <item>جرمن</item>
        <item>يونانی</item>
        <item>ہيتيئن کريول</item>
        <item>اسرائيلی</item>
        <item>ہندی</item>
        <item>ہونگ ڈیو</item>
        <item>ہنگرين</item>
        <item>شبیہیں</item>
        <item>انڈونيشين</item>
        <item>اطالوی</item>
        <item>جاپانی</item>
        <item>سؤاہلی</item>
        <item>کوريئن</item>
        <item>لاتوين</item>
        <item>لتھونيئن</item>
        <item>مالاگعسی</item>
        <item>مالے</item>
        <item>مالٹيز</item>
        <item>نارويجين</item>
        <item>فارسی</item>
        <item>پولش</item>
        <item>پرتگال</item>
        <item>قوریٹآرو اوٹاما</item>
        <item>رومانيئن</item>
        <item>رشئن</item>
        <item>سامعن</item>
        <item>سربيئن - کرلک</item>
        <item>سرویائی (لاطینی)</item>
        <item>سلووک</item>
        <item>سلووينيئن</item>
        <item>سپينش</item>
        <item>سؤڈش</item>
        <item>ٹہاٹیان</item>
        <item>تامل</item>
        <item>تھائتھائ</item>
        <item>ٹنوگن</item>
        <item>ترکش</item>
        <item>یوکرائن</item>
        <item>اردو</item>
        <item>ويتناميز</item>
        <item>ويلش</item>
        <item>یوکاٹیک مایا</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>