<resources>
    <array name="language_display_names">
        <item>Afrikaans</item>
        <item>arab</item>
        <item>Bangla</item>
        <item>bosnyák</item>
        <item>bolgár</item>
        <item>kantoni</item>
        <item>katalán</item>
        <item>Egyszerűsített kínai</item>
        <item>Hagyományos kínai</item>
        <item>horvát</item>
        <item>cseh</item>
        <item>dán</item>
        <item>holland</item>
        <item>angol</item>
        <item>észt</item>
        <item>fidzsi</item>
        <item>filippínó</item>
        <item>finn</item>
        <item>Francia</item>
        <item>német</item>
        <item>görög</item>
        <item>Haiti Creole</item>
        <item>héber</item>
        <item>hindi</item>
        <item>Hmong DAW</item>
        <item>Magyar</item>
        <item>izlandi</item>
        <item>indonéz</item>
        <item>olasz</item>
        <item>japán</item>
        <item>szuahéli</item>
        <item>koreai</item>
        <item>lett</item>
        <item>litván</item>
        <item>madagaszkári</item>
        <item>maláj</item>
        <item>máltai</item>
        <item>norvég</item>
        <item>perzsa</item>
        <item>lengyel</item>
        <item>portugál</item>
        <item>Queretaro Otomi</item>
        <item>román</item>
        <item>orosz</item>
        <item>szamoai</item>
        <item>Szerb (Cirill)</item>
        <item>Serbian (Latin)</item>
        <item>szlovák</item>
        <item>szlovén</item>
        <item>spanyol</item>
        <item>svéd</item>
        <item>tahiti</item>
        <item>tamil</item>
        <item>thai</item>
        <item>tongai</item>
        <item>török </item>
        <item>ukrán</item>
        <item>urdu</item>
        <item>vietnami</item>
        <item>walesi</item>
        <item>Yucatec Maya</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>