<resources>
    <array name="language_display_names">
        <item>Afrikaans</item>
        <item>Għarbi</item>
        <item>Bangla</item>
        <item>Bosnijaċi</item>
        <item>Bulgaru</item>
        <item>Cantonese</item>
        <item>Cataran</item>
        <item>Ċiniż Simplifikat</item>
        <item>Ċiniż Tradizzjonali</item>
        <item>Kroat</item>
        <item>Ċek</item>
        <item>Daniż</item>
        <item>Olandiż</item>
        <item>Ingliż</item>
        <item>Estonjan</item>
        <item>Fijian</item>
        <item>Filippin</item>
        <item>Finlandiż</item>
        <item>Franċiż</item>
        <item>Ġermaniż</item>
        <item>Grieg</item>
        <item>Haitian Creole</item>
        <item>Ebrajk</item>
        <item>Ħindi</item>
        <item>Lugha ya Hmong Daw</item>
        <item>Ungeriż</item>
        <item>Islandiż</item>
        <item>Indoneżjan</item>
        <item>Taljan</item>
        <item>Ġappuniż</item>
        <item>Swaħilli</item>
        <item>Korean</item>
        <item>Latvjan</item>
        <item>Litwan</item>
        <item>Malagasja</item>
        <item>Malajan</item>
        <item>Malti</item>
        <item>Norveġiż</item>
        <item>Persjan</item>
        <item>Pollakk</item>
        <item>Portugiż</item>
        <item>Queretaro lugha ya Otomi</item>
        <item>Rumen</item>
        <item>Russu</item>
        <item>Samoa</item>
        <item>Serb (Ċirilliku)</item>
        <item>Serb (Latin)</item>
        <item>Slovakk</item>
        <item>Sloven</item>
        <item>Spanjol</item>
        <item>Svediż</item>
        <item>Tahitian</item>
        <item>Tamil</item>
        <item>Tajlandiż</item>
        <item>Tongan</item>
        <item>Tork</item>
        <item>Ukranjan</item>
        <item>Kiurdu</item>
        <item>Vjetnamiż</item>
        <item>Welsh</item>
        <item>Yucatec Maya</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>