<resources>
    <array name="language_display_names">
        <item>Afrikaans</item>
        <item>Arabisch</item>
        <item>Bangla</item>
        <item>Bosnisch</item>
        <item>Bulgarian</item>
        <item>Kantonees</item>
        <item>Catalan</item>
        <item>Versimpeld Chinees</item>
        <item>Chinese traditionele</item>
        <item>Kroatisch</item>
        <item>Tsjechisch</item>
        <item>Deens</item>
        <item>Nederlands</item>
        <item>Engels</item>
        <item>Estlands</item>
        <item>fijian</item>
        <item>Filippijn</item>
        <item>Fins</item>
        <item>Frans</item>
        <item>Duitse</item>
        <item>Grieks</item>
        <item>Haïtiaans creools</item>
        <item>Hebreeuws</item>
        <item>Hindi</item>
        <item>(Opmeer)</item>
        <item>Hongaars</item>
        <item>Islandi</item>
        <item>Indonesisch</item>
        <item>Italiaans</item>
        <item>Japans</item>
        <item>Swahili</item>
        <item>Koreaans</item>
        <item>Lets</item>
        <item>Litouws</item>
        <item>Madagaskar-</item>
        <item>Maleis-</item>
        <item>Maltees</item>
        <item>Noors</item>
        <item>Perzisch</item>
        <item>Pools</item>
        <item>Portugees</item>
        <item>Queretaro Otomi</item>
        <item>Roemeense</item>
        <item>Russisch</item>
        <item>Samoaanse</item>
        <item>Serbian (Cyrillic)</item>
        <item>Serbian (Latin)</item>
        <item>Slowaaks</item>
        <item>Sloveens</item>
        <item>Spaans</item>
        <item>Zweeds</item>
        <item>Tahitian</item>
        <item>Tamil</item>
        <item>Thais</item>
        <item>Tongaanse</item>
        <item>Turks</item>
        <item>Ukranian</item>
        <item>Urdu</item>
        <item>Vietnamees</item>
        <item>Wels</item>
        <item>Yucateeks Maya</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>