<resources>
    <array name="language_display_names">
        <item>ஆப்பிரிகான்</item>
        <item>அரபு</item>
        <item>பங்களா</item>
        <item>போஸ்னியன்</item>
        <item>பல்கேரியன்</item>
        <item>கன்டோனீஸ்</item>
        <item>கேடாலான்</item>
        <item>எளிமையாக்கப்பட்ட சீனம்</item>
        <item>சம்பிரதாயமான சீனம்</item>
        <item>குரோஷியன்</item>
        <item>செக்</item>
        <item>டானிஷ்</item>
        <item>டச்சு</item>
        <item>ஆங்கிலம்</item>
        <item>எஸ்டோனியன்</item>
        <item>பிஜி</item>
        <item>ஃபிலிபினோ</item>
        <item>பின்னிஷ்</item>
        <item>பிரெஞ்சு</item>
        <item>ஜெர்மன்</item>
        <item>கிரேக்கம்</item>
        <item>ஹைட்டியன் கிரேயோல்</item>
        <item>எபிரேய</item>
        <item>இந்தி</item>
        <item>ஹோம் மார்க்</item>
        <item>ஹங்கேரியன்</item>
        <item>ஐஸ்லாந்திக்</item>
        <item>இந்தோனேஷியன்</item>
        <item>ஐஸ்லாந்து</item>
        <item>இத்தாலியன்</item>
        <item>ஸ்வாஹிலி</item>
        <item>கொரியன்</item>
        <item>லாத்வியன்</item>
        <item>லுதுவேனியன்</item>
        <item>மலகாசி</item>
        <item>மலாய்</item>
        <item>மால்டிஜ்</item>
        <item>நார்வீஜியன்</item>
        <item>பார்ஸி</item>
        <item>போலந்து</item>
        <item>போர்த்துகீசம்</item>
        <item>க்வெட்டாரோ</item>
        <item>ரொமேனிய</item>
        <item>ருஷ்ய</item>
        <item>ஸாமோவான்</item>
        <item>செர்பியன் (சிரிலிக்)</item>
        <item>சேர்பிய (லத்தின்)</item>
        <item>ஸ்லோவாக்</item>
        <item>ஸ்லோவனியன்</item>
        <item>ஸ்பானிஷ்</item>
        <item>ஸ்வீடிஷ்</item>
        <item>டஹிதியான்</item>
        <item>தமிழ்</item>
        <item>தாய்</item>
        <item>டோங்கான்</item>
        <item>துருக்கி</item>
        <item>உக்ரைனியன்</item>
        <item>உருது</item>
        <item>வியட்நாமீஸ்</item>
        <item>வேல்ஷ்</item>
        <item>யுகேடெக் மாயா</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>