<resources>
    <array name="language_display_names">
        <item>Afrikaans</item>
        <item>Arabo</item>
        <item>Bangla</item>
        <item>Bosniaco</item>
        <item>Bulgaro</item>
        <item>Cantonese</item>
        <item>Catalano</item>
        <item>Cinese semplificato</item>
        <item>Cinese tradizionale</item>
        <item>Croato</item>
        <item>Ceco</item>
        <item>Danese</item>
        <item>Olandese</item>
        <item>Inglese</item>
        <item>Estone</item>
        <item>Fijian</item>
        <item>Filippina</item>
        <item>Finlandese</item>
        <item>Francese</item>
        <item>Tedesco</item>
        <item>Greco</item>
        <item>Creolo haitiano</item>
        <item>Ebraico</item>
        <item>Hindi</item>
        <item>Hmong Daw</item>
        <item>Ungherese</item>
        <item>islandese</item>
        <item>Indonesiano</item>
        <item>Italiano</item>
        <item>Giapponese</item>
        <item>Swahili</item>
        <item>Coreano</item>
        <item>Lettone</item>
        <item>Lituano</item>
        <item>Malgascio</item>
        <item>Malese</item>
        <item>Maltese</item>
        <item>Norvegese</item>
        <item>Persiano</item>
        <item>Polacco</item>
        <item>Portoghese</item>
        <item>Queretaro Otomi</item>
        <item>Rumeno</item>
        <item>Russian</item>
        <item>Samoan</item>
        <item>Serbo (cirillico)</item>
        <item>Serbo (latino)</item>
        <item>Slovacco</item>
        <item>Sloveno</item>
        <item>Spagnolo</item>
        <item>Svedese</item>
        <item>Tahitiano</item>
        <item>Tamil</item>
        <item>Tailandese</item>
        <item>Tongano</item>
        <item>Turco</item>
        <item>Ucraino</item>
        <item>Urdu</item>
        <item>Vietnamita</item>
        <item>Gallese</item>
        <item>Yucatec Maya</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>