<resources>
    <array name="language_display_names">
        <item>अफ्रीकी"</item>
        <item>अरबी"</item>
        <item>बांग्ला</item>
        <item>बोस्नियाई</item>
        <item>बल्गेरियाई</item>
        <item>कैंटोनीज़</item>
        <item>कैटलन</item>
        <item>सरलीकृत चीनी</item>
        <item>चीनी पारंपरिक</item>
        <item>क्रोएशियाई</item>
        <item>चेक</item>
        <item>डेनिश</item>
        <item>डच</item>
        <item>अंग्रेज़ी</item>
        <item>एस्तोनियावासी</item>
        <item>फिजी</item>
        <item>फिलिपिनो</item>
        <item>फिनिश</item>
        <item>फ्रेंच</item>
        <item>जर्मन</item>
        <item>यूनानी</item>
        <item>हैतियाई क्रेओल</item>
        <item>यहूदी</item>
        <item>हिंदी</item>
        <item>हमोंग डॉन</item>
        <item>हंगेरी</item>
        <item>आइसलैंडिक</item>
        <item>इन्डोनेशियाई</item>
        <item>इतालवी</item>
        <item>जापानी</item>
        <item>स्वाहिली</item>
        <item>कोरियाई</item>
        <item>लात्वीयावासी</item>
        <item>लिथुआनियाई</item>
        <item>मालागासी</item>
        <item>मलायी</item>
        <item>मोलतिज़</item>
        <item>नार्वेजियन</item>
        <item>फ़ारसी</item>
        <item>पोलिश</item>
        <item>पुर्तगाली</item>
        <item>क्वेरेटारो</item>
        <item>रोमानियाई</item>
        <item>रूसी</item>
        <item>सामोन</item>
        <item>सर्बियाई (सिरिलिक)</item>
        <item>सर्बियाई (लैटिन)</item>
        <item>स्लोवाक</item>
        <item>स्लोवेनियाई</item>
        <item>स्पेनिश</item>
        <item>स्वीडिश</item>
        <item>ताहितियन</item>
        <item>तामिल</item>
        <item>थाई</item>
        <item>टोंगन</item>
        <item>तुर्की</item>
        <item>यूक्रेनियाई</item>
        <item>उर्दू</item>
        <item>वियतनामी</item>
        <item>वेल्श</item>
        <item>यूकेक माया</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>