<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- AUTO-GENERATED -->
<string name="accept">Accept = "ஏற்றுக்கொள்";</string>


<string name="am">AM = "இல்";</string>

<string name="are_you_sure_you_want_to_delete_this_group">Are you sure you want to delete this group? = "இந்தக் குழுவை நீக்க நிச்சயமாக விரும்புகிறீர்களா?";</string>
<string name="are_you_sure_you_want_to_invite">நீங்கள் உறுதியாக அழைக்க விரும்புகிறீர்களா</string>
<string name="are_you_sure_you_want_to_leave_this_group">இந்தக் குழுவில் இருந்து விலக நிச்சயமாக விரும்புகிறீர்களா?</string>
<string name="are_you_sure_you_want_to_sign_out">Are you sure you want to sign out? = "நீங்கள் உறுதியாக உள்நுழைய விரும்புகிறீர்களா?";</string>

<string name="be_the_first_person_to_send_a_message_to_this_group">Be the first person to send a message to this group. = "இந்த குழுவுக்கு செய்தி அனுப்ப முதல் ஆளாக இருங்கள்.";</string>


<string name="cancel">Cancel = "ரத்து";</string>





<string name="confirm_invitation">அழைப்பை உறுதிசெய்</string>
<string name="confirm_password">கடவுச்சொல்உறுதிசெய்</string>

<string name="contact_globechat">Contact GlobeChat = "தொடர்பு GlobeChat";</string>

<string name="create_account">Create account = "கணக்கை உருவாக்கு";</string>
<string name="create_group">Create Group = "குழுவை உருவாக்கவும்";</string>
<string name="create_new">Create New = "புதிதாக உருவாக்கு";</string>
<string name="create_new_group">Create New Group = "புதிய குழுவை உருவாக்கு";</string>
<string name="create_new_personal_organization_group">Create new Personal Organization group = "புதிய தனிநபர் அமைப்பு குழுவை உருவாக்கவும்";</string>
<string name="create_organization">A hamani i te faanahoraa</string>




<string name="title_dashboard">டேஷ்போர்டு</string>
<string name="decline">Decline = "சரிவு";</string>
<string name="delete">நீக்கு</string>
<string name="delete_group">குழுவை நீக்கு</string>
<string name="do_you_want_to_accept">Do you want to accept? = "ஏற்க விரும்புகிறீர்களா?";</string>


<string name="enter_a_name_for_your_new_group">Enter a name for your new group = "உங்கள் புதிய குழுவுக்கு ஒரு பெயரை உள்ளிடவும்";</string>
<string name="enter_a_name_for_your_new_organization">Enter a name for your new organization = "உங்கள் புதிய அமைப்புக்கு ஒரு பெயரை உள்ளிடவும்";</string>
<string name="enter_the_email_you_signed_up_with_or_the_email_address_you_want_to_sign_up_with">Enter the email you signed up with, or the email address you want to sign up with. = "நீங்கள் கையொப்பமிட்ட மின்னஞ்சலை உள்ளிடவும், அல்லது நீங்கள் உள்நுழைய விரும்பும் மின்னஞ்சல் முகவரி";</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user">Enter your password to sign in to GlobeChat.  If this is not you or you want to sign in as a different user = "Ingrese su contraseÃ±a para iniciar sesiÃ³n.  Si no es usted o desea iniciar sesiÃ³n como un usuario diferente";</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Enter your password to sign in to GlobeChat.  If this is not you or you want to sign in as a different user, tap here. = "உள்நுழைய உங்கள் கடவுச்சொல்லை உள்ளிடவும்.  இது இல்லையென்றால் நீங்கள் அல்லது வேறு பயனர் உள்நுழைய விரும்பினால், இங்கே தட்டவும்.";</string>





<string name="filter_members">அலங்கார உறுப்பினர்கள்</string>

<string name="first_name">First name = "முதல் பெயர்";</string>


<string name="get_started">Get Started = "தொடங்குவதற்கு";</string>
<string name="app_name"></string>
<string name="globechat_users">GlobeChat Users = "GlobeChat பயனர்கள்";</string>
<string name="great_no_one_has_signed_up_with">Great! No one has signed up with = "Â¡Estupendo! Nadie se ha registrado con";</string>

<string name="group">குழு</string>
<string name="group_members">குழு உறுப்பினர்கள்</string>
<string name="group_name">Group Name = "குழு பெயர்";</string>




<string name="title_home">முகப்பு</string>


<string name="if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">If this is not you or you want to sign in as a different user, tap here. = "இது இல்லையென்றால் நீங்கள் அல்லது வேறு பயனர் உள்நுழைய விரும்பினால், இங்கே தட்டவும்.";</string>


<string name="in_personal_organization">In personal organization = "சொந்த அமைப்பில்";</string>

<string name="invalid_password">Invalid password = "செல்லுபடியாகாத கடவுச்சொல்";</string>
<string name="invalid_username_password">Invalid username/ password = "செல்லுபடியாகாத பயனர்பெயர்/கடவுச்சொல்";</string>
<string name="invite_by_email">மின்னஞ்சல் மூலம் அழைக்கவும்</string>
<string name="invite_members">உறுப்பினர்களை அழை</string>
<string name="invited_you_to_the_group">invited you to the group = "உங்களை குழுவிற்கு அழைத்தார்";</string>
<string name="invited_you_to_the_organization">நிறுவனத்திற்கு உங்களை அழைத்தது</string>


<string name="join_globechat">Japanese = "ஜப்பானி";</string>


<string name="last_name">Last name = "கடைசிப் பெயர்";</string>

<string name="leave">Leave = "விடவும்";</string>
<string name="leave_group">குழு விடு</string>


<string name="lobby">Lobby = "லாபி";</string>
<string name="location">Location = "இருப்பிடம்";</string>
<string name="log_in_to_globechat">Log in to GlobeChat! = "GlobeChat இல் உள்நுழையவும்";</string>
<string name="log_in_to_globechat_">Log in to GlobeChat! = "GlobeChat இல் உள்நுழையவும்";</string>
<string name="login_failed">Login failed = "உள்நுழைவு தோல்வியடைந்தது";</string>
<string name="logout">Logout = "வெளியேற";</string>



<string name="manage_group">Manage Group = "குழுவை நிர்வகி";</string>
<string name="manage_organization">Manage Organization = "நிறுவனத்தை நிர்வகி";</string>
<string name="members_in_">உறுப்பினர்கள்"</string>
<string name="members_in_group">Members in Group = "குழுவில் அங்கத்தினர்கள்";</string>
<string name="members_in_organization">Members in Organization = "அமைப்பில் அங்கத்தினர்கள்";</string>
<string name="name">Name = "பெயர்";</string>
<string name="no">No = "இல்லை";</string>
<string name="no_pending_invitations">No pending invitations = "நிலுவையிலுள்ள அழைப்பிதழ்கள் இல்லை";</string>
<string name="no_posts_yet">No posts yet. = "இன்னும் பதவிகள் இல்லை.";</string>
<string name="no_results">No results = "முடிவுகள் இல்லை";</string>
<string name="none">None = "ஏதுமில்லை";</string>

<string name="title_notifications">அறிவிக்கைகள்</string>


<string name="organization">Organization = "அமைப்பு";</string>
<string name="organization_members">Organization Members = "அமைப்பு உறுப்பினர்கள்";</string>
<string name="organization_name">Organization Name = "நிறுவன பெயர்";</string>

<string name="owner">Owner = "ஓநர்";</string>


<string name="pending_group_invitations">Pending Group Invitations = "நிலுவையிலுள்ள குழு அழைப்பிதழ்கள்";</string>
<string name="pending_organization_invitations">Pending Organization Invitations = "நிலுவையிலுள்ள அமைப்பு அழைப்பிதழ்கள்";</string>


<string name="please_enter_a_password_that_is_at_least_8_characters_in_length">Please enter a password that is at least 8 characters in length. = "குறைந்தது 8 கேரக்டர்கள் நீளம் உள்ள ஒரு கடவுச்சொல்லை உள்ளிடவும்.";</string>



<string name="pm">PM = "மணி";</string>


<string name="primary_language">Primary Language = "முதன்மை மொழி";</string>
<string name="privacy_policy">Privacy Policy = "தனியுரிமைக் கொள்கை";</string>





<string name="save">Save = "சேமி";</string>
<string name="search_by_email_address">Search by email address = "மின்னஞ்சல் முகவரியுடன் தேடவும்";</string>
<string name="search_by_name_or_email">Search by name or email = "பெயர் அல்லது மின்னஞ்சல் மூலம் தேடவும்";</string>
<string name="search_for_users">Search for users = "பயனர்களுக்குத் தேடு";</string>
<string name="select_group_image">Select Group Image = "குழு பிம்பத்தை தேர்ந்தெடு";</string>

<string name="select_language">Select language = "மொழியைத் தேர்ந்தெடுக்கவும்";</string>
<string name="select_languages">Select Languages = "மொழியைத் தேர்ந்தெடுக்கவும்";</string>
<string name="select_organization_image">Select organization image = "நிறுவன பிம்பத்தை தேர்ந்தெடு";</string>


<string name="set_group_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Set group image by tapping the icon above. If you don\'t want to set an image, you can hit the save button to skip this step = "மேலே உள்ள படவுருவை தட்டி மூலம் குழு உருவத்தை அமைக்கவும். நீங்கள் ஒரு பிம்பத்தை அமைக்க விரும்பவில்லை என்றால், இந்த படியை தவிர்க்க சேமி பொத்தானை நீங்கள் அடிக்க முடியும்";</string>
<string name="set_organization_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Set organization image by tapping the icon above. If you don\'t want to set an image, you can hit the save button to skip this step = "மேலே உள்ள படவுருவை தட்டி மூலம் நிறுவன உருவத்தை அமைக்கவும். நீங்கள் ஒரு பிம்பத்தை அமைக்க விரும்பவில்லை என்றால், இந்த படியை தவிர்க்க சேமி பொத்தானை நீங்கள் அடிக்க முடியும்";</string>

<string name="set_the_language_you_do_not_want_translated_to_your_primary_language">Set the language you do not want translated to your primary language. = "உங்கள் முதன்மை மொழியில் மொழிபெயர்க்க விரும்பாத மொழியை அமைக்கவும்.";</string>
<string name="set_the_language_you_will_use_to_send_and_receive_chat_messages">Set the language you will use to send and receive chat messages. = "அரட்டை செய்திகளை அனுப்பவும் பெறவும் நீங்கள் பயன்படுத்தும் மொழியை அமைக்கவும்.";</string>



<string name="skip">Skip = "தவிர்";</string>







<string name="tap_here">tap here = "pulse aquÃ";</string>

<string name="terms_of_service">Terms of Service = "சேவை நிபந்தனைகள்";</string>


<string name="the_messaging_app_that_translates_into_60_languages_in_real_time">The messaging app that translates into 60+ languages in real time. = "நிகழ் நேரத்தில் 60 + மொழிகளில் மொழிபெயர்க்கும் அந்த செய்தி செயலி.";</string>


<string name="translated_from">Translated from English = "ஆங்கிலத்திலிருந்து மொழிபெயர்க்கப்பட்டது";</string>
<string name="translated_from_english">Translated from = "இருந்து மொழிபெயர்க்கப்பட்டது";</string>
<string name="translated_messaging">Translated messaging. = "மொழிபெயர்க்கப்பட்டது செய்தி.";</string>


<string name="understood_languages">Understood Languages = "புரிந்து கொள்ளும் மொழிகள்";</string>


<string name="we_just_need_a_little_more_info_to_sign_you_up">We just need a little more info to sign you up. = "நாங்கள் கையெழுத்திட இன்னும் கொஞ்சம் தகவல் வேண்டும்.";</string>
<string name="welcome_back">Welcome back = "மீண்டும் வரவேற்கிறோம்";</string>

<string name="yes">Yes = "ஆம்";</string>
<string name="yet__we_just_need_a_little_more_info_to_sign_you_up"></string>

<string name="you_have_been_invited_to_the_group">நீங்கள் குழுவுக்கு அழைக்கப்பட்டுள்ளீர்கள்</string>
<string name="you_have_been_invited_to_the_organization">You have been invited to the organization = "நீங்கள் அமைப்புக்கு அழைப்பு விடுக்கப்பட்டுள்ளது";</string>

<string name="your_email_address">Your email address = "உங்கள் மின்னஞ்சல் முகவரி";</string>
<string name="your_password">Your password = "உங்கள் கடவுச்சொல்லை";</string>

</resources>