<resources>
    <array name="language_display_names">
        <item>Afrikanščina</item>
        <item>Arabščina</item>
        <item>Bangla</item>
        <item>Bosanščina</item>
        <item>Bolgarščina</item>
        <item>Cantonese</item>
        <item>Katalonščina</item>
        <item>Poenostavljena kitajščina</item>
        <item>Tradicionalna kitajščina</item>
        <item>Hrvaščina</item>
        <item>češčina</item>
        <item>Danščina</item>
        <item>Nizozemščina</item>
        <item>Angleščina</item>
        <item>Estonščina</item>
        <item>Fidžija</item>
        <item>Filipinščina</item>
        <item>Finščina</item>
        <item>Francoščina</item>
        <item>Nemščina</item>
        <item>Grščina</item>
        <item>Haitian Kreolka</item>
        <item>Hebrejščina</item>
        <item>Hindijščina</item>
        <item>Hmong Daw</item>
        <item>Madžarščina</item>
        <item>Islandski</item>
        <item>Indonezijščina</item>
        <item>Italijanščina</item>
        <item>Japonščina</item>
        <item>Svahili</item>
        <item>Korejščina</item>
        <item>Latvijščina</item>
        <item>Litovščina</item>
        <item>Madagaskarja</item>
        <item>Malajščina</item>
        <item>Malteščina</item>
        <item>Norveščina</item>
        <item>Perzijščina</item>
        <item>Poljščina</item>
        <item>Portugalščina</item>
        <item>Queretaro Otomi</item>
        <item>Romunščina</item>
        <item>Ruščina</item>
        <item>Samoanščina</item>
        <item>Srbščina (cirilica)</item>
        <item>Srbščina (latinica)</item>
        <item>Slovaščina</item>
        <item>Slovenščina</item>
        <item>španščina</item>
        <item>švedščina</item>
        <item>Tahitian</item>
        <item>Tamilščina</item>
        <item>Tajščina</item>
        <item>Wikipedije Tonga</item>
        <item>Turščina</item>
        <item>Ukrajinski</item>
        <item>Urdu</item>
        <item>Vietnamščina</item>
        <item>Valižanščina</item>
        <item>Yucatec Maya</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>