<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- AUTO-GENERATED -->
<string name="accept">Accept = "Prihvati";</string>


<string name="am">AM = "ujutro.";</string>

<string name="are_you_sure_you_want_to_delete_this_group">Are you sure you want to delete this group? = "Želite li zaista da izbrišete ovu grupu?";</string>
<string name="are_you_sure_you_want_to_invite">Sigurni ste da želite pozvati</string>
<string name="are_you_sure_you_want_to_leave_this_group">Sigurni ste da želite da ostavite ove grupe?</string>
<string name="are_you_sure_you_want_to_sign_out">Are you sure you want to sign out? = "Želite li zaista da se prijavite?";</string>

<string name="be_the_first_person_to_send_a_message_to_this_group">Be the first person to send a message to this group. = "Biti prva osoba koja je slanje poruke u ovu grupu.";</string>


<string name="cancel">Cancel = "Otkaži";</string>





<string name="confirm_invitation">Potvrdi pozivnicu</string>
<string name="confirm_password">Potvrda lozinke</string>

<string name="contact_globechat">Contact GlobeChat = "Kontakt Globechat";</string>

<string name="create_account">Create account = "Kreirajte nalog.";</string>
<string name="create_group">Create Group = "stvoriti grupu";</string>
<string name="create_new">Create New = "stvori novo";</string>
<string name="create_new_group">Create New Group = "Kreirajte novu grupu.";</string>
<string name="create_new_personal_organization_group">Create new Personal Organization group = "kreirajte novu ličnu organizacionu grupu";</string>
<string name="create_organization">Kreiraj organizaciju</string>




<string name="title_dashboard">Kontrolne table</string>
<string name="decline">Decline = "Pad";</string>
<string name="delete">Izbrišete</string>
<string name="delete_group">Izbriši grupu</string>
<string name="do_you_want_to_accept">Do you want to accept? = "Ti hoćeš da prihvati";</string>


<string name="enter_a_name_for_your_new_group">Enter a name for your new group = "Unesite ime za novu grupu";</string>
<string name="enter_a_name_for_your_new_organization">Enter a name for your new organization = "Unesite ime za vašu novu organizaciju.";</string>
<string name="enter_the_email_you_signed_up_with_or_the_email_address_you_want_to_sign_up_with">Enter the email you signed up with, or the email address you want to sign up with. = "Unesite email koji ste se prijavili sa ili e-mail adresu koju želite da se prijavite kod.";</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user">Enter your password to sign in to GlobeChat.  If this is not you or you want to sign in as a different user = "Unesite lozinku da biste se prijavili. Ako to niste vi ili želite da se prijavite kao drugi korisnik";</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Enter your password to sign in to GlobeChat.  If this is not you or you want to sign in as a different user, tap here. = "Unesite lozinku da biste se prijavili. Ako to niste vi ili želite da se prijavite kao drugi korisnik, dodirnite ovde.";</string>





<string name="filter_members">Članovi filtera</string>

<string name="first_name">First name = "Prvo ime.";</string>


<string name="get_started">Get Started = "Da krenemo.";</string>
<string name="app_name"></string>
<string name="globechat_users">GlobeChat Users = "GlobeChat korisnicima.";</string>
<string name="great_no_one_has_signed_up_with">Great! No one has signed up with = "Veliki! Niko se nije prijavio";</string>

<string name="group">Grupa</string>
<string name="group_members">Članovi grupe </string>
<string name="group_name">Group Name = "Ime grupe";</string>




<string name="title_home">Dom</string>


<string name="if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">If this is not you or you want to sign in as a different user, tap here. = "Ako ovo nije tvoj, ili ako želite da se prijavite kao drugi korisnik, daj ruku.";</string>


<string name="in_personal_organization">In personal organization = "U organizaciji lične";</string>

<string name="invalid_password">Invalid password = "Neispravna lozinka.";</string>
<string name="invalid_username_password">Invalid username/ password = "Nevažeće korisničko ime / lozinku.";</string>
<string name="invite_by_email">Pozvati putem e-pošte</string>
<string name="invite_members">Pozvao članove</string>
<string name="invited_you_to_the_group">invited you to the group = "te je pozvao u grupu.";</string>
<string name="invited_you_to_the_organization">Pozvani ste na organizaciju</string>


<string name="join_globechat">Join GlobeChat! = "Pridruži se globechat!";</string>


<string name="last_name">Last name = "To je prezime.";</string>

<string name="leave">Leave = "Ostavi";</string>
<string name="leave_group">Odsustvo grupe</string>


<string name="lobby">Lobby = "Lobiju";</string>
<string name="location">Location = "Lokacija";</string>
<string name="log_in_to_globechat">Log in to GlobeChat! = "Ulogujte se u GlobeChat!";</string>
<string name="log_in_to_globechat_">Log in to GlobeChat! = "Ulogujte se u GlobeChat!";</string>
<string name="login_failed">Login failed = "Prijava nije uspjela.";</string>
<string name="logout">Logout = "Se odjavite";</string>



<string name="manage_group">Manage Group = "Upravljaj grupom";</string>
<string name="manage_organization">Manage Organization = "Upravljaj organizacijom";</string>
<string name="members_in_">članovi u</string>
<string name="members_in_group">Members in Group = "Članovi grupe";</string>
<string name="members_in_organization">Members in Organization = "Članovi u organizaciji";</string>
<string name="name">Name = "Ime";</string>
<string name="no">No = "ne";</string>
<string name="no_pending_invitations">No pending invitations = "Ne na čekanju pozivnice.";</string>
<string name="no_posts_yet">No posts yet. = "Još nema bandera.";</string>
<string name="no_results">No results = "Nema rezultata.";</string>
<string name="none">None = "Niko nije.";</string>

<string name="title_notifications">Obaveštenja</string>


<string name="organization">Organization = "organizacija";</string>
<string name="organization_members">Organization Members = "Članovi organizacije";</string>
<string name="organization_name">Organization Name = "Ime organizacije.";</string>

<string name="owner">Owner = "Vlasnik";</string>


<string name="pending_group_invitations">Pending Group Invitations = "Neobrađeni pozivi grupe";</string>
<string name="pending_organization_invitations">Pending Organization Invitations = "Neobrađeni organizacije pozivnice.";</string>


<string name="please_enter_a_password_that_is_at_least_8_characters_in_length">Please enter a password that is at least 8 characters in length. = "Unesite lozinku koja ima najmanje 8 znakova.";</string>



<string name="pm">PM = "popodne.";</string>


<string name="primary_language">Primary Language = "Primarni jezik";</string>
<string name="privacy_policy">Privacy Policy = "Politika privatnosti";</string>





<string name="save">Save = "Sačuvaj";</string>
<string name="search_by_email_address">Search by email address = "Pretraga po e-adresi";</string>
<string name="search_by_name_or_email">Search by name or email = "Pretraži po imenu ili e-poruci";</string>
<string name="search_for_users">Search for users = "potražite korisnike";</string>
<string name="select_group_image">Select Group Image = "Izbor slike grupe";</string>

<string name="select_language">Select language = "Izaberite jezik";</string>
<string name="select_languages">Select Languages = "izaberite jezike";</string>
<string name="select_organization_image">Select organization image = "Izaberite organizaciju slika.";</string>


<string name="set_group_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Set group image by tapping the icon above. If you don’t want to set an image, you can hit the save button to skip this step = "Postavite sliku grupe tako što ćete dodirnuti gornju ikonu. Ako ne želite da postavite sliku, možete da pritisnite dugme "Sačuvaj" da biste preskočili ovaj korak";</string>
<string name="set_organization_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Set organization image by tapping the icon above. If you don’t want to set an image, you can hit the save button to skip this step = "Postavite sliku organizacije tako što ćete dodirnuti gornju ikonu. Ako ne želite da postavite sliku, možete da pritisnite dugme "Sačuvaj" da biste preskočili ovaj korak";</string>

<string name="set_the_language_you_do_not_want_translated_to_your_primary_language">Set the language you do not want translated to your primary language. = "Postavljanje jezika ne želite prevedene na primarni jezik.";</string>
<string name="set_the_language_you_will_use_to_send_and_receive_chat_messages">Set the language you will use to send and receive chat messages. = "Da postavite jezik koji ćete koristiti za slanje i primanje poruka za ćaskanje.";</string>



<string name="skip">Skip = "Preskoči";</string>







<string name="tap_here">tap here = "Klikni tamo";</string>

<string name="terms_of_service">Terms of Service = "Uslovi usluge";</string>


<string name="the_messaging_app_that_translates_into_60_languages_in_real_time">The messaging app that translates into 60+ languages in real time. = "Razmenu aplikacija koja prevodi u više od 60 jezika u realnom vremenu.";</string>


<string name="translated_from">Translated from English = "Preveo sa engleskog";</string>
<string name="translated_from_english">Translated from = "Preveo sa";</string>
<string name="translated_messaging">Translated messaging. = "Preveo za razmenu poruka.";</string>


<string name="understood_languages">Understood Languages = "Razumijem jezike";</string>


<string name="we_just_need_a_little_more_info_to_sign_you_up">We just need a little more info to sign you up. = "Samo nam treba malo više informacija da biste se prijavili.";</string>
<string name="welcome_back">Welcome back = "dobrodošao nazad.";</string>

<string name="yes">Yes = "Da";</string>
<string name="yet__we_just_need_a_little_more_info_to_sign_you_up"></string>

<string name="you_have_been_invited_to_the_group">Позвани сте у групу</string>
<string name="you_have_been_invited_to_the_organization">You have been invited to the organization = "Pozvani ste na organizaciju.";</string>

<string name="your_email_address">Your email address = "Vaša adresa e-pošte.";</string>
<string name="your_password">Your password = "Vašu lozinku.";</string>

</resources>