<resources>
    <array name="language_display_names">
        <item>Africânder</item>
        <item>Árabe</item>
        <item>Bangla</item>
        <item>Bósnio</item>
        <item>Búlgaro</item>
        <item>Cantonês</item>
        <item>Catalão</item>
        <item>Chinês Simplificado</item>
        <item>Chinês Tradicional</item>
        <item>Croata</item>
        <item>Checa</item>
        <item>Dinamarquês</item>
        <item>Holandês</item>
        <item>Inglês</item>
        <item>Estoniano</item>
        <item>Fijiano</item>
        <item>Filipino</item>
        <item>Finlandês</item>
        <item>Francês</item>
        <item>Alemão</item>
        <item>Grego</item>
        <item>Crioulo Haitiano</item>
        <item>Hebraico</item>
        <item>Hindi</item>
        <item>Hmong Daw</item>
        <item>Húngaro</item>
        <item>Islandês</item>
        <item>Indonésio</item>
        <item>Italiano</item>
        <item>Japonês</item>
        <item>Suaíle</item>
        <item>Coreano</item>
        <item>Letão</item>
        <item>Lituano</item>
        <item>Malgaxe</item>
        <item>Malaio</item>
        <item>Meltese</item>
        <item>Norueguês</item>
        <item>Persa</item>
        <item>Polonês</item>
        <item>Português</item>
        <item>Queretaro otomi</item>
        <item>Romeno</item>
        <item>Russo</item>
        <item>Samoano</item>
        <item>Sérvio (Cirílico)</item>
        <item>Sérvio (Latim)</item>
        <item>Eslovaco</item>
        <item>Esloveno</item>
        <item>Espanhol</item>
        <item>Sueco</item>
        <item>Tahitiano</item>
        <item>Tamil</item>
        <item>Tailandês</item>
        <item>Tonganês</item>
        <item>Turco</item>
        <item>Ucraniano</item>
        <item>Urdu</item>
        <item>Vietnamita</item>
        <item>Galês</item>
        <item>Iucateque Maia</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>