<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- AUTO-GENERATED -->
<string name="accept">قبول</string>


<string name="am">صباحا.</string>

<string name="are_you_sure_you_want_to_delete_this_group">هل تريد بالتاكيد حذف هذه المجموعة ؟</string>
<string name="are_you_sure_you_want_to_invite">هل تريد بالتاكيد دعوه</string>
<string name="are_you_sure_you_want_to_leave_this_group">هل أنت متاكد انك تريد ترك هذه المجموعة ؟</string>
<string name="are_you_sure_you_want_to_sign_out">هل أنت متأكد أنك تريد الخروج؟</string>

<string name="be_the_first_person_to_send_a_message_to_this_group">كن أول شخص يرسل رسالة إلى هذه المجموعة.</string>


<string name="cancel">إلغاء</string>





<string name="confirm_invitation">تاكيد الدعوة</string>
<string name="confirm_password">تاكيد كلمهالمرور</string>

<string name="contact_globechat">اتصل بنا</string>

<string name="create_account">إنشاء حساب</string>
<string name="create_group">خلق مجموعة</string>
<string name="create_new">خلق جديد إبداع جديد</string>
<string name="create_new_group">إنشاء مجموعه جديده</string>
<string name="create_new_personal_organization_group">إنشاء مجموعه تنظيم شخصيه جديده</string>
<string name="create_organization">إنشاء مؤسسه</string>




<string name="title_dashboard">لوحه القياده</string>
<string name="decline">انخفاض</string>
<string name="delete">حذف</string>
<string name="delete_group">حذف مجموعه</string>
<string name="do_you_want_to_accept">هل تريد ان تقبل ؟</string>


<string name="enter_a_name_for_your_new_group">ادخل اسما للمجموعة الجديدة</string>
<string name="enter_a_name_for_your_new_organization">ادخل اسما للمؤسسة الجديدة</string>
<string name="enter_the_email_you_signed_up_with_or_the_email_address_you_want_to_sign_up_with">ادخل البريد الكتروني الذي قمت بتسجيله مع ، أو عنوان البريد الكتروني الذي تريد الاشتراك به.</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user"> ادخل كلمه المرور لتسجيل الدخول. إذا لم تكن أنت أو تريد تسجيل الدخول كمستخدم آخر ، فاضغط هنا.</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">ادخل كلمه المرور لتسجيل الدخول. إذا لم تكن أنت أو تريد تسجيل الدخول كمستخدم آخر ، فاضغط هنا.</string>





<string name="filter_members">تصفيه الأعضاء</string>

<string name="first_name">الاسم الأول</string>


<string name="get_started">تبدا</string>
<string name="app_name"></string>
<string name="globechat_users">غلوبيشات المستخدمين</string>
<string name="great_no_one_has_signed_up_with">عظيم لا أحد قام بالتسجيل مع</string>

<string name="group">مجموعة</string>
<string name="group_members">أعضاء المجموعة</string>
<string name="group_name">اسم المجموعة</string>




<string name="title_home">المنزل</string>


<string name="if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">إذا لم تكن أنت أو تريد تسجيل الدخول كمستخدم آخر ، فاضغط هنا.</string>


<string name="in_personal_organization">Iفي التنظيم الشخصي</string>

<string name="invalid_password">كلمه مرور غير صالحه</string>
<string name="invalid_username_password">اسم المستخدم/كلمه المرور غير صالح</string>
<string name="invite_by_email">الدعوة عن طريق البريد الكتروني</string>
<string name="invite_members">دعوهالأعضاء</string>
<string name="invited_you_to_the_group">دعاك إلى المجموعة</string>
<string name="invited_you_to_the_organization">دعاك إلى المنظمة</string>


<string name="join_globechat">انضم إلينا</string>


<string name="last_name">اسم العائلة</string>

<string name="leave">ترك</string>
<string name="leave_group">ترك المجموعة</string>


<string name="lobby">اللوبي</string>
<string name="location">موقع</string>
<string name="log_in_to_globechat">تسجيل الدخول إلى غلوبيشات</string>
<string name="log_in_to_globechat_">تسجيل الدخول إلى غلوبيشات</string>
<string name="login_failed">فشل تسجيل الدخول</string>
<string name="logout">الخروج</string>



<string name="manage_group">أداره المجموعة</string>
<string name="manage_organization">أداره المؤسسة</string>
<string name="members_in_">أعضاء في</string>
<string name="members_in_group">أعضاء المجموعة</string>
<string name="members_in_organization">أعضاء في المنظمة</string>
<string name="name">اسم</string>
<string name="no">لا</string>
<string name="no_pending_invitations">لا توجد دعوات معلقه</string>
<string name="no_posts_yet">اي وظائف حتى الآن.</string>
<string name="no_results">لا نتائج</string>
<string name="none">اي</string>

<string name="title_notifications">الاخطارات</string>


<string name="organization">منظمة</string>
<string name="organization_members">أعضاء المنظمة</string>
<string name="organization_name">اسم المؤسسة</string>

<string name="owner">مالك</string>


<string name="pending_group_invitations">دعوات المجموعة المعلقة</string>
<string name="pending_organization_invitations">الدعوات المنظمة المعلقة</string>


<string name="please_enter_a_password_that_is_at_least_8_characters_in_length"> يرجى إدخال كلمة مرور تتكون من ثمانية أحرف على الأقل.</string>



<string name="pm">مساء.</string>


<string name="primary_language">اللغة الاساسيه</string>
<string name="privacy_policy">سياسة الخصوصية</string>





<string name="save">حفظ</string>
<string name="search_by_email_address">البحث عن طريق عنوان البريد الكتروني</string>
<string name="search_by_name_or_email">البحث بالاسم أو البريد الكتروني</string>
<string name="search_for_users">البحث عن المستخدمين</string>
<string name="select_group_image">تحديد صوره المجموعة</string>

<string name="select_language">اختر اللغة</string>
<string name="select_languages">اختر اللغة</string>
<string name="select_organization_image">تحديد صوره المؤسسة</string>


<string name="set_group_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">تعيين صوره المجموعة عن طريق النقر فوق الرمز أعلاه. إذا كنت لا ترغب في تعيين صوره ، يمكنك ضرب زر حفظ لتخطي هذه الخطوة</string>
<string name="set_organization_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">تعيين صوره المؤسسة بالنقر فوق الرمز الموجود أعلاه. إذا كنت لا ترغب في تعيين صوره ، يمكنك ضرب زر حفظ لتخطي هذه الخطوة";</string>

<string name="set_the_language_you_do_not_want_translated_to_your_primary_language">  "قم بتعيين اللغة التي لا تريد ترجمتها إلى لغتك الاساسيه.</string>
<string name="set_the_language_you_will_use_to_send_and_receive_chat_messages">قم بتعيين اللغة التي ستستخدمها لإرسال رسائل المحادثة وتلقيها.</string>



<string name="skip">تخطي</string>







<string name="tap_here">أنقر هنا</string>

<string name="terms_of_service">شروط الخدمة</string>


<string name="the_messaging_app_that_translates_into_60_languages_in_real_time">تطبيق المراسلة العالمي الذي يترجم فوريًا الرسائل بأكثر من ستين لغة.</string>


<string name="translated_from">مترجم من</string>
<string name="translated_from_english">ترجمت من الانكليزيه</string>
<string name="translated_messaging">المراسلة المترجمة </string>


<string name="understood_languages">اللغات المفهومة</string>


<string name="we_just_need_a_little_more_info_to_sign_you_up">نحتاج فقط للمزيد من المعلومات للتوقيع عليك</string>
<string name="welcome_back">مرحباً بك مرة أخرى</string>

<string name="yes">نعم</string>
<string name="yet__we_just_need_a_little_more_info_to_sign_you_up"></string>

<string name="you_have_been_invited_to_the_group">لقد تمت دعوتك للمجموعة</string>
<string name="you_have_been_invited_to_the_organization">لقد تمت دعوتك للمنظمة</string>

<string name="your_email_address">عنوان بريدك الكتروني</string>
<string name="your_password">كلمه المرور</string>

</resources>