<resources>
    <array name="language_display_names">
        <item>Африкаанс</item>
        <item>Арапски</item>
        <item>Бангла</item>
        <item>Босански</item>
        <item>Бугарски</item>
        <item>Кантонски</item>
        <item>Каталонски</item>
        <item>Кинески поједностављени</item>
        <item>Традиционални кинески</item>
        <item>Хрватски</item>
        <item>Чешки</item>
        <item>Дански</item>
        <item>Холандски</item>
        <item>енглески језик</item>
        <item>Естонски</item>
        <item>Фијиан</item>
        <item>Филипино</item>
        <item>Фински</item>
        <item>Француски</item>
        <item>Немачки</item>
        <item>Грчки</item>
        <item>Хаићански креол</item>
        <item>Хебрејски</item>
        <item>Хинди</item>
        <item>Госпоро Хмонга</item>
        <item>Мађарски</item>
        <item>Исландски</item>
        <item>Индонежански</item>
        <item>Италијан</item>
        <item>Јапански</item>
        <item>свахили</item>
        <item>корејски</item>
        <item>Латвијски</item>
        <item>Литвански</item>
        <item>Малагаси</item>
        <item>Малајски</item>
        <item>Малтезе</item>
        <item>Норвегиан</item>
        <item>Персијски</item>
        <item>Пољски</item>
        <item>Португалски</item>
        <item>Qуеретаро Отоми</item>
        <item>Румунски</item>
        <item>Румунски</item>
        <item>Самоански</item>
        <item>Српски језик (Ћирилица)</item>
        <item>Сербиан (Латин)</item>
        <item>Словачки</item>
        <item>Словеначки</item>
        <item>Шпански</item>
        <item>Шведски</item>
        <item>Тахитиан</item>
        <item>Тамилски</item>
        <item>Тајландски</item>
        <item>Тонган</item>
        <item>Турски</item>
        <item>украјински</item>
        <item>Урду</item>
        <item>Вијетнамски</item>
        <item>Велшки</item>
        <item>Yуцатец Маyа</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>