<resources>
    <array name="language_display_names">
        <item>Afrika</item>
        <item>Arab</item>
        <item>Bangla</item>
        <item>Bosnian</item>
        <item>Bulgaria</item>
        <item>Cantonese</item>
        <item>Catalonia</item>
        <item>Cina Ringkas</item>
        <item>Cina Tradisional</item>
        <item>Croatia</item>
        <item>Czech</item>
        <item>Denmark</item>
        <item>Belanda</item>
        <item>Inggeris</item>
        <item>Estonia</item>
        <item>Fiji</item>
        <item>Filipino</item>
        <item>Finland</item>
        <item>Perancis</item>
        <item>Jerman</item>
        <item>Greek</item>
        <item>Kreol Haiti</item>
        <item>Ibrani</item>
        <item>Hindi</item>
        <item>Hmong Daw</item>
        <item>Hungary</item>
        <item>Icelandic</item>
        <item>Indonesia</item>
        <item>Itali</item>
        <item>Jepun</item>
        <item>Swahili</item>
        <item>Korea</item>
        <item>Latvia</item>
        <item>Lithuania</item>
        <item>Malagasi</item>
        <item>Melayu</item>
        <item>Malta</item>
        <item>Norway</item>
        <item>Parsi</item>
        <item>Poland</item>
        <item>Portugis</item>
        <item>Queretaro Otimi</item>
        <item>Romania</item>
        <item>Rusia</item>
        <item>Samoa</item>
        <item>Serbian (Cyrillic)</item>
        <item>Serbian (Latin)</item>
        <item>Slovak</item>
        <item>Slovenia</item>
        <item>Sepanyol</item>
        <item>Sweden</item>
        <item>Tahitian</item>
        <item>Tamil</item>
        <item>Thai</item>
        <item>Malay</item>
        <item>Turki</item>
        <item>Emptor Ukraine</item>
        <item>Urdu</item>
        <item>Vietnam</item>
        <item>Wales</item>
        <item>Yucatec Maya</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>