<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- AUTO-GENERATED -->
<string name="accept">Prihvati</string>


<string name="am">ujutro</string>

<string name="are_you_sure_you_want_to_delete_this_group">Jeste li sigurni da želite izbrisati ovu grupu?</string>
<string name="are_you_sure_you_want_to_invite">Jeste li sigurni da želite pozvati</string>
<string name="are_you_sure_you_want_to_leave_this_group">Jeste li sigurni da želite napustiti ovu grupu?</string>
<string name="are_you_sure_you_want_to_sign_out">Jeste li sigurni da želite da se potpišete?</string>

<string name="be_the_first_person_to_send_a_message_to_this_group">Budite prva osoba koja šalje poruku ovoj grupi</string>


<string name="cancel">Otkaži</string>





<string name="confirm_invitation">Potvrdite pozivnicu</string>
<string name="confirm_password">Potvrdite lozinku</string>

<string name="contact_globechat">Kontaktiraj nas</string>

<string name="create_account">Napravite nalog</string>
<string name="create_group">Kreirajte grupu</string>
<string name="create_new">Kreirajte novu</string>
<string name="create_new_group">Kreirajte novu grupu</string>
<string name="create_new_personal_organization_group">Kreirajte novu grupu za ličnu organizaciju</string>
<string name="create_organization">Kreiraj organizaciju</string>




<string name="title_dashboard">Tabli</string>
<string name="decline">Odbij</string>
<string name="delete">Izbrisati</string>
<string name="delete_group">Izbriši grupu</string>
<string name="do_you_want_to_accept">Da li želite da prihvatite?</string>


<string name="enter_a_name_for_your_new_group">Unesite ime za svoju novu grupu</string>
<string name="enter_a_name_for_your_new_organization">Unesite ime svoje nove organizacije</string>
<string name="enter_the_email_you_signed_up_with_or_the_email_address_you_want_to_sign_up_with">Unesite ime e-pošte s kojom ste se prijavili ili adresu e-pošte sa kojom želite da se prijavite</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user">Unesite lozinku da se prijavite.  Ako ovo niste vi ili želite da potpišete kao drugi korisnik, dodirnite ovdje</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Unesite lozinku da se prijavite.  Ako ovo niste vi ili želite da potpišete kao drugi korisnik, dodirnite ovdje</string>





<string name="filter_members">Članovi filtera</string>

<string name="first_name">Ime</string>


<string name="get_started">Počnite</string>
<string name="app_name"></string>
<string name="globechat_users">GlobeChat korisnici</string>
<string name="great_no_one_has_signed_up_with">Sjajno! Niko se nije prijavio</string>

<string name="group">Grupa</string>
<string name="group_members">Članovi grupe </string>
<string name="group_name">Ime grupe</string>




<string name="title_home">Kući</string>


<string name="if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Ako to niste vi ili želite da se prijavite kao drugog korisnika, dodirnite ovde</string>


<string name="in_personal_organization">U ličnoj organizaciji</string>

<string name="invalid_password">Nevažeća lozinka</string>
<string name="invalid_username_password">Nevažeće korisničko ime / lozinka</string>
<string name="invite_by_email">Poziv preko e-pošte</string>
<string name="invite_members">Članovi poziva</string>
<string name="invited_you_to_the_group">Ça vas poziva u grupu</string>
<string name="invited_you_to_the_organization">Pozvao sam te u organizaciju</string>


<string name="join_globechat">Pridružite se</string>


<string name="last_name">Prezime</string>

<string name="leave">Ostavi</string>
<string name="leave_group">Napusti grupu</string>


<string name="lobby">Predvorju</string>
<string name="location">Lokacija</string>
<string name="log_in_to_globechat">Ulogovati se</string>
<string name="log_in_to_globechat_">Ulogovati se</string>
<string name="login_failed">Prijava nije uspjela</string>
<string name="logout">Odjaviti se</string>



<string name="manage_group">Upravljanje grupom</string>
<string name="manage_organization">Upravljanje organizacijom</string>
<string name="members_in_">Članovi u</string>
<string name="members_in_group">Članovi u grupi</string>
<string name="members_in_organization">Članovi u organizaciji</string>
<string name="name">Ime</string>
<string name="no">ne</string>
<string name="no_pending_invitations">Nema poziva na čekanju</string>
<string name="no_posts_yet">Još nema objavljenih poruka</string>
<string name="no_results">Nema rezultata</string>
<string name="none">Ništa</string>

<string name="title_notifications">Obavještenja</string>


<string name="organization">organizaciji</string>
<string name="organization_members">Članovi organizacije</string>
<string name="organization_name">Ime organizacije</string>

<string name="owner">Vlasnik</string>


<string name="pending_group_invitations">Pozivi za čekanje na čekanje</string>
<string name="pending_organization_invitations">Pozivnice za čekanje na poziv</string>


<string name="please_enter_a_password_that_is_at_least_8_characters_in_length">Molimo unesite lozinku dužine najmanje 8 karaktera</string>



<string name="pm">sati</string>


<string name="primary_language">Maternji jezik</string>
<string name="privacy_policy">Politika privatnosti</string>





<string name="save">Spasiti</string>
<string name="search_by_email_address">Pretraži preko imejl adrese</string>
<string name="search_by_name_or_email">Pretraži po nazivu ili e-pošti</string>
<string name="search_for_users">Tražite korisnike</string>
<string name="select_group_image">Odaberi grupnu sliku</string>

<string name="select_language">Izaberite jezik</string>
<string name="select_languages">Izaberite Jezici</string>
<string name="select_organization_image">Izaberite organizacionu sliku</string>


<string name="set_group_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Postavite grupnu sliku tako što ćete dodirnuti ikonu iznad. Ako ne želite da postavite sliku, možete pritisnuti dugme Sačuvaj da preskočite ovaj korak</string>
<string name="set_organization_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Postavite sliku organizacije tako što ćete dodirnuti ikonu iznad. Ako ne želite da postavite sliku, možete pritisnuti dugme Sačuvaj da preskočite ovaj korak</string>

<string name="set_the_language_you_do_not_want_translated_to_your_primary_language">Postavite jezik koji ne želite prevesti na svoj primarni jezik</string>
<string name="set_the_language_you_will_use_to_send_and_receive_chat_messages">Podesite jezik koji ćete koristiti za slanje i primanje poruka za ćaskanje</string>



<string name="skip">Preskoči</string>







<string name="tap_here">Tapnite ovde</string>

<string name="terms_of_service">Uslovi rada</string>


<string name="the_messaging_app_that_translates_into_60_languages_in_real_time">Aplikacija za razmenu poruka koja se prevodi u 60+ jezika u realnom vremenu</string>


<string name="translated_from">Prevedeno sa</string>
<string name="translated_from_english">Prevedeno sa engleskog</string>
<string name="translated_messaging">Prevedene poruke</string>


<string name="understood_languages">Razumeo jezike</string>


<string name="we_just_need_a_little_more_info_to_sign_you_up">Potrebno nam je samo još informacija da biste se prijavili</string>
<string name="welcome_back">Dobrodošao nazad</string>

<string name="yes">Da</string>
<string name="yet__we_just_need_a_little_more_info_to_sign_you_up"></string>

<string name="you_have_been_invited_to_the_group">Pozvani ste u grupu</string>
<string name="you_have_been_invited_to_the_organization">Pozvani ste u organizaciju</string>

<string name="your_email_address">tvoja e-mail adresa</string>
<string name="your_password">Vaša lozinka</string>

</resources>