<resources>
    <array name="language_display_names">
        <item>afrikaans</item>
        <item>arabia</item>
        <item>Bangla</item>
        <item>Bosnia</item>
        <item>bulgaria</item>
        <item>kantoni</item>
        <item>katalaani</item>
        <item>Yksinkertaistettu kiina</item>
        <item>Perinteinen kiina</item>
        <item>kroatia</item>
        <item>tsekki</item>
        <item>tanska</item>
        <item>hollanti</item>
        <item>Englanti</item>
        <item>viro</item>
        <item>Fidzi</item>
        <item>filippiini</item>
        <item>Suomi</item>
        <item>Ranskan kieli</item>
        <item>Saksan kieli</item>
        <item>kreikka</item>
        <item>Haitian Creole</item>
        <item>heprea</item>
        <item>hindi</item>
        <item>Hmong DAW</item>
        <item>Unkarin kieli</item>
        <item>islanti</item>
        <item>indonesia</item>
        <item>italia</item>
        <item>japani</item>
        <item>suahili</item>
        <item>Korea</item>
        <item>Latvia</item>
        <item>liettua</item>
        <item>Madagaskarin</item>
        <item>Malaiji</item>
        <item>malta</item>
        <item>Norjan kieli</item>
        <item>persia</item>
        <item>puola</item>
        <item>Portugalin kieli</item>
        <item>Queretaro Otomi</item>
        <item>romania</item>
        <item>Venäjän kieli</item>
        <item>samoa</item>
        <item>Serbian (kyrillinen)</item>
        <item>Serbian (Latin)</item>
        <item>Slovakian</item>
        <item>slovenian</item>
        <item>Espanja</item>
        <item>Ruotsin kieli</item>
        <item>Tahitin</item>
        <item>tamil</item>
        <item>thai</item>
        <item>Tongan</item>
        <item>turkki</item>
        <item>ukraina</item>
        <item>urdu</item>
        <item>vietnam</item>
        <item>Walesin</item>
        <item>Yucatec Maya</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>