<resources>
    <array name="language_display_names">
        <item>アフリカーンス語</item>
        <item>アラビア語</item>
        <item>ベンガル語</item>
        <item>ボスニア語</item>
        <item>ブルガリア語</item>
        <item>広東語</item>
        <item>カタロニア語</item>
        <item>中国語（簡体語）</item>
        <item>中国語（繁体語）</item>
        <item>クロアチア語</item>
        <item>チェコ語</item>
        <item>デンマーク語</item>
        <item>オランダ語</item>
        <item>英語</item>
        <item>エストニア語</item>
        <item>フィジー語</item>
        <item>フィリピン語</item>
        <item>フィンランド語</item>
        <item>フランス語</item>
        <item>ドイツ語</item>
        <item>ギリシャ語</item>
        <item>ハイチ語</item>
        <item>ヘブライ語</item>
        <item>ヒンディー語</item>
        <item>ミャオ語</item>
        <item>ハンガリー語</item>
        <item>アイスランド語</item>
        <item>インドネシア語</item>
        <item>イタリア語</item>
        <item>日本語</item>
        <item>スワヒリ語</item>
        <item>韓国語</item>
        <item>ラトビア語</item>
        <item>リトアニア語</item>
        <item>マダガスカル語</item>
        <item>マレー語</item>
        <item>マルタ語</item>
        <item>ノルウェー語</item>
        <item>ペルシャ語</item>
        <item>ポーランド語</item>
        <item>ポルトガル語</item>
        <item>ケレタロ・オトミ語</item>
        <item>ルーマニア語</item>
        <item>ロシア語</item>
        <item>サモア語</item>
        <item>セルビア語（キリル）</item>
        <item>セルビア語（ラテン）</item>
        <item>スロバキア語</item>
        <item>スロベニア語</item>
        <item>スペイン語</item>
        <item>スウェーデン語</item>
        <item>タヒチ語</item>
        <item>タミール語</item>
        <item>タイ語</item>
        <item>トンガ語</item>
        <item>トルコ語</item>
        <item>ウクライナ語</item>
        <item>ウルドゥー語</item>
        <item>ベトナム語</item>
        <item>ウェールズ語</item>
        <item>ユカテコ語</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>