<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- AUTO-GENERATED -->
<string name="accept">Accept = "Derbyn";</string>


<string name="am">AM = "Ac";</string>

<string name="are_you_sure_you_want_to_delete_this_group">Are you sure you want to delete this group? = "Ydych chi\'n siŵr eich bod am ddileu\'r grŵp hwn?";</string>
<string name="are_you_sure_you_want_to_invite">Ydych chi\'n siŵr eich bod am wahodd</string>
<string name="are_you_sure_you_want_to_leave_this_group">Ydych chi\'n siŵr eich bod am adael y grŵp hwn?</string>
<string name="are_you_sure_you_want_to_sign_out">Are you sure you want to sign out? = "Ydych chi\'n siŵr eich bod am allgofnodi?";</string>

<string name="be_the_first_person_to_send_a_message_to_this_group">Be the first person to send a message to this group. = "Dyma\'r person cyntaf i anfon neges i\'r grŵp hwn.";</string>


<string name="cancel">Cancel = "Canslo";</string>





<string name="confirm_invitation">Cadarnhau\'r gwahoddiad</string>
<string name="confirm_password">Cadarnhau cyfrinair</string>

<string name="contact_globechat">Contact GlobeChat = "Cysylltwch â GlobeChat";</string>

<string name="create_account">Create account = "Creu cyfrif";</string>
<string name="create_group">Create Group = "creu grŵp";</string>
<string name="create_new">Create New = "creu newydd";</string>
<string name="create_new_group">Create New Group = "Creu grŵp newydd";</string>
<string name="create_new_personal_organization_group">Create new Personal Organization group = "Creu grŵp newydd sefydliad personol";</string>
<string name="create_organization">Creu sefydliad</string>




<string name="title_dashboard">Dangosfwrdd</string>
<string name="decline">Decline = "Dirywiad";</string>
<string name="delete">Dileu</string>
<string name="delete_group">Dileu grŵp</string>
<string name="do_you_want_to_accept">Do you want to accept? = "Ydych chi am dderbyn?";</string>


<string name="enter_a_name_for_your_new_group">Enter a name for your new group = "Rhowch enw ar gyfer eich grŵp newydd";</string>
<string name="enter_a_name_for_your_new_organization">Enter a name for your new organization = "Rhowch enw i\'ch sefydliad newydd";</string>
<string name="enter_the_email_you_signed_up_with_or_the_email_address_you_want_to_sign_up_with">Enter the email you signed up with, or the email address you want to sign up with. = "Nodwch yr e-bost y gwnaethoch ei lofnodi, neu\'r cyfeiriad e-bost yr ydych am ymrwymo iddo.";</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user">Enter your password to sign in to GlobeChat.  If this is not you or you want to sign in as a different user, tap here. = "Rhowch eich cyfrinair i fewngofnodi.  Os nad ydych chi neu os ydych chi am fewngofnodi fel defnyddiwr gwahanol, tarwch yma.";</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Enter your password to sign in to GlobeChat.  If this is not you or you want to sign in as a different user = "Rhowch eich cyfrinair i fewngofnodi.  Os nad ydych chi neu os ydych chi am fewngofnodi fel defnyddiwr gwahanol, tarwch yma.";</string>





<string name="filter_members">Hidlo Aelodau</string>

<string name="first_name">First name = "Enw cyntaf";</string>


<string name="get_started">Get Started = "Cychwyn arni";</string>
<string name="app_name"></string>
<string name="globechat_users">GlobeChat Users = "Defnyddwyr globechat";</string>
<string name="great_no_one_has_signed_up_with">Great! No one has signed up with = "Gwych! Nid oes neb wedi ymuno â";</string>

<string name="group">Grŵp</string>
<string name="group_members">Aelodau\'r grŵp</string>
<string name="group_name">Group Name = "Enw\'r grŵp";</string>




<string name="title_home">Cartref</string>


<string name="if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">If this is not you or you want to sign in as a different user, tap here. = "Os nad ydych chi neu os ydych chi am fewngofnodi fel defnyddiwr gwahanol, tarwch yma.";</string>


<string name="in_personal_organization">In personal organization = "Mewn sefydliad personol";</string>

<string name="invalid_password">Invalid password = "Cyfrinair annilys";</string>
<string name="invalid_username_password">Invalid username/ password = "Enw defnyddiwr/cyfrinair annilys";</string>
<string name="invite_by_email">Gwahodd drwy e-bost</string>
<string name="invite_members">Gwahodd yr Aelodau</string>
<string name="invited_you_to_the_group">invited you to the group = "eich gwahodd i\'r grŵp";</string>
<string name="invited_you_to_the_organization">eich gwahodd i\'r sefydliad</string>


<string name="join_globechat">Join GlobeChat! = "Ymunwch â globechat";</string>


<string name="last_name">Last name = "Enw olaf";</string>

<string name="leave">Leave = "Gadael";</string>
<string name="leave_group">Grŵp absenoldeb</string>


<string name="lobby">Lobby = "Lobïo";</string>
<string name="location">Location = "Lleoliad";</string>
<string name="log_in_to_globechat">Log in to GlobeChat! = "Mewngofnodi i globechat";</string>
<string name="log_in_to_globechat_">Log in to GlobeChat! = "Mewngofnodi i globechat";</string>
<string name="login_failed">Login failed = "Wedi methu mewngofnodi";</string>
<string name="logout">Logout = "Allgofnodi";</string>



<string name="manage_group">Manage Group = "Rheoli grŵp";</string>
<string name="manage_organization">Manage Organization = "Rheoli\'r sefydliad";</string>
<string name="members_in_">aelodau yn</string>
<string name="members_in_group">Members in Group = "Aelodau yn y grŵp";</string>
<string name="members_in_organization">Members in Organization = "Aelodau yn sefydliad";</string>
<string name="name">Name = "Enw";</string>
<string name="no">No = "Na";</string>
<string name="no_pending_invitations">No pending invitations = "Dim disgwyl gwahoddiadau";</string>
<string name="no_posts_yet">No posts yet. = "Dim pyst eto.";</string>
<string name="no_results">No results = "Dim canlyniadau";</string>
<string name="none">None = "Dim";</string>

<string name="title_notifications">Hysbysiadau</string>


<string name="organization">Organization = "sefydliad";</string>
<string name="organization_members">Organization Members = "Aelodau\'r sefydliad";</string>
<string name="organization_name">Organization Name = "Enw\'r sefydliad";</string>

<string name="owner">Owner = "Perchennog";</string>


<string name="pending_group_invitations">Pending Group Invitations = "Gwahoddiadau grŵp";</string>
<string name="pending_organization_invitations">Pending Organization Invitations = "Gwahoddiadau sefydliad sy\'n aros";</string>


<string name="please_enter_a_password_that_is_at_least_8_characters_in_length">Please enter a password that is at least 8 characters in length. = "Rhowch gyfrinair sydd o leiaf 8 nod o hyd.";</string>



<string name="pm">PM = "Pm";</string>


<string name="primary_language">Primary Language = "Iaith cynradd";</string>
<string name="privacy_policy">Privacy Policy = "Polisi preifatrwydd";</string>





<string name="save">Save = "Arbed";</string>
<string name="search_by_email_address">Search by email address = "Chwilio yn ôl cyfeiriad e-bost";</string>
<string name="search_by_name_or_email">Search by name or email = "Chwilio yn ôl enw neu ebost";</string>
<string name="search_for_users">Search for users = "chwilio am ddefnyddwyr";</string>
<string name="select_group_image">Select Group Image = "Dewis delwedd grŵp";</string>

<string name="select_language">Select language = "Dewis iaith";</string>
<string name="select_languages">Select Languages = "Dewis iaith";</string>
<string name="select_organization_image">Select organization image = "Dewis delwedd sefydliad";</string>


<string name="set_group_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Set group image by tapping the icon above. If you don\'t want to set an image, you can hit the save button to skip this step = "Gosodwch ddelwedd grŵp drwy daro\'r eicon uchod. Os dydych chi ddim am osod delwedd, gallwch daro\'r botwm Cadw i anwybyddu\'r cam hwn";</string>
<string name="set_organization_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Set organization image by tapping the icon above. If you don\'t want to set an image, you can hit the save button to skip this step = "Gosod delwedd sefydliad drwy daro\'r eicon uchod. Os dydych chi ddim am osod delwedd, gallwch daro\'r botwm Cadw i anwybyddu\'r cam hwn";</string>

<string name="set_the_language_you_do_not_want_translated_to_your_primary_language">Set the language you do not want translated to your primary language. = "Gosodwch yr iaith nad ydych am ei chyfieithu i\'ch prif iaith.";</string>
<string name="set_the_language_you_will_use_to_send_and_receive_chat_messages">Set the language you will use to send and receive chat messages. = "Gosodwch yr iaith y byddwch yn ei defnyddio i anfon a derbyn negeseuon sgwrsio.";</string>



<string name="skip">Skip = "Anwybyddu";</string>







<string name="tap_here">tap here = "tap yma";</string>

<string name="terms_of_service">Terms of Service = "Telerau gwasanaeth";</string>


<string name="the_messaging_app_that_translates_into_60_languages_in_real_time">The messaging app that translates into 60+ languages in real time. = "Yr ap negeseua sy\'n trosi\'n 60 + o ieithoedd mewn amser real.";</string>


<string name="translated_from">Translated from English = "wedi\'i gyfieithu o\'r Saesneg";</string>
<string name="translated_from_english">Translated from = "wedi\'i gyfieithu o";</string>
<string name="translated_messaging">Translated messaging. = "Cyfieithu negeseuon.";</string>


<string name="understood_languages">Understood Languages = "Ieithoedd a ddeellir";</string>


<string name="we_just_need_a_little_more_info_to_sign_you_up">We just need a little more info to sign you up. = "Mae angen ychydig mwy o wybodaeth arnom i\'ch cofrestru.";</string>
<string name="welcome_back">Welcome back = "croeso nôl";</string>

<string name="yes">Yes = "Yess";</string>
<string name="yet__we_just_need_a_little_more_info_to_sign_you_up"></string>

<string name="you_have_been_invited_to_the_group">Fe\'ch gwahoddwyd i\'r grŵp</string>
<string name="you_have_been_invited_to_the_organization">You have been invited to the organization = "Rydych wedi cael eich gwahodd i\'r sefydliad";</string>

<string name="your_email_address">Your email address = "Eich cyfeiriad e-bost";</string>
<string name="your_password">Your password = "eich cyfrinair";</string>

</resources>