<resources>
    <array name="language_display_names">
        <item>Afrikaans</item>
        <item>Arabisch</item>
        <item>Bangla</item>
        <item>Bosnisch</item>
        <item>Bulgarisch</item>
        <item>Kantonesisch</item>
        <item>Katalanisch</item>
        <item>Vereinfachtes Chinesisch</item>
        <item>Chinesische Tradition</item>
        <item>Kroatisch</item>
        <item>Tschechisch</item>
        <item>Dänisch</item>
        <item>Niederländisch</item>
        <item>Englisch</item>
        <item>Estnisch</item>
        <item>Fidschi</item>
        <item>Filipino</item>
        <item>Finnisch</item>
        <item>Französisch</item>
        <item>Deutsch</item>
        <item>Griechisch</item>
        <item>Haitianisches Kreolisch</item>
        <item>Hebräisch</item>
        <item>Hindi</item>
        <item>Hmong Daw</item>
        <item>Ungarisch</item>
        <item>Isländisch</item>
        <item>Indonesisch</item>
        <item>Italienisch</item>
        <item>Japanisch</item>
        <item>Swahili</item>
        <item>Koreanisch</item>
        <item>Lettisch</item>
        <item>Litauisch</item>
        <item>Madagassisch</item>
        <item>Malaiisch</item>
        <item>Maltesisch</item>
        <item>Norwegisch</item>
        <item>Persisch</item>
        <item>Polnisch</item>
        <item>Portugiesisch</item>
        <item>Queretaro Otomí</item>
        <item>Rumänisch</item>
        <item>Russisch</item>
        <item>Samoanisch</item>
        <item>Serbisch (kyrillisch)</item>
        <item>Serbisch (Latein)</item>
        <item>Slowakisch</item>
        <item>Slowenisch</item>
        <item>Spanisch</item>
        <item>Schwedisch</item>
        <item>Tahitian</item>
        <item>Tamilisch</item>
        <item>Thailändisch</item>
        <item>Tonga</item>
        <item>Türkisch</item>
        <item>Ukrainisch</item>
        <item>Urdu</item>
        <item>Vietnamesisch</item>
        <item>Walisisch</item>
        <item>Yucatec Maya</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>