<resources>
    <array name="language_display_names">
        <item>Afrikanski</item>
        <item>Arapski</item>
        <item>Bengalski</item>
        <item>Bosanski</item>
        <item>Bugarski</item>
        <item>Kantonski</item>
        <item>Katalonski</item>
        <item>Kineski pojednostavljeni</item>
        <item>Kineski tradicionalni</item>
        <item>Hrvatski</item>
        <item>češki</item>
        <item>Danski</item>
        <item>Holandski</item>
        <item>Engleski</item>
        <item>Estonski</item>
        <item>Fijian</item>
        <item>Filipinski</item>
        <item>Finski</item>
        <item>Francuski</item>
        <item>Nemački</item>
        <item>Grčki</item>
        <item>Haićanski kreolski</item>
        <item>Hebrejski</item>
        <item>Hindu</item>
        <item>Gospoрo Hmonga</item>
        <item>Mađarski</item>
        <item>Icelandic</item>
        <item>Indonežanski</item>
        <item>Italijanski</item>
        <item>Japanski</item>
        <item>Svahili</item>
        <item>Koreanski</item>
        <item>Letonski</item>
        <item>Litvanski</item>
        <item>Madagaskarski</item>
        <item>Malajski</item>
        <item>Malteški</item>
        <item>Norveški</item>
        <item>Persijski</item>
        <item>Poljski</item>
        <item>Portugalski</item>
        <item>Queretaro Otomi</item>
        <item>Rumunski</item>
        <item>Ruski</item>
        <item>Samoanski</item>
        <item>Serbian(Cyrillic)</item>
        <item>Serbian(Latin)</item>
        <item>Slovački</item>
        <item>Slovenski</item>
        <item>španski</item>
        <item>švedski</item>
        <item>Tahitian</item>
        <item>Tamilski</item>
        <item>Tajlandski</item>
        <item>Biti i Persijanac</item>
        <item>Turski</item>
        <item>Ukrajinskom</item>
        <item>Urdu</item>
        <item>Vijetnamski</item>
        <item>Velšanski</item>
        <item>Yucatec Maya</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>