<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- AUTO-GENERATED -->
<string name="accept">Accept = "Talia";</string>


<string name="am">AM = "AM";</string>

<string name="are_you_sure_you_want_to_delete_this_group">Are you sure you want to delete this group? = "Ua e mautinoa e te manao e tapeese lenei vaega?";</string>
<string name="are_you_sure_you_want_to_invite">Ua e mautinoa e te manao e valaaulia</string>
<string name="are_you_sure_you_want_to_leave_this_group">Ua e mautinoa e te manao e tuua le vaega lenei?</string>
<string name="are_you_sure_you_want_to_sign_out">Are you sure you want to sign out? = "Ua e mautinoa e te manao e saini e alu?";</string>

<string name="be_the_first_person_to_send_a_message_to_this_group">Be the first person to send a message to this group. = "Avea ma tagata muamua e auina atu se feau i lenei vaega.";</string>


<string name="cancel">Cancel = "Faaleaoga";</string>





<string name="confirm_invitation">Faamautu le valaaulia</string>
<string name="confirm_password">Faamautu le uputatala</string>

<string name="contact_globechat">Contact GlobeChat = "Faafesootai le GlobeChat";</string>

<string name="create_account">Create account = "Fausia tala";</string>
<string name="create_group">Create Group = "fatuina le kulupu";</string>
<string name="create_new">Create New = "Fausia fou";</string>
<string name="create_new_group">Create New Group = "Fausia se vaega fou";</string>
<string name="create_new_personal_organization_group">Create new Personal Organization group = "Fatuina lau vaega fou fou";</string>
<string name="create_organization">Fatu faalapotopotoga</string>




<string name="title_dashboard">Laulau Faatonutonu</string>
<string name="decline">Decline = "Tetee";</string>
<string name="delete">Tape</string>
<string name="delete_group">Tape vaega</string>
<string name="do_you_want_to_accept">Do you want to accept? = "E te manaʻo e talia?";</string>


<string name="enter_a_name_for_your_new_group">Enter a name for your new group = "Ta i totonu se igoa mo lau vaega fou";</string>
<string name="enter_a_name_for_your_new_organization">Enter a name for your new organization = "Ulufale mai se igoa mo lau faʻapotopotoga fou";</string>
<string name="enter_the_email_you_signed_up_with_or_the_email_address_you_want_to_sign_up_with">Enter the email you signed up with, or the email address you want to sign up with. = "O le feʻau faʻatautaia lea e faaliliuina i le 60+ gagana i le taimi moni.";</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user">Enter your password to sign in to GlobeChat.  If this is not you or you want to sign in as a different user = "Ta i totonu lau uputatala e saini i totonu.  Afai e le o oe pe e te manao e saini i totonu o se isi tagata e faaaogaina";</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Enter your password to sign in to GlobeChat.  If this is not you or you want to sign in as a different user, tap here. = "Ta i totonu lau uputatala e saini i totonu.  Afai e le o oe pe e te manao e saini i totonu o se isi tagata e faaaogaina, oomi iinei.";</string>





<string name="filter_members">Faavasega i tagata o le Ekalesia</string>

<string name="first_name">First name = "Muamua igoa";</string>


<string name="get_started">Get Started = "Comenzar";</string>
<string name="app_name"></string>
<string name="globechat_users">GlobeChat Users = "GlobeChat Users";</string>
<string name="great_no_one_has_signed_up_with">Great! No one has signed up with = "Matagofie! E leai se tasi ua sainia";</string>

<string name="group">Vaega</string>
<string name="group_members">Tagata o le vaega</string>
<string name="group_name">Group Name = "Igoa o le vaega";</string>




<string name="title_home">Aiga</string>


<string name="if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">If this is not you or you want to sign in as a different user, tap here. = "Afai e le o oe pe e te manaʻo e sainia oe o se tagata ese, faʻaoga iinei.";</string>


<string name="in_personal_organization">In personal organization = "I le faalapotopotoga a le tagata lava ia";</string>

<string name="invalid_password">E le taulia le uputatala</string>
<string name="invalid_username_password">E le taulia le igoa faaaoga / uputatala</string>
<string name="invite_by_email">Valaaulia e ala i le imeli</string>
<string name="invite_members">Valaaulia tagata o le</string>
<string name="invited_you_to_the_group">Valaaulia oe i le vaega</string>
<string name="invited_you_to_the_organization">Valaaulia oe i le faalapotopotoga</string>


<string name="join_globechat">Join GlobeChat! = "Auai i le GlobeChat!";</string>


<string name="last_name">Last name = "Igoa mulimuli";</string>

<string name="leave">Leave = "Tuʻu";</string>
<string name="leave_group">Tuu vaega</string>


<string name="lobby">Lobby = "Vaega i luma";</string>
<string name="location">Location = "Nofoaga";</string>
<string name="log_in_to_globechat">Log in to GlobeChat! = "Ulu i GlobeChat!";</string>
<string name="log_in_to_globechat_">Log in to GlobeChat! = "Ulu i GlobeChat!";</string>
<string name="login_failed">Login failed = "Faʻataʻitaʻia le inisi";</string>
<string name="logout">Logout = "Faʻaaliga";</string>



<string name="manage_group">Manage Group = "Pulea vaega";</string>
<string name="manage_organization">Manage Organization = "Pulea faalapotopotoga";</string>
<string name="members_in_">tagata auai i</string>
<string name="members_in_group">Members in Group = "Tagata i le Vaega";</string>
<string name="members_in_organization">Members in Organization = "O tagata i le faalapotopotoga";</string>
<string name="name">Name = "Igoa";</string>
<string name="no">No = "Leai";</string>
<string name="no_pending_invitations">No pending invitations = "Leai se valaaulia";</string>
<string name="no_posts_yet">No posts yet. = "E leʻi toe iai ni mea.";</string>
<string name="no_results">No results = "Leai ni taunuuga";</string>
<string name="none">None = "Leai";</string>

<string name="title_notifications">Faasilasilaga</string>


<string name="organization">Organization = "faalapotopotoga";</string>
<string name="organization_members">Organization Members = "Tagata o le faalapotopotoga";</string>
<string name="organization_name">Organization Name = "Igoa o le Faalapotopotoga";</string>

<string name="owner">Owner = "Pule";</string>


<string name="pending_group_invitations">Pending Group Invitations = "Valaaulia vaega loo faatalitali";</string>
<string name="pending_organization_invitations">Pending Organization Invitations = "Taliaina o valaaulia a le Faalapotopotoga";</string>


<string name="please_enter_a_password_that_is_at_least_8_characters_in_length">Please enter a password that is at least 8 characters in length. = "Faamolemole ia ulufale i se upu faila lea e le itiiti ifo i le 8 le umi le umi.";</string>



<string name="pm">PM = "PM";</string>


<string name="primary_language">Primary Language = "Gagana Peraimeri";</string>
<string name="privacy_policy">Privacy Policy = "Aiaiga faavae o le";</string>





<string name="save">Save = "Laveai";</string>
<string name="search_by_email_address">Search by email address = "Saili e ala i tuatusi imeli";</string>
<string name="search_by_name_or_email">Search by name or email = "Saili e ala i igoa po o le imeli";</string>
<string name="search_for_users">Search for users = "saili mo tagata faʻaoga";</string>
<string name="select_group_image">Select Group Image = "Filifili vaega faatusa";</string>

<string name="select_language">Select Language = "filifili le gagana";</string>
<string name="select_languages">Select Languages = "filifili gagana";</string>
<string name="select_organization_image">Select organization image = "Filifili le faatulagaga o le faʻapotopotoga";</string>


<string name="set_group_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Set group image by tapping the icon above. If you don’t want to set an image, you can hit the save button to skip this step = "Seti vaega faatusa e ala i le oomiina o le aikona o loo i luga. Afai e te manao e faatu se ata, o le e mafai ona e lavea le Sefe le faamau e faapasi le laasaga lenei";</string>
<string name="set_organization_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Set organization image by tapping the icon above. If you don’t want to set an image, you can hit the save button to skip this step = "Seti le faatusa o le faalapotopotoga e ala i le oomiina o le aikona o loo i luga. Afai e te manao e faatu se ata, o le e mafai ona e lavea le Sefe le faamau e faapasi le laasaga lenei";</string>

<string name="set_the_language_you_do_not_want_translated_to_your_primary_language">Set the language you do not want translated to your primary language. = "Seti le gagana e te le manaʻo e faaliliuina i lau gagana autu.";</string>
<string name="set_the_language_you_will_use_to_send_and_receive_chat_messages">Set the language you will use to send and receive chat messages. = "Seti le gagana o le ae faʻaaogaina e auina atu ai ma maua ai faʻamatalaga talatalanoaga.";</string>



<string name="skip">Skip = "Skip";</string>







<string name="tap_here">tap here = "tapuni iinei";</string>

<string name="terms_of_service">Terms of Service = "O le faaupuga o le auaunaga";</string>


<string name="the_messaging_app_that_translates_into_60_languages_in_real_time">The messaging app that translates into 60+ languages in real time. = "La aplicación de mensajería instantánea que traduce a mas de 60 idiomas en tiempo real";</string>


<string name="translated_from">Translated from English = "Faʻaliliuga mai le Igilisi";</string>
<string name="translated_from_english">Translated from = "Faʻaliliuga mai le";</string>
<string name="translated_messaging">Translated messaging. = "Fesoʻotaiga faʻaliliuina.";</string>


<string name="understood_languages">Understood Languages = "Faʻamatalamalama";</string>


<string name="we_just_need_a_little_more_info_to_sign_you_up">We just need a little more info to sign you up. = "Faatoa manaʻomia se faʻamatalaga sili atu e sainia oe i luga.";</string>
<string name="welcome_back">Welcome back = "Toe foʻi mai";</string>

<string name="yes">Yes = "Ioe";</string>
<string name="yet__we_just_need_a_little_more_info_to_sign_you_up"></string>

<string name="you_have_been_invited_to_the_group">Ua valaaulia outou i le vaega</string>
<string name="you_have_been_invited_to_the_organization">You have been invited to the organization = "Ua valaʻaulia oe i le faʻapotopotoga";</string>

<string name="your_email_address">Your email address = "Correo Electrónico";</string>
<string name="your_password">Your password = "O lau faʻaumauga";</string>

</resources>