<resources>
    <array name="language_display_names">
        <item>Afrikaans</item>
        <item>Arabic</item>
        <item>Bangla</item>
        <item>Bosniac</item>
        <item>Bulgară</item>
        <item>Cantoneză</item>
        <item>Catalan</item>
        <item>Chineză simplificată</item>
        <item>Tradițional chinezesc</item>
        <item>Croat</item>
        <item>Ceh</item>
        <item>Danez</item>
        <item>Olandeză</item>
        <item>Engleză</item>
        <item>Eston</item>
        <item>Fijiană</item>
        <item>Filipineză</item>
        <item>Finlandeză</item>
        <item>Limba Franceza</item>
        <item>Limba Germana</item>
        <item>Greacă</item>
        <item>Creole creștine</item>
        <item>Ebraică</item>
        <item>Hindi</item>
        <item>Ionel Daw</item>
        <item>Maghiar</item>
        <item>Islandez"</item>
        <item>Indoneziană</item>
        <item>Italiană</item>
        <item>Japonez</item>
        <item>Swahili</item>
        <item>Coreeană</item>
        <item>Letonă</item>
        <item>Lituanian</item>
        <item>Malgașă</item>
        <item>Malaezian</item>
        <item>Maltez</item>
        <item>Norvegian</item>
        <item>Persană</item>
        <item>Lustrui</item>
        <item>Portugheză</item>
        <item>Queretaro Otomi</item>
        <item>Română</item>
        <item>Rusă</item>
        <item>Samoană</item>
        <item>Sârbă (chirilică)</item>
        <item>Sârbă (latină)</item>
        <item>Slovacă</item>
        <item>Sloven</item>
        <item>Spaniolă</item>
        <item>Suedez</item>
        <item>Tahitiană</item>
        <item>Tamilă</item>
        <item>Tailandez</item>
        <item>Tongană</item>
        <item>Turc</item>
        <item>Ukranian</item>
        <item>Urdu</item>
        <item>Vietnameză</item>
        <item>Velșă</item>
        <item>Yucatec Maya</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>