<resources>
    <array name="language_display_names">
        <item>Afrikaans</item>
        <item>¿rab</item>
        <item>Bangla</item>
        <item>Bosnio</item>
        <item>B˙lgar</item>
        <item>CantonËs</item>
        <item>Catal‡</item>
        <item>XinËs simplificat</item>
        <item>XinËs tradicional</item>
        <item>Croat</item>
        <item>Txec</item>
        <item>DanËs</item>
        <item>HolandËs</item>
        <item>AnglËs</item>
        <item>Estoni‡</item>
        <item>Fiji‡</item>
        <item>FilipÌ</item>
        <item>FinlandËs</item>
        <item>FrancËs</item>
        <item>Alemany</item>
        <item>Grec</item>
        <item>Crioll haitiano</item>
        <item>Hebreu</item>
        <item>Hindi</item>
        <item>»tnia hmong que Daw</item>
        <item>HongarËs</item>
        <item>islandËs</item>
        <item>Indonesi</item>
        <item>Itali‡</item>
        <item>JaponËs</item>
        <item>Suahili</item>
        <item>Core‡</item>
        <item>LetÛ</item>
        <item>Litu‡</item>
        <item>Malgache</item>
        <item>Malai</item>
        <item>MaltËs</item>
        <item>Noruec</item>
        <item>Persa</item>
        <item>PolonËs</item>
        <item>PortuguËs</item>
        <item>Queretaro otomÌ</item>
        <item>RomanËs</item>
        <item>Rus</item>
        <item>Samo‡</item>
        <item>Serbi (cirÌl∑lic)</item>
        <item>Serbi (llatÌ)</item>
        <item>Eslovac</item>
        <item>EslovË</item>
        <item>Espanyol</item>
        <item>Suec</item>
        <item>TahitÌ</item>
        <item>Tamil</item>
        <item>TailandËs</item>
        <item>Tongan</item>
        <item>Turc</item>
        <item>UcraÔnËs</item>
        <item>Urd</item>
        <item>Vietnamita</item>
        <item>Gal∑lËs</item>
        <item>Yucatec Maya</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>