<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- AUTO-GENERATED -->
<string name="accept">Ciqoma na</string>


<string name="am">ena mataka</string>

<string name="are_you_sure_you_want_to_delete_this_group">O sa dina o via bokoca na ilawalawa oqo?</string>
<string name="are_you_sure_you_want_to_invite">O sa dina o via sureti ira</string>
<string name="are_you_sure_you_want_to_leave_this_group">O sa dina o via biuta na ilawalawa oqo?</string>
<string name="are_you_sure_you_want_to_sign_out">O sa vakadeitaka ni o na vinakata mo curu e loma?</string>

<string name="be_the_first_person_to_send_a_message_to_this_group">Me na imatai ni tamata me tala mai e dua na itukutuku vei ira na ilawalawa oqo.</string>


<string name="cancel">Bokoca</string>





<string name="confirm_invitation">Vakadeitaka na veisureti</string>
<string name="confirm_password">Vakadeitaki ni vosavuni</string>

<string name="contact_globechat">Veitaratara kei na GlobeChat</string>

<string name="create_account">Vakaduria na akaude</string>
<string name="create_group">Tauyavutaka na ilawalawa</string>
<string name="create_new">Bulia vou</string>
<string name="create_new_group">Tauyavutaki ni ilawalawa vou</string>
<string name="create_new_personal_organization_group">Bulia e dua na ilawalawa vou ni mataisoqosoqo yadudua.</string>
<string name="create_organization">Tauyavutaka na iSoqosoqo ni</string>




<string name="title_dashboard">Itabataba</string>
<string name="decline">Malumalumu</string>
<string name="delete">Bokoca</string>
<string name="delete_group">Bokoci na ilawalawa</string>
<string name="do_you_want_to_accept">O na vinakata beka mo ciqoma?</string>


<string name="enter_a_name_for_your_new_group">Vakacuruma e dua na yaca me baleta na nomu lewe ni ilawalawa vou</string>
<string name="enter_a_name_for_your_new_organization">Vakacuruma e dua na yaca me baleta na nomu isoqosoqo vou</string>
<string name="enter_the_email_you_signed_up_with_or_the_email_address_you_want_to_sign_up_with">Vakacuruma na imeli ko sainitaka cake vata kei na, se na itikotiko ni imeli o na vinakata mo curu.</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user">Vakacuruma na nomu vosanicuru me curu yani kina.  Kevaka me oqo e sega ni o se o na vinakata mo curu yani me vaka e dua na Dauvakayagataka duidui</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Vakacuruma na nomu vosanicuru me curu yani kina.  Kevaka me oqo e sega ni o se o na vinakata mo curu yani me vaka e dua na Dauvakayagataka duidui, tabaka eke.</string>





<string name="filter_members">O ira na lewe ni filita</string>

<string name="first_name">imatai ni yaca</string>


<string name="get_started">Tekivu kina</string>
<string name="app_name"></string>
<string name="globechat_users">O ira era dau vakayagataka na GlobeChat </string>
<string name="great_no_one_has_signed_up_with">Levu! Sega ni dua e sa sainitaka vata kei na</string>

<string name="group">Na ilawalawa</string>
<string name="group_members">Lewe ni ilawalawa </string>
<string name="group_name">Na yaca ni ilawalawa</string>




<string name="title_home">Vale</string>


<string name="if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Kevaka me oqo e sega ni o se o na vinakata mo curu yani me vaka e dua na Dauvakayagataka duidui, tabaka eke.</string>


<string name="in_personal_organization">Ena Torocake na iSoqosoqo</string>

<string name="invalid_password">Sega ni vakabau na vosanicuru</string>
<string name="invalid_username_password">Sega ni vakabau na yaca vakayagataki / vosanicuru</string>
<string name="invite_by_email">Sureti ira ena imeli</string>
<string name="invite_members">Sureti ira na lewe</string>
<string name="invited_you_to_the_group">na rairai sureti kemuni ki na ilawalawa</string>
<string name="invited_you_to_the_organization">sureti kemuni ki na iSoqosoqo ni</string>


<string name="join_globechat">Duavata kei na GlobeChat!</string>


<string name="last_name">Iotioti ni yaca.</string>

<string name="leave">Biuta na</string>
<string name="leave_group">Biuta na ilawalawa</string>


<string name="lobby">Lobby</string>
<string name="location">Na vanua</string>
<string name="log_in_to_globechat">Curu ki na GlobeChat!</string>
<string name="log_in_to_globechat_">Curu ki na GlobeChat!</string>
<string name="login_failed">A sega ni curu</string>
<string name="logout">Logout</string>



<string name="manage_group">Qarava na ilawalawa</string>
<string name="manage_organization">Vakatulewataka na mataisoqosoqo</string>
<string name="members_in_">Ira na lewenilotu ena</string>
<string name="members_in_group">O ira na lewe ni ilawalawa</string>
<string name="members_in_organization">O ira na lewe ni mataisoqosoqo</string>
<string name="name">Yaca</string>
<string name="no">Sega</string>
<string name="no_pending_invitations">Sega tu vakawawa na veisureti.</string>
<string name="no_posts_yet">Sega duru se bera</string>
<string name="no_results">Sega ni dua na kena macala</string>
<string name="none">E sega ni dua</string>

<string name="title_notifications">Na notisi</string>


<string name="organization">Mataisoqosoqo</string>
<string name="organization_members">O ira na lewe ni iSoqosoqo ni</string>
<string name="organization_name">Yaca ni mataisoqosoqo</string>

<string name="owner">Kena itaukei</string>


<string name="pending_group_invitations">Na veisureti ni tu vakawawa na ilawalawa</string>
<string name="pending_organization_invitations">ISoqosoqo ni tu vakawawa Na veisureti.</string>


<string name="please_enter_a_password_that_is_at_least_8_characters_in_length">Yalovinaka vakacuruma e dua na vosanicuru e ke lailai me 8 na matanivola na kena balavu.</string>



<string name="pm">ena yakavi</string>


<string name="primary_language">Taumada na vosa</string>
<string name="privacy_policy">Lawatu ni veika vakaitaukei</string>





<string name="save">Vakabulai</string>
<string name="search_by_email_address">Vakasaqaqara ena na itikotiko ni imeli</string>
<string name="search_by_name_or_email">Vakasaqaqara ena yaca se imeli</string>
<string name="search_for_users">Vakasaqarai ni o ira era vakayagataka</string>
<string name="select_group_image">Iyaloyalo ni digitaka na ilawalawa</string>

<string name="select_language">Digitaka na vosa</string>
<string name="select_languages">Digitaka na vosa</string>
<string name="select_organization_image">Digitaka na mataisoqosoqo na iyaloyalo</string>


<string name="set_group_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Biuta na iyaloyalo ni ilawalawa ena nomu na ivakatakilakila ni e cake. Kevaka o sega ni vinakata me ra tuva e dua na iyaloyalo, e rawa ni o a sabaki vakavo na bulukau me ulabaleta na ikalawa oqo</string>
<string name="set_organization_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Biuta na iyaloyalo ni iSoqosoqo ena nomu na ivakatakilakila ni e cake. Kevaka o sega ni vinakata me ra tuva e dua na iyaloyalo, e rawa ni o a sabaki vakavo na bulukau me ulabaleta na ikalawa oqo</string>

<string name="set_the_language_you_do_not_want_translated_to_your_primary_language">Vakarautaka na vosa o sega ni vinakata vakadewataki me nomu na vosa lalai.</string>
<string name="set_the_language_you_will_use_to_send_and_receive_chat_messages">Vakarautaka na vosa o na vakayagataka me ra vakauta ka ciqoma na itukutuku ni veitalanoa.</string>



<string name="skip">levea na</string>







<string name="tap_here">Tabaka eke</string>

<string name="terms_of_service">Ivakarau ni veiqaravi</string>


<string name="the_messaging_app_that_translates_into_60_languages_in_real_time">Na na app messaging ka vakadewataka ki na 60 + ivosavosa ena gauna ni dina.</string>


<string name="translated_from">Na vakadewataki mai na vosa Vakavalagi.</string>
<string name="translated_from_english">Vakadewataki mai</string>
<string name="translated_messaging">Vakadewataka na Messages</string>


<string name="understood_languages">Veivosa sa kilai</string>


<string name="we_just_need_a_little_more_info_to_sign_you_up">Eda na gadreva ga vakalailai na itukutuku levu cake me sainitaka o.</string>
<string name="welcome_back">Kidavaki lesu tale mai</string>

<string name="yes">Io</string>
<string name="yet__we_just_need_a_little_more_info_to_sign_you_up"></string>

<string name="you_have_been_invited_to_the_group">O a sa sureti ira na ilawalawa</string>
<string name="you_have_been_invited_to_the_organization">O a sa sureti ira ki na kabani.</string>

<string name="your_email_address">Nomu itikotiko ni imeli</string>
<string name="your_password">Nomu vosanicuru</string>

</resources>