<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- AUTO-GENERATED -->
<string name="accept">Accept = "ยอมรับ";</string>


<string name="am">AM = "AM";</string>

<string name="are_you_sure_you_want_to_delete_this_group">Are you sure you want to delete this group? = "คุณแน่ใจหรือไม่ว่าคุณต้องการที่จะลบกลุ่มนี้";</string>
<string name="are_you_sure_you_want_to_invite">คุณแน่ใจหรือไม่ว่าคุณต้องการเชิญ</string>
<string name="are_you_sure_you_want_to_leave_this_group">คุณแน่ใจหรือไม่ว่าคุณต้องการออกจากกลุ่มนี้</string>
<string name="are_you_sure_you_want_to_sign_out">Are you sure you want to sign out? = "คุณแน่ใจหรือไม่ว่าคุณต้องการออกจากระบบ";</string>

<string name="be_the_first_person_to_send_a_message_to_this_group">Be the first person to send a message to this group. = "เป็นคนแรกที่จะส่งข้อความถึงกลุ่มนี้";</string>


<string name="cancel">Cancel = "ยก เลิก";</string>





<string name="confirm_invitation">ยืนยันการเชิญ</string>
<string name="confirm_password">ยืนยันรหัสผ่าน</string>

<string name="contact_globechat">Contact GlobeChat = "ติดต่อ GlobeChat";</string>

<string name="create_account">Create account = "สร้างบัญชี";</string>
<string name="create_group">Create Group = "สร้างกลุ่ม";</string>
<string name="create_new">Create New = "สร้างใหม่";</string>
<string name="create_new_group">Create New Group = "สร้างกลุ่มใหม่";</string>
<string name="create_new_personal_organization_group">Create new Personal Organization group = "สร้างกลุ่มองค์กรส่วนตัวใหม่";</string>
<string name="create_organization">สร้างองค์กร</string>




<string name="title_dashboard">แด ชบอร์ด</string>
<string name="decline">Decline = "ปฏิเสธ";</string>
<string name="delete">ลบ</string>
<string name="delete_group">ลบกลุ่ม</string>
<string name="do_you_want_to_accept">Do you want to accept? = "ต้องการยอมรับหรือไม่";</string>


<string name="enter_a_name_for_your_new_group">Enter a name for your new group = "ป้อนชื่อสำหรับกลุ่มใหม่ของคุณ";</string>
<string name="enter_a_name_for_your_new_organization">Enter a name for your new organization = "กรอกชื่อสำหรับองค์กรใหม่";</string>
<string name="enter_the_email_you_signed_up_with_or_the_email_address_you_want_to_sign_up_with">Enter the email you signed up with, or the email address you want to sign up with. = "กรอกอีเมลที่ลงชื่อเข้าใช้หรือที่จะใช้สำหรับลงชื่อเข้าใช้";</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user">Enter your password to sign in to GlobeChat.  If this is not you or you want to sign in as a different user = "ป้อนรหัสผ่านของคุณเพื่อลงชื่อเข้าใช้ หากไม่ใช่คุณหรือคุณต้องการเข้าสู่ระบบในฐานะผู้ใช้อื่นให้แตะที่นี่";</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Enter your password to sign in to GlobeChat.  If this is not you or you want to sign in as a different user, tap here. = "ป้อนรหัสผ่านของคุณเพื่อลงชื่อเข้าใช้ หากไม่ใช่คุณหรือคุณต้องการเข้าสู่ระบบในฐานะผู้ใช้อื่นให้แตะที่นี่";</string>





<string name="filter_members">กรองสมาชิก</string>

<string name="first_name">First name = "ชื่อจริง";</string>


<string name="get_started">Get Started = "เริ่มใช้งาน";</string>
<string name="app_name"></string>
<string name="globechat_users">GlobeChat Users = "ผู้ใช้งานโกลบแชท";</string>
<string name="great_no_one_has_signed_up_with">Great! No one has signed up with = "ที่ดี! ไม่มีใครลงชื่อสมัครใช้";</string>

<string name="group">กลุ่ม</string>
<string name="group_members">สมาชิกของกลุ่ม </string>
<string name="group_name">Group Name = "ชื่อกลุ่ม";</string>




<string name="title_home">บ้าน</string>


<string name="if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">If this is not you or you want to sign in as a different user, tap here. = "หากนี่ไม่ใช่คุณหรือต้องการเข้าใช้งานด้วยชื่อผู้ใช้งานอื่น กดที่นี่";</string>


<string name="in_personal_organization">In personal organization = "องค์กรส่วนตัว";</string>

<string name="invalid_password">Invalid password = "รหัสผ่านไม่ถูกต้อง";</string>
<string name="invalid_username_password">Invalid username/ password = "ชื่อผู้ใช้งานหรืรหัสผ่านไม่ถูกต้อง";</string>
<string name="invite_by_email">เชิญทาง e-mail</string>
<string name="invite_members">เชิญสมาชิก</string>
<string name="invited_you_to_the_group">invited you to the group = "เชิญคุณเข้ากลุ่ม";</string>
<string name="invited_you_to_the_organization">เชิญคุณไปยังองค์กร</string>


<string name="join_globechat">Join GlobeChat! = "เข้าร่วม GlobeChat";</string>


<string name="last_name">Last name = "นามสกุล";</string>

<string name="leave">Leave = "ออก";</string>
<string name="leave_group">ออกจากกลุ่ม</string>


<string name="lobby">Lobby = "ล็อบบี้";</string>
<string name="location">Location = "ตำแหน่ง";</string>
<string name="log_in_to_globechat">Log in to GlobeChat! = "็ล็อคอินโกลบแชท";</string>
<string name="log_in_to_globechat_">Log in to GlobeChat! = "็ล็อคอินโกลบแชท";</string>
<string name="login_failed">Login failed = "ล็อคอินล้มเหลว";</string>
<string name="logout">Logout = "ลงชื่อออก";</string>



<string name="manage_group">Manage Group = "จัดการกลุ่ม";</string>
<string name="manage_organization">Manage Organization = "จัดการองค์กร";</string>
<string name="members_in_">สมาชิกใน"</string>
<string name="members_in_group">Members in Group = "สมาชิกในกลุ่ม";</string>
<string name="members_in_organization">Members in Organization = "สมาชิกในองค์กร";</string>
<string name="name">Name = "ชื่อ";</string>
<string name="no">No = "ไม่ใช่";</string>
<string name="no_pending_invitations">No pending invitations = "ไม่มีคำเชิญ";</string>
<string name="no_posts_yet">No posts yet. = "ยังไม่มีโพส";</string>
<string name="no_results">No results = "ไม่มีผลลัพธ์";</string>
<string name="none">None = "ไม่มี";</string>

<string name="title_notifications">แจ้ง เตือน</string>


<string name="organization">Organization = "องค์กร";</string>
<string name="organization_members">Organization Members = "สมาชิกองค์กร";</string>
<string name="organization_name">Organization Name = "ชื่อองค์กร";</string>

<string name="owner">Owner = "เจ้าของ";</string>


<string name="pending_group_invitations">Pending Group Invitations = "คำเชิญกลุ่มที่ค้างอยู่";</string>
<string name="pending_organization_invitations">Pending Organization Invitations = "รอคำเชิญจากองค์กร";</string>


<string name="please_enter_a_password_that_is_at_least_8_characters_in_length">Please enter a password that is at least 8 characters in length. = "โปรดกรอกรหัสผ่านไม่ต่ำกว่า8ตัวอักษร";</string>



<string name="pm">PM = "PM";</string>


<string name="primary_language">Primary Language = "ภาษาหลัก";</string>
<string name="privacy_policy">Privacy Policy = "นโยบายความเป็นส่วนตัว";</string>





<string name="save">Save = "บันทึก";</string>
<string name="search_by_email_address">Search by email address = "ค้นหาตามที่อยู่ทางเมล";</string>
<string name="search_by_name_or_email">Search by name or email = "ค้นหาจากชื่อหรืออีเมล";</string>
<string name="search_for_users">Search for users = "ค้นหาผู้ใช้";</string>
<string name="select_group_image">Select Group Image = "เลือกรูปภาพกลุ่ม";</string>

<string name="select_language">Select language = "เลือกภาษา";</string>
<string name="select_languages">Select Languages = "เลือกภาษา";</string>
<string name="select_organization_image">Select organization image = "เลือกภาพสำหรับองค์กร";</string>


<string name="set_group_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Set group image by tapping the icon above. If you don\'t want to set an image, you can hit the save button to skip this step = "ตั้งค่าภาพกลุ่มโดยการแตะที่ไอคอนด้านบน ถ้าคุณไม่ต้องการที่จะตั้งรูปภาพคุณสามารถกดปุ่มบันทึกเพื่อข้ามขั้นตอนนี้";</string>
<string name="set_organization_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Set organization image by tapping the icon above. If you don\'t want to set an image, you can hit the save button to skip this step = "ตั้งค่ารูปภาพองค์กรโดยการแตะที่ไอคอนด้านบน ถ้าคุณไม่ต้องการที่จะตั้งรูปภาพคุณสามารถกดปุ่มบันทึกเพื่อข้ามขั้นตอนนี้";</string>

<string name="set_the_language_you_do_not_want_translated_to_your_primary_language">Set the language you do not want translated to your primary language. = "ตั้งค่าภาษาที่ไม่ต้องการให้แปลเป็นภาษาหลัก";</string>
<string name="set_the_language_you_will_use_to_send_and_receive_chat_messages">Set the language you will use to send and receive chat messages. = "ตั้งค่าภาษาที่ใช้ในการส่งและรับข้อความสนทนา";</string>



<string name="skip">Skip = "ข้าม";</string>







<string name="tap_here">tap here = "แตะที่นี่";</string>

<string name="terms_of_service">Terms of Service = "เงื่อนไขการให้บริการ";</string>


<string name="the_messaging_app_that_translates_into_60_languages_in_real_time">The messaging app that translates into 60+ languages in real time. = "แอพพลิเคชั่นข้อความที่แปลภาษาได้มากกว่า 60 ภาษาได้ในทันที";</string>


<string name="translated_from">Translated from English = "แปลจากภาษาอังกฤษ";</string>
<string name="translated_from_english">Translated from = "แปลจาก";</string>
<string name="translated_messaging">Translated messaging. = "ข้อความที่ถูกแปล";</string>


<string name="understood_languages">Understood Languages = "ภาษาที่เข้าใจ";</string>


<string name="we_just_need_a_little_more_info_to_sign_you_up">We just need a little more info to sign you up. = "ต้องการข้อมูลเพิ่มเติมเพื่อลงชื่อใช้งาน";</string>
<string name="welcome_back">Welcome back = "ยินดีต้อนรับอีกครั้ง";</string>

<string name="yes">Yes = "ใช่";</string>
<string name="yet__we_just_need_a_little_more_info_to_sign_you_up"></string>

<string name="you_have_been_invited_to_the_group">คุณได้รับเชิญไปยังกลุ่ม</string>
<string name="you_have_been_invited_to_the_organization">You have been invited to the organization = "คุณถูกเชิญเข้าองค์กร";</string>

<string name="your_email_address">Your email address = "อีเมลของคุณ";</string>
<string name="your_password">Your password = "รหัสผ่านของคุณ";</string>

</resources>