<resources>
    <array name="language_display_names">
        <item>afrikaans</item>
        <item>arapski</item>
        <item>Croatian</item>
        <item>Bosanski</item>
        <item>bugarski</item>
        <item>Kantonski</item>
        <item>katalonski</item>
        <item>Pojednostavljeni kineski</item>
        <item>Kinesko tradicionalno</item>
        <item>Hrvatski</item>
        <item>češki</item>
        <item>danski</item>
        <item>Nizozemac</item>
        <item>Engleski</item>
        <item>estonski</item>
        <item>fidžijski</item>
        <item>Filipinac</item>
        <item>finski</item>
        <item>francuski</item>
        <item>njemački</item>
        <item>grčki</item>
        <item>Haitički kreolski</item>
        <item>hebrejski</item>
        <item>hindski</item>
        <item>Hmong DAW</item>
        <item>madžarski</item>
        <item>islandski</item>
        <item>indonezijski</item>
        <item>talijanski</item>
        <item>japanski</item>
        <item>svahili</item>
        <item>korejski</item>
        <item>letonski</item>
        <item>litvanski</item>
        <item>malagasi</item>
        <item>malajski</item>
        <item>malteški</item>
        <item>norveški</item>
        <item>persijski</item>
        <item>Polirati</item>
        <item>Portugalski</item>
        <item>Kuetaro Otomi</item>
        <item>rumunski</item>
        <item>ruski</item>
        <item>samoanski</item>
        <item>Srpski (Ćirilica)</item>
        <item>Srpski (latinski)</item>
        <item>slovački</item>
        <item>Slovenac</item>
        <item>španjolski</item>
        <item>švedski</item>
        <item>Tahitian</item>
        <item>Tamil</item>
        <item>Tajlandska</item>
        <item>tongaška</item>
        <item>turski</item>
        <item>ukrajinski</item>
        <item>urdu</item>
        <item>vijetnamski</item>
        <item>velški</item>
        <item>Yucatec Maya</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>