<resources>
    <array name="language_display_names">
        <item>Afrikaans</item>
        <item>Arabisk</item>
        <item>Bengalsk</item>
        <item>Bosnisk</item>
        <item>Bulgarsk</item>
        <item>Kantonesisk</item>
        <item>Katalansk</item>
        <item>Forenklet kinesisk</item>
        <item>Tradisjonell kinesisk</item>
        <item>Kroatisk</item>
        <item>Tsjekkisk</item>
        <item>Dansk</item>
        <item>Nederlandsk</item>
        <item>Engelsk</item>
        <item>Estisk</item>
        <item>Fijiansk</item>
        <item>Filipinsk</item>
        <item>Finsk</item>
        <item>Fransk</item>
        <item>Tysk</item>
        <item>Gresk</item>
        <item>Haitisk kreolsk</item>
        <item>Hebraisk</item>
        <item>Hindi</item>
        <item>Hmong Daw</item>
        <item>Ungarsk</item>
        <item>Icelandic</item>
        <item>Indonesisk</item>
        <item>Italiensk</item>
        <item>Japansk</item>
        <item>Swahili</item>
        <item>Koreansk</item>
        <item>Latvisk</item>
        <item>Litauisk</item>
        <item>Gassisk</item>
        <item>Malayisk</item>
        <item>Maltesisk</item>
        <item>Norsk</item>
        <item>Persisk</item>
        <item>Polsk</item>
        <item>Portugisisk</item>
        <item>Queretaro Otomi</item>
        <item>Rumensk</item>
        <item>Russisk</item>
        <item>Samoansk</item>
        <item>Serbisk (Kyrillisk)</item>
        <item>Serbisk (Latinsk)</item>
        <item>Slovakisk</item>
        <item>Slovensk</item>
        <item>Spansk</item>
        <item>Svensk</item>
        <item>Tahitisk</item>
        <item>Tamil</item>
        <item>Thai</item>
        <item>Tongansk</item>
        <item>Tyrkisk</item>
        <item>Ukrainsk</item>
        <item>Urdu</item>
        <item>Vietnamesisk</item>
        <item>Walisisk</item>
        <item>Yutakansk Maya</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>