<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- AUTO-GENERATED -->
<string name="accept">Prihvatiti</string>


<string name="am">ujutro</string>

<string name="are_you_sure_you_want_to_delete_this_group">Jeste li sigurni da želite izbrisati ovu grupu?</string>
<string name="are_you_sure_you_want_to_invite">Jeste li sigurni da želite pozvati</string>
<string name="are_you_sure_you_want_to_leave_this_group">Jeste li sigurni da želite napustiti ovu grupu?</string>
<string name="are_you_sure_you_want_to_sign_out">Jeste li sigurni da želite odjaviti?</string>

<string name="be_the_first_person_to_send_a_message_to_this_group">Prva osoba za slanje poruke ovoj grupi</string>


<string name="cancel">Otkazati</string>





<string name="confirm_invitation">Potvrda pozivnice</string>
<string name="confirm_password">Potvrda lozinke</string>

<string name="contact_globechat">Kontakt globechat</string>

<string name="create_account">Stvorite račun</string>
<string name="create_group">Create Group = "napraviti grupu";</string>
<string name="create_new">Create New = "Stvorite novu";</string>
<string name="create_new_group">Izradi novu grupu</string>
<string name="create_new_personal_organization_group">Stvorite novu grupu za osobnu organizaciju</string>
<string name="create_organization">Stvori organizaciju</string>




<string name="title_dashboard">Nadzorne ploče</string>
<string name="decline">Odbiti</string>
<string name="delete">Izbrisati</string>
<string name="delete_group">Izbriši grupu</string>
<string name="do_you_want_to_accept">Želite li prihvatiti?</string>


<string name="enter_a_name_for_your_new_group">Unesite naziv nove grupe</string>
<string name="enter_a_name_for_your_new_organization">Unesite naziv svoje nove organizacije</string>
<string name="enter_the_email_you_signed_up_with_or_the_email_address_you_want_to_sign_up_with">Unesite e-adresu s kojom ste se prijavili ili e-adresa s kojom se želite prijaviti</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user">Unesite lozinku za prijavu.  Ako to niste vi ili se želite prijaviti kao drugi korisnik</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Unesite lozinku za prijavu.  Ako to niste vi ili se želite prijaviti kao drugi korisnik, dodirnite ovdje</string>





<string name="filter_members">Članovi filtra</string>

<string name="first_name">Ime</string>


<string name="get_started">Započnite</string>
<string name="app_name"></string>
<string name="globechat_users">Korisnici GlobeChat</string>
<string name="great_no_one_has_signed_up_with">Sjajno! Nitko se nije prijavio</string>

<string name="group">grupi</string>
<string name="group_members">Članovi grupe </string>
<string name="group_name">Naziv grupe</string>




<string name="title_home">Kući</string>


<string name="if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Ako se ne prijavljujete kao drugi korisnik, dodirnite ovdje</string>


<string name="in_personal_organization">U osobnoj organizaciji</string>

<string name="invalid_password">Netočna zaporka</string>
<string name="invalid_username_password">Pogrešno korisničko ime / lozinka</string>
<string name="invite_by_email">Pozivanje putem e-pošte</string>
<string name="invite_members">Pozovite članove</string>
<string name="invited_you_to_the_group">vas je pozvao u grupu</string>
<string name="invited_you_to_the_organization">as pozvao u organizaciju</string>


<string name="join_globechat">Pridružite globechat!</string>


<string name="last_name">Prezime</string>

<string name="leave">Napustiti</string>
<string name="leave_group">Ostavi grupu</string>


<string name="lobby">Predvorju</string>
<string name="location">Mjesto</string>
<string name="log_in_to_globechat">Prijavite se u GlobeChat!</string>
<string name="log_in_to_globechat_">Prijavite se u GlobeChat!</string>
<string name="login_failed">Prijava nije uspjela</string>
<string name="logout">Odjaviti se</string>



<string name="manage_group">Upravljanje grupom</string>
<string name="manage_organization">Upravljanje organizacijom</string>
<string name="members_in_">Članovi u</string>
<string name="members_in_group">Članovi u grupi</string>
<string name="members_in_organization">Članovi u organizaciji</string>
<string name="name">Ime</string>
<string name="no">ne</string>
<string name="no_pending_invitations">Nema pozivnica na čekanju</string>
<string name="no_posts_yet">Još nema postova</string>
<string name="no_results">Nema rezultata</string>
<string name="none">nijedan</string>

<string name="title_notifications">Obavijesti</string>


<string name="organization">organizaciji</string>
<string name="organization_members">Članovi organizacije</string>
<string name="organization_name">Naziv organizacije</string>

<string name="owner">Vlasnik</string>


<string name="pending_group_invitations">Neriješene grupe pozivnice</string>
<string name="pending_organization_invitations">Pozivnice organizacije na čekanju</string>


<string name="please_enter_a_password_that_is_at_least_8_characters_in_length">Unesite zaporku duljine od najmanje 8 znakova</string>



<string name="pm">Sati</string>


<string name="primary_language">Primarni jezik</string>
<string name="privacy_policy">Privatnosti</string>





<string name="save">Spremiti</string>
<string name="search_by_email_address">Pretraživanje putem adrese e-pošte</string>
<string name="search_by_name_or_email">Pretraživanje po imenu ili e-pošti</string>
<string name="search_for_users">Potražite korisnike</string>
<string name="select_group_image">Odabir slike grupe</string>

<string name="select_language">Izaberi jezik</string>
<string name="select_languages">Odaberite jezike</string>
<string name="select_organization_image">Odaberite organizacijsku sliku</string>


<string name="set_group_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Postavite sliku grupe dodirom gore navedene ikone. Ako ne želite postaviti sliku, možete pritisnuti gumb Spremi da biste preskočili ovaj korak</string>
<string name="set_organization_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Postavite sliku organizacije dodirom gore navedene ikone. Ako ne želite postaviti sliku, možete pritisnuti gumb Spremi da biste preskočili ovaj korak</string>

<string name="set_the_language_you_do_not_want_translated_to_your_primary_language">Set the language you do not want translated to your primary language. = "Postavite jezik koji ne želite prevesti na svoj primarni jezik.";</string>
<string name="set_the_language_you_will_use_to_send_and_receive_chat_messages">Set the language you will use to send and receive chat messages. = "Postavite jezik koji ćete koristiti za slanje i primanje chat poruka.";</string>



<string name="skip">Preskočiti</string>







<string name="tap_here">dodirnite ovdje</string>

<string name="terms_of_service">Uvjeti pružanja usluge</string>


<string name="the_messaging_app_that_translates_into_60_languages_in_real_time">Aplikacija za razmjenu poruka koja se u stvarnom vremenu prevodi na 60 jezika.</string>


<string name="translated_from">Prevedeno s engleskog jezika</string>
<string name="translated_from_english">Prevedeno s</string>
<string name="translated_messaging">Prevedena poruka</string>


<string name="understood_languages">Razumijeni jezici</string>


<string name="we_just_need_a_little_more_info_to_sign_you_up">Potrebno nam je samo malo više informacija da biste se prijavili</string>
<string name="welcome_back">Dobrodošao natrag</string>

<string name="yes">Da</string>
<string name="yet__we_just_need_a_little_more_info_to_sign_you_up"></string>

<string name="you_have_been_invited_to_the_group">Pozvani ste u grupu.</string>
<string name="you_have_been_invited_to_the_organization">Pozvani ste u organizaciju</string>

<string name="your_email_address">Vaša email adresa</string>
<string name="your_password">Tvoja lozinka</string>

</resources>