<resources>
    <array name="language_display_names">
        <item>Faka-'Afilikani</item>
        <item>Faka-'Alepea</item>
        <item>Bangla</item>
        <item>Faka-Posinia</item>
        <item>Pulukalia</item>
        <item>Faka-Kenitoni</item>
        <item>Faka-Katalana</item>
        <item>Lea faka-Siaina fakafaingofua'i</item>
        <item>Faka-Siaina fakafonua</item>
        <item>Faka-Koloesia</item>
        <item>Seki</item>
        <item>Tenima'ake</item>
        <item>Holani</item>
        <item>Lea faka-Pilitania</item>
        <item>Faka-'Esitonia</item>
        <item>Faka-Fisi</item>
        <item>Filipaini</item>
        <item>Faka-Finileni</item>
        <item>Falanise</item>
        <item>Siamane</item>
        <item>Lea faka-Kalisi</item>
        <item>Faka-Haiti Keleiola</item>
        <item>Lea faka-Hepeluu</item>
        <item>Hiniti</item>
        <item>Heimongi Daw</item>
        <item>Hungali</item>
        <item>faka-'Aisileni</item>
        <item>Faka-'Initonesia</item>
        <item>Itali</item>
        <item>Siapani</item>
        <item>Faka-Suahili</item>
        <item>Kolea</item>
        <item>Faka-Lativia</item>
        <item>Faka-Lituenia</item>
        <item>Malagasy</item>
        <item>Lea faka-Malesia</item>
        <item>Faka-Malita</item>
        <item>Noaue</item>
        <item>Peasia</item>
        <item>Faka-Polani</item>
        <item>Faka-Potukali</item>
        <item>Queretaro Otimi</item>
        <item>Lumenia</item>
        <item>"Lusia</item>
        <item>Faka-Ha'amoa</item>
        <item>Lea faka-Sepia (Cyrillic)</item>
        <item>Lea faka-Sepia (lea faka-Latina)</item>
        <item>Silovaki</item>
        <item>Lea faka-Silovenia</item>
        <item>Lea faka-Sipeini</item>
        <item>Faka-Sueteni</item>
        <item>Tahiti</item>
        <item>Tamila</item>
        <item>Taileni</item>
        <item>Lea faka-Tonga</item>
        <item>Toake</item>
        <item>Ukranian</item>
        <item>Faka-'Eitu</item>
        <item>Faka-Vietinemi</item>
        <item>Uelesi</item>
        <item>Yucatec meia</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>