<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- AUTO-GENERATED -->
<string name="accept">接受</string>


<string name="am">上晝</string>

<string name="are_you_sure_you_want_to_delete_this_group">真係要刪除此組呀?</string>
<string name="are_you_sure_you_want_to_invite">你肯定要邀嗎</string>
<string name="are_you_sure_you_want_to_leave_this_group">你肯定要離開呢個小組呀?</string>
<string name="are_you_sure_you_want_to_sign_out">你肯定要註銷嗎?</string>

<string name="be_the_first_person_to_send_a_message_to_this_group">是第一個向該組發送消息嘅人。</string>


<string name="cancel">取消</string>





<string name="confirm_invitation">確認邀請</string>
<string name="confirm_password">確認密碼</string>

<string name="contact_globechat">聯繫 Globechat</string>

<string name="create_account">創建帳戶</string>
<string name="create_group">創建群組</string>
<string name="create_new">創建新的</string>
<string name="create_new_group">創建新組</string>
<string name="create_new_personal_organization_group">創建新嘅人組織組</string>
<string name="create_organization">創建組織</string>




<string name="title_dashboard">儀錶板</string>
<string name="decline">拒絕</string>
<string name="delete">刪除</string>
<string name="delete_group">刪除群組</string>
<string name="do_you_want_to_accept">您想接受嗎?</string>


<string name="enter_a_name_for_your_new_group">輸入新組的名稱</string>
<string name="enter_a_name_for_your_new_organization">輸入新組織的名稱</string>
<string name="enter_the_email_you_signed_up_with_or_the_email_address_you_want_to_sign_up_with">Enter the email you signed up with, or the email address you want to sign up with. = "輸入您註冊的電子郵件, 或您要註冊的電子郵件地址。";</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user">輸入你要登錄的密碼。  如果唔系你或你想作為其他用戶登錄</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">輸入你要登錄的密碼。  如果唔系你或你想作為其他用戶登錄, 請點擊這裡。</string>





<string name="filter_members">篩選成員</string>

<string name="first_name">名</string>


<string name="get_started">開始使用</string>
<string name="app_name"></string>
<string name="globechat_users">GlobeChat 用戶</string>
<string name="great_no_one_has_signed_up_with">很好! 沒有人報名參加</string>

<string name="group">組</string>
<string name="group_members">集團成員 </string>
<string name="group_name">組名</string>




<string name="title_home">家</string>


<string name="if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">如果唔系您或您作為其他用戶登錄, 請點擊這裡。</string>


<string name="in_personal_organization">在人組織中</string>

<string name="invalid_password">無效密碼</string>
<string name="invalid_username_password">無效的用戶名/密碼</string>
<string name="invite_by_email">透過電子郵件邀請</string>
<string name="invite_members">邀請會員</string>
<string name="invited_you_to_the_group">邀請您參加小組</string>
<string name="invited_you_to_the_organization">邀請你加入呢個組織</string>


<string name="join_globechat">加盟 GlobeChat!</string>


<string name="last_name">姓氏</string>

<string name="leave">離開</string>
<string name="leave_group">離開組</string>


<string name="lobby">大堂</string>
<string name="location">位置</string>
<string name="log_in_to_globechat">登入</string>
<string name="log_in_to_globechat_">登入</string>
<string name="login_failed">登錄失敗</string>
<string name="logout">登出</string>



<string name="manage_group">管理組</string>
<string name="manage_organization">管理組織</string>
<string name="members_in_">中嘅成員</string>
<string name="members_in_group">組中嘅成員</string>
<string name="members_in_organization">組織中嘅成員</string>
<string name="name">名字</string>
<string name="no">唔係</string>
<string name="no_pending_invitations">無待邀請</string>
<string name="no_posts_yet">未有帖子</string>
<string name="no_results">無結果</string>
<string name="none">冇</string>

<string name="title_notifications">通知</string>


<string name="organization">組織</string>
<string name="organization_members">組織成員</string>
<string name="organization_name">組織名稱</string>

<string name="owner">群組管理員</string>


<string name="pending_group_invitations">等待群組邀請</string>
<string name="pending_organization_invitations">有待組織邀請</string>


<string name="please_enter_a_password_that_is_at_least_8_characters_in_length">請輸入至少長度為8个字符的密碼</string>



<string name="pm">下晝</string>


<string name="primary_language">主要語言</string>
<string name="privacy_policy">私隱權政策</string>





<string name="save">儲存</string>
<string name="search_by_email_address">按電子郵件地址搜索</string>
<string name="search_by_name_or_email">按名稱或電子郵件搜索</string>
<string name="search_for_users">搜索用戶</string>
<string name="select_group_image">選擇組圖像</string>

<string name="select_language">選擇語言</string>
<string name="select_languages">選擇語言</string>
<string name="select_organization_image">選擇組織圖像</string>


<string name="set_group_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">通過點擊上面的圖標設置組圖像。 如果唔想設置圖像, 可以按 "保存" 按鈕跳過此步驟</string>
<string name="set_organization_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">通過點擊上面的圖標來設置組織圖像。 如果唔想設置圖像, 可以按 "儲存" 按鈕跳過此步驟</string>

<string name="set_the_language_you_do_not_want_translated_to_your_primary_language">設置唔想翻譯為您嘅主要語言</string>
<string name="set_the_language_you_will_use_to_send_and_receive_chat_messages">設置將用於發送和接收傾偈消息嘅語言</string>



<string name="skip">跳過</string>







<string name="tap_here">請點擊這裡</string>

<string name="terms_of_service">服務條款</string>


<string name="the_messaging_app_that_translates_into_60_languages_in_real_time">即時轉換為 60 + 語言嘅消息應用程序</string>


<string name="translated_from">翻譯自</string>
<string name="translated_from_english">由英文翻譯</string>
<string name="translated_messaging">翻譯嘅消息傳遞</string>


<string name="understood_languages">其他語言</string>


<string name="we_just_need_a_little_more_info_to_sign_you_up">我哋只需要多 資料就可以幫您報名了</string>
<string name="welcome_back">歡迎返嚟</string>

<string name="yes">係</string>
<string name="yet__we_just_need_a_little_more_info_to_sign_you_up"></string>

<string name="you_have_been_invited_to_the_group">你被邀請參加呢個小組</string>
<string name="you_have_been_invited_to_the_organization">您已經被邀請參加本組織</string>

<string name="your_email_address">您的電子郵件地址</string>
<string name="your_password">您個密碼</string>

</resources>