<resources>
    <array name="language_display_names">
        <item>Kiafrika</item>
        <item>Kiarabu</item>
        <item>Lugha ya Kibangali</item>
        <item>Kibosnia</item>
        <item>Kibulgaria</item>
        <item>Cantonese</item>
        <item>Kikatalani</item>
        <item>Kichina (Kilichorahisishwa)</item>
        <item>Kichina (jadi)</item>
        <item>Kikroeshia</item>
        <item>Kicheki]</item>
        <item>Kidenmaki</item>
        <item>Kiholanzi</item>
        <item>Kiingereza</item>
        <item>Kiestonia</item>
        <item>Fijian</item>
        <item>Kifilipino</item>
        <item>Kifini</item>
        <item>Kifaransa</item>
        <item>Kijerumani</item>
        <item>Kigiriki</item>
        <item>Kihaiti</item>
        <item>Kiebrania</item>
        <item>Kihindi</item>
        <item>Hmong Daw</item>
        <item>Kihungari</item>
        <item>Icelandic</item>
        <item>Kiindonesia</item>
        <item>Kiitaliano</item>
        <item>Kijapani</item>
        <item>Kiswahili</item>
        <item>Kikorea</item>
        <item>Kilatvia</item>
        <item>Kilithuania</item>
        <item>Madagascar</item>
        <item>Kimalesia</item>
        <item>Kimalta</item>
        <item>Kinorwe</item>
        <item>Kiajemi</item>
        <item>Kipolishi</item>
        <item>Kireno</item>
        <item>Queretaro lugha ya Otomi≠</item>
        <item>Kiromania</item>
        <item>Kirusi</item>
        <item>Samoa</item>
        <item>Kisabia (Kiyrilli)</item>
        <item>Kisabia (Kilatini)</item>
        <item>Kislovakia</item>
        <item>Kislovenia</item>
        <item>Kihispania</item>
        <item>Kiswidi</item>
        <item>Kitahiti≠</item>
        <item>Kitamil</item>
        <item>Thai</item>
        <item>Tonga</item>
        <item>Kituruki</item>
        <item>Kiukreni</item>
        <item>Kiurdu</item>
        <item>Kivietinamu</item>
        <item>Kiwelisi</item>
        <item>Yucatek Maya</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>