<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- AUTO-GENERATED -->
<string name="accept">Akceptovat</string>


<string name="am">ráno</string>

<string name="are_you_sure_you_want_to_delete_this_group">Opravdu chcete odstranit tuto skupinu?</string>
<string name="are_you_sure_you_want_to_invite">Opravdu chcete pozvat</string>
<string name="are_you_sure_you_want_to_leave_this_group">Opravdu chcete tuto skupinu opustit?</string>
<string name="are_you_sure_you_want_to_sign_out">Opravdu se chcete odhlásit?</string>

<string name="be_the_first_person_to_send_a_message_to_this_group">Buď první, kdo posílá zprávu do této skupiny</string>


<string name="cancel">Zrušit</string>





<string name="confirm_invitation">Potvrdit pozvánku</string>
<string name="confirm_password">Potvrzení hesla</string>

<string name="contact_globechat">Kontaktujte GlobeChat</string>

<string name="create_account">Vytvořit účet</string>
<string name="create_group">vytvořit skupinu</string>
<string name="create_new">Vytvořte novou</string>
<string name="create_new_group">Vytvořte novou skupinu</string>
<string name="create_new_personal_organization_group">Vytvořte novou skupinu Osobní organizace</string>
<string name="create_organization">Vytvořit organizaci</string>




<string name="title_dashboard">Nadzorne ploče</string>
<string name="decline">Pokles</string>
<string name="delete">Odstranit</string>
<string name="delete_group">Odstranit skupinu</string>
<string name="do_you_want_to_accept">Chcete přijmout?</string>


<string name="enter_a_name_for_your_new_group">Zadejte název nové skupiny</string>
<string name="enter_a_name_for_your_new_organization">Zadejte název nové organizace</string>
<string name="enter_the_email_you_signed_up_with_or_the_email_address_you_want_to_sign_up_with">Zadejte e-mail, se kterým jste se přihlásili, nebo e-mailovou adresu, se kterou se chcete přihlásit</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user">Zadejte heslo pro přihlášení.  Pokud to nejste vy nebo se chcete přihlásit jako jiný uživatel, klepněte sem</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Enter your password to sign in to GlobeChat.  If this is not you or you want to sign in as a different user = "Zadejte heslo pro přihlášení.  Pokud to nejste vy nebo se chcete přihlásit jako jiný uživatel";</string>





<string name="filter_members">Filtrovat členy</string>

<string name="first_name">Jméno</string>


<string name="get_started">Začít</string>
<string name="app_name"></string>
<string name="globechat_users">Uživatelé GlobeChat</string>
<string name="great_no_one_has_signed_up_with">Skvělý! Nikdo se s tím nepřihlásil</string>

<string name="group">Skupiny</string>
<string name="group_members">Členové skupiny </string>
<string name="group_name">Název skupiny</string>




<string name="title_home">Domů</string>


<string name="if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Pokud nejste vy nebo chcete přihlásit jako jiný uživatel, klepněte zde</string>


<string name="in_personal_organization">V osobní organizaci</string>

<string name="invalid_password">Neplatné heslo</string>
<string name="invalid_username_password">Neplatné jméno / heslo</string>
<string name="invite_by_email">Pozivanje putem e-pošte</string>
<string name="invite_members">Pozvat členy</string>
<string name="invited_you_to_the_group">vás pozvali do skupiny</string>
<string name="invited_you_to_the_organization">vás pozval do organizace</string>


<string name="join_globechat">Připojit GlobeChat</string>


<string name="last_name">Příjmení</string>

<string name="leave">Zanechat, opustit</string>
<string name="leave_group">Opustit skupinu</string>


<string name="lobby">Lobby</string>
<string name="location">Umístění</string>
<string name="log_in_to_globechat">Přihlaste se k GlobeChat</string>
<string name="log_in_to_globechat_">Přihlaste se k GlobeChat</string>
<string name="login_failed">Přihlášení selhalo</string>
<string name="logout">Odhlásit se</string>



<string name="manage_group">Spravovat skupinu</string>
<string name="manage_organization">Spravovat organizaci</string>
<string name="members_in_">Členové</string>
<string name="members_in_group">Členové ve skupině</string>
<string name="members_in_organization">Členové organizace</string>
<string name="name">název</string>
<string name="no">Ne</string>
<string name="no_pending_invitations">Žádné čekající pozvánky</string>
<string name="no_posts_yet">Zatím žádné příspěvky</string>
<string name="no_results">Žádné výsledky</string>
<string name="none">Žádný</string>

<string name="title_notifications">Oznámení</string>


<string name="organization">organizace</string>
<string name="organization_members">Členové organizace</string>
<string name="organization_name">Název organizace</string>

<string name="owner">Majitel</string>


<string name="pending_group_invitations">Čekající pozvánky do skupiny</string>
<string name="pending_organization_invitations">Čekající na organizační pozvánky</string>


<string name="please_enter_a_password_that_is_at_least_8_characters_in_length">Zadejte heslo s délkou alespoň 8 znaků</string>



<string name="pm">Plíšek</string>


<string name="primary_language">Primární jazyk</string>
<string name="privacy_policy">Zásady ochrany osobních údajů</string>





<string name="save">Uložit</string>
<string name="search_by_email_address">Vyhledávání podle e-mailové adresy"</string>
<string name="search_by_name_or_email">Vyhledávání podle jména nebo e-mailu</string>
<string name="search_for_users">Vyhledejte uživatele</string>
<string name="select_group_image">Vybrat obrázek skupiny</string>

<string name="select_language">Zvolte jazyk</string>
<string name="select_languages">Vyberte jazyky</string>
<string name="select_organization_image">Vyberte obrázek organizace</string>


<string name="set_group_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Obrázek skupiny nastavte klepnutím na ikonu výše. Pokud nechcete nastavit obraz, můžete kliknout na tlačítko Save (Uložit) a tento krok přeskočit</string>
<string name="set_organization_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Nastavte obrázek organizace klepnutím na ikonu výše. Pokud nechcete nastavit obraz, můžete kliknout na tlačítko Save (Uložit) a tento krok přeskočit</string>

<string name="set_the_language_you_do_not_want_translated_to_your_primary_language">Nastavte jazyk, který nechcete převést do primárního jazyka</string>
<string name="set_the_language_you_will_use_to_send_and_receive_chat_messages">Nastavte jazyk, který budete používat k odesílání a přijímání chatových zpráv</string>



<string name="skip">Skip = "Přeskočit";</string>







<string name="tap_here">klepněte sem</string>

<string name="terms_of_service">Podmínky služby</string>


<string name="the_messaging_app_that_translates_into_60_languages_in_real_time">Aplikace pro zasílání zpráv, která se překládá do více než 60 jazyků v reálném čase</string>


<string name="translated_from">Přeloženo z</string>
<string name="translated_from_english">Přeloženo z angličtiny</string>
<string name="translated_messaging">Přeložené zprávy</string>


<string name="understood_languages">Vysvětlení jazyků</string>


<string name="we_just_need_a_little_more_info_to_sign_you_up">Potřebujeme jen trochu více informací, abychom vás podepsali</string>
<string name="welcome_back">Vítej zpět</string>

<string name="yes">Ano</string>
<string name="yet__we_just_need_a_little_more_info_to_sign_you_up"></string>

<string name="you_have_been_invited_to_the_group">Byli jste pozváni do skupiny</string>
<string name="you_have_been_invited_to_the_organization">Byli jste pozváni do organizace</string>

<string name="your_email_address">Vaše emailová adresa</string>
<string name="your_password">Vaše heslo</string>

</resources>