<resources>
    <array name="language_display_names">
        <item>Afrikaans</item>
        <item>Arapia</item>
        <item>Bangla</item>
        <item>Bosnia</item>
        <item>Bulgarian</item>
        <item>Tinito</item>
        <item>Catalan</item>
        <item>Tinito faaohiehia</item>
        <item>Tinito e te</item>
        <item>Croatian</item>
        <item>Czech</item>
        <item>No Danemaka</item>
        <item>Holane</item>
        <item>Reo peretane</item>
        <item>Estonian</item>
        <item>No Fiji</item>
        <item>Philipino</item>
        <item>Finelani</item>
        <item>Reo farani</item>
        <item>Heremani</item>
        <item>Heleni</item>
        <item>Kereo no Haiti</item>
        <item>Reo Hebera</item>
        <item>Hindi</item>
        <item>Hmong Daw</item>
        <item>Hungarian</item>
        <item>Fenua Islande</item>
        <item>Indonesian</item>
        <item>Italia</item>
        <item>Tapone</item>
        <item>Swahili</item>
        <item>Korea</item>
        <item>Reo Latvian</item>
        <item>Lithuanian</item>
        <item>Malagasy</item>
        <item>Malay</item>
        <item>Maltese</item>
        <item>Tuuraa</item>
        <item>No Peresia o tei</item>
        <item>Polonia</item>
        <item>Reo potiti</item>
        <item>Queretaro Otomi</item>
        <item>Romanian</item>
        <item>Rusia</item>
        <item>Reo Samoa</item>
        <item>Serbe (Cyrillic)</item>
        <item>Serbe (Amerika)</item>
        <item>Slovak</item>
        <item>Reo Slovenia</item>
        <item>Reo paniora</item>
        <item>Suede</item>
        <item>Tahitian</item>
        <item>Tamil</item>
        <item>Thai</item>
        <item>Tongan</item>
        <item>Turekia</item>
        <item>Ukranian</item>
        <item>Urdu</item>
        <item>Anami</item>
        <item>Welsh</item>
        <item>Yucatec Maya</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>