<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- AUTO-GENERATED -->
<string name="accept">Priimti</string>


<string name="am">Am</string>

<string name="are_you_sure_you_want_to_delete_this_group">Ar tikrai norite naikinti šią grupę?</string>
<string name="are_you_sure_you_want_to_invite">Ar tikrai norite pakviesti</string>
<string name="are_you_sure_you_want_to_leave_this_group">Ar tikrai norite palikti šią grupę?</string>
<string name="are_you_sure_you_want_to_sign_out">Ar tikrai norite atsijungti?</string>

<string name="be_the_first_person_to_send_a_message_to_this_group">Būk pirmasis asmuo, norintis siųsti pranešimą šiai grupei.</string>


<string name="cancel">Atšaukti</string>





<string name="confirm_invitation">Patvirtinkite kvietimą</string>
<string name="confirm_password">Patvirtinkite slaptažodį</string>

<string name="contact_globechat">Kontaktai GlobeChat</string>

<string name="create_account">Sukurti paskyrą</string>
<string name="create_group">Sukurti grupę</string>
<string name="create_new">Sukurk naują</string>
<string name="create_new_group">Sukurti naują grupę</string>
<string name="create_new_personal_organization_group">Sukurkite naują asmeninę organizacijos grupę</string>
<string name="create_organization">Kurti organizaciją</string>




<string name="title_dashboard">Ataskaitų srities</string>
<string name="decline">Atmesti</string>
<string name="delete">Naikinti</string>
<string name="delete_group">Naikinti grupę</string>
<string name="do_you_want_to_accept">Ar norite priimti?</string>


<string name="enter_a_name_for_your_new_group">Įveskite naujos grupės pavadinimą</string>
<string name="enter_a_name_for_your_new_organization">Įveskite naujos organizacijos pavadinimą</string>
<string name="enter_the_email_you_signed_up_with_or_the_email_address_you_want_to_sign_up_with">Įveskite el. Pašto adresą, su kuriuo užsiregistravote, arba el. Pašto adresą, su kuriuo norite užsiregistruoti.</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user">Įveskite slaptažodį, kad prisijungtų.  Jei tai ne jūs ar jūs norite prisijungti kaip kitas vartotojas.</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Įveskite slaptažodį, kad prisijungtų.  Jei tai ne jūs ar jūs norite prisijungti kaip kitas vartotojas.</string>





<string name="filter_members">Filtro nariai</string>

<string name="first_name">Pirmas vardas</string>


<string name="get_started">Pradėti</string>
<string name="app_name"></string>
<string name="globechat_users">GlobeChat Vartotojai</string>
<string name="great_no_one_has_signed_up_with">Puiku! Niekas nepasirašė</string>

<string name="group">Grupė</string>
<string name="group_members">Grupės nariai</string>
<string name="group_name">Grupės pavadinimas</string>




<string name="title_home">Namų</string>


<string name="if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Jei tai ne jūs arba norite prisijungti kaip kitas vartotojas, palieskite čia.</string>


<string name="in_personal_organization">Asmens organizacijoje</string>

<string name="invalid_password">Neteisingas slaptažodis</string>
<string name="invalid_username_password">Netinkamas vartotojo vardas / slaptažodis</string>
<string name="invite_by_email">Kviesti el. paštu</string>
<string name="invite_members">Pakviesti narius</string>
<string name="invited_you_to_the_group">pakvietė jus į grupę</string>
<string name="invited_you_to_the_organization">jus pakvietė į organizaciją</string>


<string name="join_globechat">Prisijungti globechat</string>


<string name="last_name">Pavardė</string>

<string name="leave">Palikti</string>
<string name="leave_group">Palikite grupę</string>


<string name="lobby">Fojė</string>
<string name="location">Vieta</string>
<string name="log_in_to_globechat">Prisijunkite prie GlobeChat</string>
<string name="log_in_to_globechat_">Prisijunkite prie GlobeChat</string>
<string name="login_failed">Prisijungimas nepavyko</string>
<string name="logout">Atsijungti</string>



<string name="manage_group">Valdyti grupę</string>
<string name="manage_organization">Valdyti organizaciją</string>
<string name="members_in_">Nariai</string>
<string name="members_in_group">Nariai grupėje</string>
<string name="members_in_organization">Nariai organizacijoje</string>
<string name="name">vardas</string>
<string name="no">ne</string>
<string name="no_pending_invitations">Nėra laukiančių kvietimų</string>
<string name="no_posts_yet">Dar nėra pranešimų.</string>
<string name="no_results">Jokių rezultatų</string>
<string name="none">Nė vienas</string>

<string name="title_notifications">Pranešimus</string>


<string name="organization">Organizacija</string>
<string name="organization_members">Organizacijos nariai</string>
<string name="organization_name">Organizacijos pavadinimas</string>

<string name="owner">Savininkas</string>


<string name="pending_group_invitations">Laukiantys grupės kvietimai</string>
<string name="pending_organization_invitations">Laukiama organizavimo kvietimai</string>


<string name="please_enter_a_password_that_is_at_least_8_characters_in_length">Įveskite slaptažodį, kurio ilgis yra mažiausiai 8 simboliai.</string>



<string name="pm">Pm</string>


<string name="primary_language">Pagrindinė kalba</string>
<string name="privacy_policy">Privatumo politika</string>





<string name="save">Išsaugoti</string>
<string name="search_by_email_address">Paieška pagal el. pašto adresą</string>
<string name="search_by_name_or_email">Pakviesk narius</string>
<string name="search_for_users">Ieškoti vartotojų</string>
<string name="select_group_image">Pasirinkite grupinio vaizdo</string>

<string name="select_language">Pasirinkite kalbą</string>
<string name="select_languages">Pasirinkite kalbą</string>
<string name="select_organization_image">Pasirinkite organizacijos įvaizdį</string>


<string name="set_group_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Grupės atvaizdą nustatykite bakstelėję aukščiau esančią piktogramą. Jei nenorite nustatyti atvaizdą, galite paspausti mygtuką Išsaugoti praleisti šį žingsnį</string>
<string name="set_organization_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Nustatykite organizacijos atvaizdą bakstelėdami aukščiau esančią piktogramą. Jei nenorite nustatyti atvaizdą, galite paspausti mygtuką Išsaugoti praleisti šį žingsnį</string>

<string name="set_the_language_you_do_not_want_translated_to_your_primary_language">Nustatykite kalbą, kurios nenorite išversti į pagrindinę kalbą.</string>
<string name="set_the_language_you_will_use_to_send_and_receive_chat_messages">Nustatykite kalbą, kurią naudosite siųsti ir gauti pokalbių pranešimus.</string>



<string name="skip">Praleisti</string>







<string name="tap_here">palieskite čia</string>

<string name="terms_of_service">Paslaugų teikimo sąlygos</string>


<string name="the_messaging_app_that_translates_into_60_languages_in_real_time">Pranešimų programa, kuri verčiama į daugiau nei 60 kalbų realiuoju laiku.</string>


<string name="translated_from">Išversta iš anglų kalbos</string>
<string name="translated_from_english">Išversta iš</string>
<string name="translated_messaging">Išverstas pranešimų siuntimas.</string>


<string name="understood_languages">Supranta kalbas</string>


<string name="we_just_need_a_little_more_info_to_sign_you_up">Mums reikia šiek tiek daugiau informacijos, kad galėtume jus pasirašyti.</string>
<string name="welcome_back">Sveikas sugrįžęs</string>

<string name="yes">taip</string>
<string name="yet__we_just_need_a_little_more_info_to_sign_you_up"></string>

<string name="you_have_been_invited_to_the_group">Jūs buvote pakviestas į grupę</string>
<string name="you_have_been_invited_to_the_organization">Jūs esate pakviesti į organizaciją</string>

<string name="your_email_address">Jūsų elektroninio pašto adresas</string>
<string name="your_password">Jūsų slaptažodis</string>

</resources>