<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- AUTO-GENERATED -->
<string name="accept">Menerima</string>


<string name="am">pagi</string>

<string name="are_you_sure_you_want_to_delete_this_group">Apakah Anda yakin ingin menghapus kelompok ini?</string>
<string name="are_you_sure_you_want_to_invite">Apakah Anda yakin Anda ingin mengundang</string>
<string name="are_you_sure_you_want_to_leave_this_group">Apakah Anda yakin Anda ingin keluar dari grup ini?</string>
<string name="are_you_sure_you_want_to_sign_out">Apakah Anda yakin Anda ingin keluar?</string>

<string name="be_the_first_person_to_send_a_message_to_this_group">Jadilah orang pertama yang mengirim pesan ke grup ini.</string>


<string name="cancel">Batal</string>





<string name="confirm_invitation">Mengkonfirmasi undangan</string>
<string name="confirm_password">Konfirmasi Password</string>

<string name="contact_globechat">Kontak GlobeChat</string>

<string name="create_account">Membuat akun</string>
<string name="create_group">Membuat grup</string>
<string name="create_new">Membuat baru</string>
<string name="create_new_group">Buat grup Organisasi Pribadi baru</string>
<string name="create_new_personal_organization_group">Buat grup Organisasi Pribadi baru";"Create New" = "Membuat baru</string>
<string name="create_organization">Menciptakan organisasi</string>




<string name="title_dashboard">Mælaborð</string>
<string name="decline">Menolak</string>
<string name="delete">Hapus</string>
<string name="delete_group">Hapus grup</string>
<string name="do_you_want_to_accept">Apakah anda mau menerimanya?</string>


<string name="enter_a_name_for_your_new_group">Masukkan nama untuk grup baru</string>
<string name="enter_a_name_for_your_new_organization">Masukkan nama untuk grup baru Anda.</string>
<string name="enter_the_email_you_signed_up_with_or_the_email_address_you_want_to_sign_up_with">Masukkan email yang Anda daftarkan, atau alamat email yang ingin Anda daftarkan.</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user">Masukkan sandi untuk masuk. Jika ini bukan Anda atau Anda ingin masuk sebagai pengguna yang berbeda.</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Masukkan sandi untuk masuk. Jika ini bukan Anda atau Anda ingin masuk sebagai pengguna yang berbeda.</string>





<string name="filter_members">Anggota filter</string>

<string name="first_name">Nama depan</string>


<string name="get_started">Mulai</string>
<string name="app_name"></string>
<string name="globechat_users">Pengguna GlobeChat</string>
<string name="great_no_one_has_signed_up_with">Besar! Tidak ada yang mendaftar</string>

<string name="group">Kelompok</string>
<string name="group_members">Anggota grup</string>
<string name="group_name">Nama grup</string>




<string name="title_home">Rumah</string>


<string name="if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Jika ini bukan Anda atau Anda ingin masuk sebagai pengguna lain, ketuk di sini.</string>


<string name="in_personal_organization">Dalam organisasi pribadi</string>

<string name="invalid_password">Kata sandi salah</string>
<string name="invalid_username_password">Nama pengguna / sandi tidak benar</string>
<string name="invite_by_email">Boðið í tölvupósti</string>
<string name="invite_members">Mengundang anggota</string>
<string name="invited_you_to_the_group">mengundang Anda ke grup</string>
<string name="invited_you_to_the_organization">mengundang Anda ke organisasi</string>


<string name="join_globechat">Bergabung dengan GlobeChat</string>


<string name="last_name">nama keluarga</string>

<string name="leave">Keluar</string>
<string name="leave_group">Meninggalkan grup</string>


<string name="lobby">Lobi</string>
<string name="location">Lokasi</string>
<string name="log_in_to_globechat">Masuk ke GlobeChat!</string>
<string name="log_in_to_globechat_">Masuk ke GlobeChat!</string>
<string name="login_failed">Gagal masuk</string>
<string name="logout">Keluar</string>



<string name="manage_group">Mengelola grup</string>
<string name="manage_organization">Mengelola organisasi</string>
<string name="members_in_">Anggota di</string>
<string name="members_in_group">Anggota dalam Grup</string>
<string name="members_in_organization">Anggota organisasi</string>
<string name="name">Nama</string>
<string name="no">Tidak</string>
<string name="no_pending_invitations">Tidak ada undangan yang tertunda</string>
<string name="no_posts_yet">Belum ada postingan.</string>
<string name="no_results">Tidak ada hasil</string>
<string name="none">Tidak ada</string>

<string name="title_notifications">Pemberitahuan</string>


<string name="organization">Organisasi</string>
<string name="organization_members">Anggota organisasi</string>
<string name="organization_name">Nama organisasi</string>

<string name="owner">Pemilik</string>


<string name="pending_group_invitations">Undangan grup tertunda</string>
<string name="pending_organization_invitations">Undangan Organisasi Menunggu Keputusan</string>


<string name="please_enter_a_password_that_is_at_least_8_characters_in_length">Masukkan kata sandi yang panjangnya paling tidak 8 karakter.</string>



<string name="pm">Sore</string>


<string name="primary_language">Bahasa utama</string>
<string name="privacy_policy">Kebijakan Privasi</string>





<string name="save">Simpan</string>
<string name="search_by_email_address">Cari alamat email</string>
<string name="search_by_name_or_email">Cari nama atau email</string>
<string name="search_for_users">Cari pengguna</string>
<string name="select_group_image">Pilih grup gambar</string>

<string name="select_language">Pilih bahasa</string>
<string name="select_languages">Pilih bahasa</string>
<string name="select_organization_image">Pilih gambar organisasi</string>


<string name="set_group_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Menetapkan grup gambar dengan mengetuk ikon di atas. Jika Anda tidak ingin untuk mengatur gambar, Anda dapat menekan Simpan tombol untuk melewatkan langkah ini</string>
<string name="set_organization_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Menetapkan gambar organisasi dengan mengetuk ikon di atas. Jika Anda tidak ingin untuk mengatur gambar, Anda dapat menekan Simpan tombol untuk melewatkan langkah ini</string>

<string name="set_the_language_you_do_not_want_translated_to_your_primary_language">Atur bahasa yang tidak ingin anda terjemahkan ke bahasa utama anda.</string>
<string name="set_the_language_you_will_use_to_send_and_receive_chat_messages">Atur bahasa yang akan anda gunakan untuk mengirim dan menerima pesan obrolan.</string>



<string name="skip">Melewatkan</string>







<string name="tap_here">ketuk di sini</string>

<string name="terms_of_service">Persyaratan Layanan</string>


<string name="the_messaging_app_that_translates_into_60_languages_in_real_time">Aplikasi perpesanan yang diterjemahkan lebih dari 60 bahasa secara singkat.</string>


<string name="translated_from">Diterjemahkan dari bahasa Inggris</string>
<string name="translated_from_english">Diterjemahkan dari</string>
<string name="translated_messaging">Pesan yang diterjemahkan.</string>


<string name="understood_languages">Bahasa yang dipahami</string>


<string name="we_just_need_a_little_more_info_to_sign_you_up">Kami hanya butuh sedikit info lagi untuk mendaftarkan Anda.</string>
<string name="welcome_back">Selamat datang kembali</string>

<string name="yes">Ya</string>
<string name="yet__we_just_need_a_little_more_info_to_sign_you_up"></string>

<string name="you_have_been_invited_to_the_group">Anda telah diundang ke grup</string>
<string name="you_have_been_invited_to_the_organization">Anda telah diundang ke organisasi</string>

<string name="your_email_address">Alamat email anda</string>
<string name="your_password">Your password</string>

</resources>