<resources>
    <array name="language_display_names">
        <item>Africano</item>
        <item>Árabe</item>
        <item>Angla</item>
        <item>Bosnio</item>
        <item>Búlgaro</item>
        <item>Cantonés</item>
        <item>Catalán</item>
        <item>Chino Simple</item>
        <item>Chino Tradicional</item>
        <item>Croata</item>
        <item>Checo</item>
        <item>Danés</item>
        <item>Holandés</item>
        <item>Ingles</item>
        <item>Estonio</item>
        <item>Fiyiano</item>
        <item>Filipino</item>
        <item>Finlandés</item>
        <item>Francés</item>
        <item>Alemán</item>
        <item>Griego</item>
        <item>Haitiano</item>
        <item>Hebreo</item>
        <item>Hindú</item>
        <item>Hong Da</item>
        <item>Húngaro</item>
        <item>Islandés</item>
        <item>Indonesio</item>
        <item>Italiano</item>
        <item>Japonés</item>
        <item>Suajili</item>
        <item>Coreano</item>
        <item>Latvio</item>
        <item>Lituano</item>
        <item>Madagascarí</item>
        <item>Malasio</item>
        <item>Maltes</item>
        <item>Noruego</item>
        <item>Persa</item>
        <item>Polaco</item>
        <item>Portugués</item>
        <item>Otomí</item>
        <item>Rumano</item>
        <item>Ruso</item>
        <item>Samoano</item>
        <item>Serbio (Cirílico)</item>
        <item>Serbio (Latín)</item>
        <item>Eslovaco</item>
        <item>Esloveno</item>
        <item>Español</item>
        <item>Suecia</item>
        <item>Tahití</item>
        <item>Tamil</item>
        <item>Tailandes</item>
        <item>Tongano</item>
        <item>Turko</item>
        <item>Ucraniano</item>
        <item>Urdu</item>
        <item>Vietnamita</item>
        <item>Gales</item>
        <item>Maya</item>
    </array>
    <array name="language_values">
        <item>af</item>
        <item>ar</item>
        <item>bn</item>
        <item>bs</item>
        <item>bg</item>
        <item>yue</item>
        <item>ca</item>
        <item>zh-Hans</item>
        <item>zh-Hant</item>
        <item>hr</item>
        <item>cs</item>
        <item>da</item>
        <item>nl</item>
        <item>en</item>
        <item>et</item>
        <item>fj</item>
        <item>fil</item>
        <item>fi</item>
        <item>fr</item>
        <item>de</item>
        <item>el</item>
        <item>ht</item>
        <item>he</item>
        <item>hi</item>
        <item>mww</item>
        <item>hu</item>
        <item>is</item>
        <item>id</item>
        <item>it</item>
        <item>ja</item>
        <item>sw</item>
        <item>ko</item>
        <item>lv</item>
        <item>lt</item>
        <item>mg</item>
        <item>ms</item>
        <item>mt</item>
        <item>nb</item>
        <item>fa</item>
        <item>pl</item>
        <item>pt</item>
        <item>otq</item>
        <item>ro</item>
        <item>ru</item>
        <item>sm</item>
        <item>sr-Cyrl</item>
        <item>sr-Latn</item>
        <item>sk</item>
        <item>sl</item>
        <item>es</item>
        <item>sv</item>
        <item>ty</item>
        <item>ta</item>
        <item>th</item>
        <item>to</item>
        <item>tr</item>
        <item>uk</item>
        <item>ur</item>
        <item>vi</item>
        <item>cy</item>
        <item>yua</item>
    </array>
</resources>