<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- AUTO-GENERATED -->
<string name="accept">Samþykkja</string>


<string name="am">Er</string>

<string name="are_you_sure_you_want_to_delete_this_group">Á örugglega að eyða þessum flokki?</string>
<string name="are_you_sure_you_want_to_invite">Viltu örugglega bjóða</string>
<string name="are_you_sure_you_want_to_leave_this_group">Á örugglega að yfirgefa þennan hóp?</string>
<string name="are_you_sure_you_want_to_sign_out">Ertu viss um að þú viljir skrá þig út?</string>

<string name="be_the_first_person_to_send_a_message_to_this_group">Vertu fyrsti einstaklingurinn til að senda skilaboð til þessa hóps.</string>


<string name="cancel">Afturkalla</string>





<string name="confirm_invitation">Staðfesta boð</string>
<string name="confirm_password">Staðfesta aðgangsorð</string>

<string name="contact_globechat">Hafðu samband við globechat</string>

<string name="create_account">Stofna reikning</string>
<string name="create_group">Búa til hóp</string>
<string name="create_new">Búa til nýtt</string>
<string name="create_new_group">Stofna nýjan hóp</string>
<string name="create_new_personal_organization_group">Búðu til nýjan Starfsfólk hóp</string>
<string name="create_organization">Stofna fyrirtæki</string>




<string name="title_dashboard">Mælaborð</string>
<string name="decline">Hafna</string>
<string name="delete">Eyða</string>
<string name="delete_group">Eyða hópi</string>
<string name="do_you_want_to_accept">Viltu þiggja?</string>


<string name="enter_a_name_for_your_new_group">Færa skal inn heiti fyrir nýja flokkinn.</string>
<string name="enter_a_name_for_your_new_organization">Sláðu inn nafn fyrir nýja stofnunina þína</string>
<string name="enter_the_email_you_signed_up_with_or_the_email_address_you_want_to_sign_up_with">Enter the email you signed up with, or the email address you want to sign up with.</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user">Sláðu inn lykilorðið þitt til að skrá þig í globechat.  Ef þetta er ekki þú eða þú vilt skrá þig inn sem annar notandi.</string>
<string name="enter_your_password_to_sign_in_to_globechat__if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Sláðu inn lykilorðið þitt til að skrá þig í globechat.  Ef þetta er ekki þú eða þú vilt skrá þig inn sem annar notandi, pikka hér.</string>





<string name="filter_members">Síumeðlimir</string>

<string name="first_name">Fornafn</string>


<string name="get_started">Byrja</string>
<string name="app_name"></string>
<string name="globechat_users">Globechat notendur</string>
<string name="great_no_one_has_signed_up_with">Frábært! Enginn hefur skráð sig hjá</string>

<string name="group">Hópur</string>
<string name="group_members">Meðlimir hópsins </string>
<string name="group_name">Heiti flokks</string>




<string name="title_home">Heim</string>


<string name="if_this_is_not_you_or_you_want_to_sign_in_as_a_different_user_tap_here">Ef þetta er ekki þú eða þú vilt skrá þig inn sem annar notandi, pikka hér.</string>


<string name="in_personal_organization">Í persónulegu skipulagi</string>

<string name="invalid_password">Ógilt aðgangsorð</string>
<string name="invalid_username_password">Ógilt notandanafn/aðgangsorð</string>
<string name="invite_by_email">Boðið í tölvupósti</string>
<string name="invite_members">Bjóðið Félagsmönnum</string>
<string name="invited_you_to_the_group">bauð þér í hópinn</string>
<string name="invited_you_to_the_organization">bauð þér til fyrirmyndar</string>


<string name="join_globechat">Taktu þátt í globechat!</string>


<string name="last_name">Last name</string>

<string name="leave">Leyfi</string>
<string name="leave_group">Leyfi Flokkur</string>


<string name="lobby">Anddyrinu</string>
<string name="location">Staðsetning</string>
<string name="log_in_to_globechat">Skráðu þig inn á globechat!</string>
<string name="log_in_to_globechat_">Skráðu þig inn á globechat!</string>
<string name="login_failed">Innskráning mistókst</string>
<string name="logout">Nafnplata</string>



<string name="manage_group">Stjórna hópi</string>
<string name="manage_organization">Umsjón með fyrirtæki</string>
<string name="members_in_">Meðlimir í</string>
<string name="members_in_group">Meðlimir í hópi</string>
<string name="members_in_organization">Meðlimir í samtökum</string>
<string name="name">Heiti</string>
<string name="no">Nei</string>
<string name="no_pending_invitations">Ekkert boð í bið</string>
<string name="no_posts_yet">Engin innlegg enn.</string>
<string name="no_results">Engar niðurstöður</string>
<string name="none">Enginn</string>

<string name="title_notifications">Tilkynningar</string>


<string name="organization">Skipulag</string>
<string name="organization_members">Meðlimir samtakanna</string>
<string name="organization_name">Heiti fyrirtækis</string>

<string name="owner">Eigandi</string>


<string name="pending_group_invitations">Fundarboð í bið</string>
<string name="pending_organization_invitations">Boð í bið í fyrirtæki</string>


<string name="please_enter_a_password_that_is_at_least_8_characters_in_length">Vinsamlegast sláðu inn aðgangsorð sem er að minnsta kosti 8 stafir að lengd.</string>



<string name="pm">Pm</string>


<string name="primary_language">Aðalmál</string>
<string name="privacy_policy">Persónuverndarstefnu</string>





<string name="save">Vista</string>
<string name="search_by_email_address">Leita eftir netfangi</string>
<string name="search_by_name_or_email">Leita eftir nafni eða netfangi</string>
<string name="search_for_users">Leitaðu að notendum</string>
<string name="select_group_image">Velja fyrirtækismynd</string>

<string name="select_language">Velja tungumál</string>
<string name="select_languages">Veldu tungumál</string>
<string name="select_organization_image">Velja fyrirtækismynd</string>


<string name="set_group_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Stilla hópmynd með því að slá táknið fyrir ofan. Ef þú vilt ekki stilla mynd getur þú spreytt á Save takkann til að sleppa þessu skrefi</string>
<string name="set_organization_image_by_tapping_the_icon_above_if_you_dont_want_to_set_an_image_you_can_hit_the_save_button_to_skip_this_step">Stilla skipulagsmynd með því að tappa táknið fyrir ofan. Ef þú vilt ekki stilla mynd getur þú spreytt á Save takkann til að sleppa þessu skrefi</string>

<string name="set_the_language_you_do_not_want_translated_to_your_primary_language">Setja tungumál sem ekki á að þýða á aðaltungumálið.</string>
<string name="set_the_language_you_will_use_to_send_and_receive_chat_messages">Stilltu tungumálið sem þú munt nota til að senda og taka á móti spjallskilaboðum.</string>



<string name="skip">Sleppa</string>







<string name="tap_here">bankaðu hér</string>

<string name="terms_of_service">Skilmálar þjónustu</string>


<string name="the_messaging_app_that_translates_into_60_languages_in_real_time">Alþjóðlegt skilaboðaforrit sem í stað þýðis boðar á meira en 60 tungumálum.</string>


<string name="translated_from">Þýtt af ensku</string>
<string name="translated_from_english">Þýdd frá</string>
<string name="translated_messaging">Þýdd skilaboð</string>


<string name="understood_languages">Skilin tungumál</string>


<string name="we_just_need_a_little_more_info_to_sign_you_up">Við þurfum bara meiri upplýsingar til að skrá þig.</string>
<string name="welcome_back">Velkominn aftur!</string>

<string name="yes">Já</string>
<string name="yet__we_just_need_a_little_more_info_to_sign_you_up"></string>

<string name="you_have_been_invited_to_the_group">Þér hefur verið boðið í hópinn</string>
<string name="you_have_been_invited_to_the_organization">Þér hefur verið boðið í samtökin</string>

<string name="your_email_address">Netfangið þitt</string>
<string name="your_password">Your password</string>

</resources>